Type=Exe
Form=frmMouse.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={B10809B6-F27D-11D2-9939-000000000000}#1.0#0; MOUSE.OCX
IconForm="frmMouse"
Startup="frmMouse"
HelpFile=""
Title="Priore Mouse Info Control Sample"
Command32=""
Name="MouseInfo"
HelpContextID="0"
Description="Priore Mouse Info Control Sample"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://priore.w3.to"
VersionCompanyName=" "
VersionFileDescription="Priore Mouse Info Control Sample"
VersionLegalCopyright="Copyright © 1999, D.Priore"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
