Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=FileSearch.ctl
PropertyPage=Path.pag
PropertyPage=Info.pag
Form=frmSplash.frm
Class=Files; Files.cls
Class=File; File.cls
IconForm="frmSplash"
Startup="(None)"
HelpFile="filesearch.hlp"
Title="Priore Files Search Control "
ExeName32="FileSrch.ocx"
Path32="D:\WINNT\system32"
Command32=""
Name="FileSearchCtl"
HelpContextID="0"
Description="Priore Files Search Control 1.0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.vbtimes.net"
VersionCompanyName="Danilo Priore"
VersionFileDescription="Priore Files Search Control 1.0"
VersionLegalCopyright="Copyright © 1999/2001, D.Priore"
CondComp="SHAREWARE = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=FileSearch

[MS Transaction Server]
AutoRefresh=1
