VERSION 5.00
Begin VB.PropertyPage Path 
   Caption         =   "Path"
   ClientHeight    =   1545
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   2970
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   1545
   ScaleWidth      =   2970
   Begin VB.TextBox txtFilename 
      Height          =   330
      Left            =   90
      TabIndex        =   3
      Top             =   1020
      Width           =   2700
   End
   Begin VB.TextBox txtPath 
      Height          =   330
      Left            =   90
      TabIndex        =   1
      Top             =   370
      Width           =   2700
   End
   Begin VB.Label lblFilename 
      Caption         =   "Filename:"
      Height          =   240
      Left            =   90
      TabIndex        =   2
      Top             =   770
      Width           =   2700
   End
   Begin VB.Label lblPath 
      Caption         =   "Path:"
      Height          =   240
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
End
Attribute VB_Name = "Path"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Private Sub txtFilename_Change()
    Changed = True
End Sub


Private Sub txtPath_Change()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).Filename = txtFilename.Text
    SelectedControls(0).Path = txtPath.Text
End Sub



Private Sub PropertyPage_SelectionChanged()
    txtFilename.Text = SelectedControls(0).Filename
    txtPath.Text = SelectedControls(0).Path
End Sub


