Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
PropertyPage=Info.pag
Form=frmSplashFree.frm
UserControl=FTP.ctl
Class=FTP; FTPType.cls
Class=FTPs; FTP.cls
Startup="(None)"
HelpFile="ntftpman.hlp"
Title="Priore NT FTP Manager Control 1.0"
ExeName32="NTFTPMAN.OCX"
Path32="D:\WINNT\system32"
Command32=""
Name="NTFTPManager"
HelpContextID="0"
Description="Priore NT FTP Manager Control 1.0"
CompatibleMode="0"
CompatibleEXE32="D:\WINNT\system32\NTFTPMAN.OCX"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://priore.w3.to"
VersionCompanyName=" Danilo Priore"
VersionFileDescription="Priore NT FTP Manager Control 1.0"
VersionLegalCopyright="Copyright © 1999/2000, D.Priore"
CondComp="SHAREWARE = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=FTPVirtualDir

[MS Transaction Server]
AutoRefresh=1
