Type=Control
UserControl=Capture.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
PropertyPage=Info.pag
Form=..\..\..\..\Documenti\Sorgenti\OCX\CAPTURE\frmSplashFree.frm
IconForm="frmSplash"
Startup="(None)"
HelpFile="capture.hlp"
Title="Priore Capture Control 1.0"
ExeName32="CAPTURE.OCX"
Path32="D:\WINNT\system32"
Command32=""
Name="CaptureCtl"
HelpContextID="0"
Description="Priore Capture Control 1.0"
CompatibleMode="1"
CompatibleEXE32="D:\WINNT\system32\CAPTURE.OCX"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.vbtimes.net"
VersionCompanyName="Danilo Priore"
VersionFileDescription="Priore Capture Control 1.0"
VersionLegalCopyright="Copyright © 2001, Danilo Priore"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=Capture

[MS Transaction Server]
AutoRefresh=1
