{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil Arial;}
{\f1\fnil Times New Roman;}{\f2\fnil Symbol;}{\f3\fnil Courier New;}{\f4\fnil Wingdings;}{\f5\fnil Verdana;}
}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1273\margr1273\margt1417\margb1134{\sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Description}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Description of Capture 1.0}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Description}}\plain\f5\fs28\cf0 Priore Capture Control 1.0\par
\sb0\sl\sa0 \par
\plain\f5\fs20\cf0\b \{bmc capture.bmp\}\par
\par
\plain\f5\fs20\cf0\b Description\par
\plain\f5\fs20\cf0 The Capture Control enables you to capture picture of window, or only client area or complete scr\plain\f5\fs20\cf0 een.\par
\par
\plain\f5\fs20\cf0\b File Name\par
\plain\f5\fs20\cf0 CAPTURE.OCX\par
\par
\plain\f5\fs20\cf0\b Object Type\par
\plain\f5\fs20\cf0 Capture\par
\par
\plain\f5\fs20\cf0\b Remarks\par
\plain\f5\fs20\cf0 The Capture Control anabled you to capture a picture of single complete window or only client are\plain\f5\fs20\cf0  aof window or to capture picture of complete screen in a standard Picture type\plain\f0\fs20\cf0 .\par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Support}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Techincal Support}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Techincal;Support;Bug;FAQ}}\plain\f5\fs28\cf0 Techincal Support\par
\sb0\sl\sa0 \par
\plain\f5\fs20\cf0 For Technical support of this ActiveX Control you may contact the author Danilo Priore thru e-mai\plain\f5\fs20\cf0 l at \plain\f5\fs20\cf0\b priore@vbtime.net\plain\f5\fs20\cf0 . You may also find information of this Contol bug fixes, new releases, dis\plain\f5\fs20\cf0 cussion forum and FAQs thru the WEB at http://priore.w3.to or http://www.vbtimes.net\par
\par
\plain\f5\fs20\cf0 Please feel free to make any suggestion for this Control improvements\par
\par
\plain\f5\fs20\cf0 NOTE: Before requesting support thru e-mail please visit the Priore ActiveX Controls forum and tr\plain\f5\fs20\cf0 y to search the forum for possible answers. \par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Requirements}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Requirements}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Requirements;Visual Basic;Windows;ActiveX}}\plain\f5\fs28\cf0 Requirements\par
\sb0\sl\sa0 \par
\plain\f5\fs20\cf0 This Control for Visual Basic(tm) requires Visual Basic 6.0(tm) version or higher. The ActiveX(tm\plain\f5\fs20\cf0 ) controls can be used with any development environment that supports its. The 32-bit ActiveX(tm)\plain\f5\fs20\cf0  control requires Windows 95/98(tm) or NT/2000(tm) or later.\par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Distribution}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Distribution}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Distribution;MSVBVM60.DLL;Run-Time;Freeware}}\plain\f5\fs28\cf0 Distribution\par
\sb0\sl\sa0 \par
\plain\f5\fs20\cf0 When you distribute your application that uses this control, you should install the appropriate f\plain\f5\fs20\cf0 ile in the Windows(tm) system directory. This control depends on the MSVBVM60.DLL libraries which\plain\f5\fs20\cf0  must be installed in the Windows(tm) system directory.\par
\par
\plain\f5\fs20\cf0 You authorizes to (a) make one, or more, copy of this ActiveX for free distribute, but you cannot\plain\f5\fs20\cf0  rent or sale. This ActiveX is \plain\f5\fs20\cf0\b FREEWARE\plain\f5\fs20\cf0  version.\par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Copyright}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Copyright}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Copyright;Priore;All right reserved}}\plain\f5\fs20\cf0\b Copyright \'a9 1998/2001 Danilo Priore. All rights reserved.\par
\sb0\sl\sa0 \par
\plain\f5\fs20\cf0 This ActiveX Controls are trademarks of Danilo Priore. Microsoft Windows, Windows NT and Visual B\plain\f5\fs20\cf0 asic are trademarks or registered trademarks of Microsoft Corporation.\par
\plain\f5\fs20\cf0 All other products and services mentioned are trademark or copyright of their respective owners\par
\par
\plain\f5\fs20\cf0 Information in this document is subject to change without notice. No part of this document can be\plain\f5\fs20\cf0  reproduced or trasmitted in any form or by any means, electronic or mechanical, for any purpose,\plain\f5\fs20\cf0  without the express written permission of Danilo Priore.\par
\par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Property_CaptureType }}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Property CaptureType }}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} CaptureType;Howto set a capture type}}\plain\f5\fs28\cf0 CaptureType Property \par
\sb0\sl\sa0 \par
\plain\f5\fs20\cf0\b Description\par
\plain\f5\fs20\cf0 Set or return type of capture.\par
\par
\plain\f5\fs20\cf0\b Visual Basic\par
\plain\f5\fs20\cf0 [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b CaptureType\plain\f5\fs20\cf0  = vbScreen\par
\par
\plain\f5\fs20\cf0\b Remarks\par
\plain\f5\fs20\cf0 The property \plain\f5\fs20\cf0\b CaptureType\plain\f5\fs20\cf0  to set type of capture intented to use.\par
\par
\plain\f5\fs20\cf0\b Data Type\par
\plain\f5\fs20\cf0 Integer\par
\par
\plain\f5\fs20\cf0\b Example\par
\plain\f5\fs20\cf0 Capture1.\plain\f5\fs20\cf0\b CaptureType\plain\f5\fs20\cf0  = vbScreen\par
\plain\f5\fs20\cf0 Capture1.Capture\par
\plain\f5\fs20\cf0 Set Picture1.Picture = Capture1.Picture\par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} CaptureClass_Constants}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} CaptureClass Constants}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Constants;vbActiveWindow;vbClient;vbForm;vbScreen;Type of capture}}\plain\f5\fs28\cf0 CaptureClass Costants \par
\par
{\pard\trowd\trgaph57\trleft0\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw0\brdrcf0\brdrdot\cellx2052\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw0\brdrcf0\brdrdot\cellx2851\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw0\brdrcf0\brdrdot\cellx9694\intbl \sb100\sl-240\sa100 \plain\f0\fs20\cf0\b Info Type\cell
\intbl \qc\sb100\sl-240\sa100 \plain\f0\fs20\cf0\b Value\cell
\intbl \ql\sb100\sl-240\sa100 \plain\f0\fs20\cf0\b Description\cell\row
\intbl \sb100\sl-240\sa100 \plain\f0\fs20\cf0\b vbActiveWindow\cell
\intbl \qc\sb100\sl-240\sa100 \plain\f0\fs20\cf0 0\cell
\intbl \ql\sb100\sl-240\sa100 \plain\f0\fs20\cf0 Capture active Window.\cell\row
\intbl \sb100\sl-240\sa100 \plain\f0\fs20\cf0\b vbClient\cell
\intbl \qc\sb100\sl-240\sa100 \plain\f0\fs20\cf0 1\cell
\intbl \ql\sb100\sl-240\sa100 \plain\f0\fs20\cf0 Capture client area of Window.\cell\row
\intbl \sb100\sl-240\sa100 \plain\f0\fs20\cf0\b vbForm\cell
\intbl \qc\sb100\sl-240\sa100 \plain\f0\fs20\cf0 2\cell
\intbl \ql\sb100\sl-240\sa100 \plain\f0\fs20\cf0 Capture Window.\cell\row
\intbl \sb100\sl-240\sa100 \plain\f0\fs20\cf0\b vbScreen\cell
\intbl \qc\sb100\sl-240\sa100 \plain\f0\fs20\cf0 3\cell
\intbl \ql\sb100\sl-240\sa100 \plain\f0\fs20\cf0 Capture screen\cell\row
}\sb100\sl-240\sa0 \par
\par
\par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Method_Capture}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Method Capture}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} How to capture}}\plain\f5\fs28\cf0 Capture Method \par
\sb0\sl\sa0 \plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Capture a picture.\line \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line Set \plain\f5\fs20\cf0\i object\plain\f5\fs20\cf0  = [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b Capture\plain\f5\fs20\cf0 \line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b Ca\plain\f5\fs20\cf0\b pture\plain\f5\fs20\cf0  method, capture a picture correspond of \plain\f5\fs20\cf0\uldb CaptureType\plain\f5\fs20\cf0\v Property_CaptureType \plain\f5\fs20\cf0  property.\line \line \plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line Capture1.CaptureType = vbScreen\par
\plain\f5\fs20\cf0 Capture1.\plain\f5\fs20\cf0\b Capture\par
\plain\f5\fs20\cf0 Set Picture1.Picture = Capture1.Picture\par
\plain\f0\fs20\cf0 \line \par
\page \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Contents}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Contents}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Index}}\plain\f5\fs28\cf0 Priore Capture Control 1.0\par
\plain\f5\fs16\cf0 Coyright \'a9 1998/2001 Danilo Priore. All rights reserved.\par
\par
\plain\f0\fs24\cf3\b Properties\par
\sb0\sl\sa101 \plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb CaptureType\plain\f0\fs20\cf0\v Property_CaptureType \plain\par
\plain\f0\fs24\cf3\b Methods\par
\plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb Capture\plain\f0\fs20\cf0\v Method_Capture\plain\par
\plain\f0\fs24\cf3\b Constants\par
\plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb CaptureClass\plain\f0\fs20\cf0\v CaptureClass_Constants\plain\par
\par
\plain\f0\fs24\cf0\uldb Description\plain\f0\fs24\cf0\v Description\plain\par
\plain\f0\fs24\cf0\uldb Techincal Support\plain\f0\fs24\cf0\v Support\plain\par
\plain\f0\fs24\cf0\uldb Requirements\plain\f0\fs24\cf0\v Requirements\plain\par
\plain\f0\fs24\cf0\uldb Distribution\plain\f0\fs24\cf0\v Distribution\plain\par
\plain\f0\fs24\cf0\uldb Copyright\plain\f0\fs24\cf0\v Copyright\plain\par
}
}