; This file is maintained by WHD. Do not modify this file directly.
;
; This help project was created with Windows Help Designer V 2.1.10.0
; Windows Help Designer is copyright (C) 1996, 1998, by Nick Ameladiotis
; Visit http://www.devgr.com for more informations
;
[OPTIONS]
REPORT=Yes
ERRORLOG=C:\DOCUME~1\Sorgenti\OCX\CAPTURE\Help\Help.LOG
LCID=0x409
COMPRESS=HIGH
HLP=capture.hlp
COPYRIGHT=Copyright © 1998/2001 Danilo Priore.
TITLE=Priore Capture ActiveX Control
CONTENTS=Contents

[WINDOWS]
main="", , 0,(255,255,255),(192,192,192),  ; 

[FILES]
Help.RTF

[MAP]
Support=0x3
Requirements=0x4
Distribution=0x5
Copyright=0x6
Property_CaptureType =0x7
CaptureClass_Constants=0x13
Method_Capture=0x10
Contents=0x16
