Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
PropertyPage=Info.pag
UserControl=PSPrint.ctl
Form=frmSplashFree.frm
Startup="(None)"
HelpFile="psprint.hlp"
Title="Priore PostScript Print Control 1.0"
ExeName32="PSPRINT.ocx"
Path32="D:\WINNT\system32"
Command32=""
Name="PSPrintCtl"
HelpContextID="0"
Description="Priore PostScript Print Control 1.0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\WINDOWS\SYSTEM\WinInfo.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://priore.w3.to"
VersionCompanyName=" Danilo Priore"
VersionFileDescription="Priore PostScript Print Control 1.0"
VersionLegalCopyright="Copyright © 1999/2000, D.Priore"
CondComp="SHAREWARE = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=PSPrint

[MS Transaction Server]
AutoRefresh=1
