Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmMenuPic.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={B10809A3-F27D-11D2-9939-000000000000}#1.0#0; MNUPIC.OCX
IconForm="frmMenuPic"
Startup="frmMenuPic"
HelpFile=""
Title="Priore Menu Picture Control Sample"
Command32=""
Name="MnuImage"
HelpContextID="0"
Description="Priore Menu Picture Control Sample"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://priore.w3.to"
VersionCompanyName=" "
VersionFileDescription="Priore Menu Picture Control Sample"
VersionLegalCopyright="Copyright © 1999, D.Priore"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
