VERSION 5.00
Begin VB.PropertyPage Item 
   Caption         =   "Item"
   ClientHeight    =   1545
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   2925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   1545
   ScaleWidth      =   2925
   Begin VB.TextBox txtItemCaption 
      Height          =   330
      Left            =   90
      TabIndex        =   3
      Top             =   1020
      Width           =   2700
   End
   Begin VB.TextBox txtMenuCaption 
      Height          =   330
      Left            =   90
      TabIndex        =   1
      Top             =   370
      Width           =   2700
   End
   Begin VB.Label lblItemCaption 
      Caption         =   "ItemCaption:"
      Height          =   240
      Left            =   90
      TabIndex        =   2
      Top             =   770
      Width           =   2700
   End
   Begin VB.Label lblMenuCaption 
      Caption         =   "MenuCaption:"
      Height          =   240
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
End
Attribute VB_Name = "Item"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Private Sub txtItemCaption_Change()
    Changed = True
End Sub


Private Sub txtMenuCaption_Change()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).ItemCaption = txtItemCaption.Text
    SelectedControls(0).MenuCaption = txtMenuCaption.Text
End Sub



Private Sub PropertyPage_SelectionChanged()
    txtItemCaption.Text = SelectedControls(0).ItemCaption
    txtMenuCaption.Text = SelectedControls(0).MenuCaption
End Sub


