Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
UserControl=MenuPicture.ctl
PropertyPage=Info.pag
PropertyPage=Item.pag
Form=frmSplash.frm
Startup="(None)"
HelpFile=""
RequireLicenseKey=1
Title="Priore Menu Image Control"
ExeName32="MnuPic.ocx"
Path32="F:\WINNT\system32"
Command32=""
Name="MnuImageCtl"
HelpContextID="0"
Description="Priore Menu Image Control 2.0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\WINDOWS\SYSTEM\MnuPic.ocx"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://priore.w3.to"
VersionCompanyName=" Danilo Priore"
VersionFileDescription="Priore Menu Image Control 2.0"
VersionLegalCopyright="Copyright © 1999/2000, D.Priore"
CondComp="SHAREWARE = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=MenuImage

[MS Transaction Server]
AutoRefresh=1
