Type=Exe
Form=frmTask.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object=*\ATaskMan.vbp
IconForm="frmTask"
Startup="frmTask"
HelpFile=""
Title="Priore Task Manager Control Sample"
Command32=""
Name="TaskMan"
HelpContextID="0"
Description="Priore Task Manager Control Sample"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://priore.w3.to"
VersionCompanyName=" "
VersionFileDescription="Priore Task Manager Control Sample"
VersionLegalCopyright="Copyright © 1999, D.Priore"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
