1998/2001
ActiveX
ActiveX(tm)
BasicSet
Contents
Control
Controls
Copyright
Danilo
DescriptionReturns
Distribution
Each
FileProperty_File
FileProperty_FileDim
FileSearch
FileSearch1.SearchMethod_GetUsers("*.com","c:\")Debug.Print
FileSearch1.SearchMethod_GetUsers("*.com","c:\")For
FilesProperty_Files
FilesProperty_FilesSet
FilesSet
Lst
Lst.Item(
LstDebug.Print
Method
Microsoft
Path
Priore
Priore.
Property
Requirements
Support
Techincal Support
TypeObjectExampleDim
TypeStringSee
Visual
Windows
Windows(tm)
and
any
collection
document
drive
enables
f.FilenameNext##
file
filename
files
find
forum
information
number
object
object.Data
object.Visual
read-only
reference
relative
requires
retrieve
retrieves
returns
rights
search
specific
system
the
this
thru
trademarks
with
without
you
