{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil Arial;}
{\f1\fnil Times New Roman;}{\f2\fnil Symbol;}{\f3\fnil Courier New;}{\f4\fnil Wingdings;}{\f5\fnil Verdana;}
}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1273\margr1273\margt1417\margb1134{\sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Description}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Description of FileSearch 1.0}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Description;NT User Manager}}\plain\f5\fs28\cf0 Priore FileSearch Control 1.0\par
\sb0\sl\sa0 \par
\plain\f5\fs20\cf0\b \{bmc filesearch.bmp\}\par
\par
\plain\f5\fs20\cf0\b Description\par
\plain\f5\fs20\cf0 The FileSearch Control enables you to find a file on drive and relative subdirectory.\par
\par
\plain\f5\fs20\cf0\b File Name\par
\plain\f5\fs20\cf0 FILESRCH.OCX\par
\par
\plain\f5\fs20\cf0\b Object Type\par
\plain\f5\fs20\cf0 FileSearch\par
\par
\plain\f5\fs20\cf0\b Remarks\par
\plain\f5\fs20\cf0 The FileSearch Control enables you to find a file on drive, directory and subdirectory\plain\f0\fs20\cf0 .\par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Support}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Techincal Support}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Techincal;Support;Bug;FAQ}}\plain\f5\fs28\cf0 Techincal Support\par
\sb0\sl\sa0 \par
\plain\f5\fs20\cf0 For Technical support of this ActiveX Control you may contact the author Danilo Priore thru e-mai\plain\f5\fs20\cf0 l at \plain\f5\fs20\cf0\b\uldb priore@w3.to\plain\f5\fs20\cf0\b\v !ExecFile(`mailto:priore@w3.to?subject=Priore ActiveX Techincal Support',`',1)\plain\f5\fs20\cf0 . \plain\f5\fs20\cf0 You may also find information of this Contol bug fixes, new releases, discussion forum and FAQs t\plain\f5\fs20\cf0 hru the WEB at \plain\f5\fs20\cf0\uldb http://priore.w3.to\plain\f5\fs20\cf0\v !ExecFile(`http://priore.w3.to',`',1)\plain\f5\fs20\cf0  or \plain\f5\fs20\cf0\uldb http://vbtimes.w3.to\plain\f5\fs20\cf0\v !E\plain\f5\fs20\cf0\v xecFile(`http://vbtimes.w3.to',`',1)\plain\par
\par
\plain\f5\fs20\cf0 Please feel free to make any suggestion for this Control improvements\par
\par
\plain\f5\fs20\cf0 NOTE: Before requesting support thru e-mail please visit the Priore ActiveX Controls forum and tr\plain\f5\fs20\cf0 y to search the forum for possible answers. \par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Requirements}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Requirements}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Requirements;Visual Basic;Windows;ActiveX}}\plain\f5\fs28\cf0 Requirements\par
\sb0\sl\sa0 \par
\plain\f5\fs20\cf0 This Control for Visual Basic(tm) requires Visual Basic 6.0(tm) version or higher. The ActiveX(tm\plain\f5\fs20\cf0 ) controls can be used with any development environment that supports its. The 32-bit ActiveX(tm)\plain\f5\fs20\cf0  control requires Windows 98, Windows NT(tm) or Windows NT 2000(tm) or later.\par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Distribution}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Distribution}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Distribution;MSVBVM60.DLL;Run-Time;Freeware}}\plain\f5\fs28\cf0 Distribution\par
\sb0\sl\sa0 \par
\plain\f5\fs20\cf0 When you distribute your application that uses this control, you should install the appropriate f\plain\f5\fs20\cf0 ile in the Windows(tm) system directory. This control depends on the MSVBVM60.DLL libraries which\plain\f5\fs20\cf0  must be installed in the Windows(tm) system directory.\par
\par
\plain\f5\fs20\cf0 You authorizes to (a) make one, or more, copy of this ActiveX for free distribute, but you cannot\plain\f5\fs20\cf0  rent or sale. This ActiveX is \plain\f5\fs20\cf0\b FREEWARE\plain\f5\fs20\cf0  version.\par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Copyright}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Copyright}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Copyright;Priore;All right reserved}}\plain\f5\fs20\cf0\b Copyright \'a9 1998/2001 Danilo Priore. All rights reserved.\par
\sb0\sl\sa0 \par
\plain\f5\fs20\cf0 This ActiveX Controls are trademarks of Danilo Priore. Microsoft Windows, Windows NT and Visual B\plain\f5\fs20\cf0 asic are trademarks or registered trademarks of Microsoft Corporation.\par
\plain\f5\fs20\cf0 All other products and services mentioned are trademark or copyright of their respective owners\par
\par
\plain\f5\fs20\cf0 Information in this document is subject to change without notice. No part of this document can be\plain\f5\fs20\cf0  reproduced or trasmitted in any form or by any means, electronic or mechanical, for any purpose,\plain\f5\fs20\cf0  without the express written permission of Danilo Priore.\par
\par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Method_GetUsers}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Method Search}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Get users;List users}}\plain\f5\fs28\cf0 Search Method \par
\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Retrieve the files in a specific drive or path.\line \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line Set \plain\f5\fs20\cf0\i object\plain\f5\fs20\cf0  = [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i co\plain\f5\fs20\cf0\i ntrol\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b Search\plain\f5\fs20\cf0 ([\plain\f5\fs20\cf0\i Filename\plain\f5\fs20\cf0 ],[\plain\f5\fs20\cf0\i Path\plain\f5\fs20\cf0 ])\line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b Search\plain\f5\fs20\cf0  method retrieve the files in a specific drive\plain\f5\fs20\cf0  or path, and relative subdirectory.\line \line \plain\f5\fs20\cf0\b Data Type\plain\f5\fs20\cf0 \line Files\line \line \plain\f5\fs20\cf0\b See Also\plain\f5\fs20\cf0 \line \plain\f0\fs20\cf0\uldb Files\plain\f0\fs20\cf0\v Property_Files\plain\f5\fs20\cf0 \line \par
\sb0\sl\sa0 \plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line Dim Lst = Files\par
\plain\f5\fs20\cf0 Set Lst = FileSearch1.\plain\f5\fs20\cf0\b Search\plain\f5\fs20\cf0 ("*.com","c:\\")\par
\plain\f0\fs20\cf0 \line \par
\page \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Contents}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Contents}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Index}}\plain\f5\fs28\cf0 Priore FileSearch Control 1.0\par
\plain\f5\fs16\cf0 Coyright \'a9 1998/2001 Danilo Priore. All rights reserved.\par
\par
\plain\f0\fs24\cf3\b Properties\par
\sb0\sl\sa101 \plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb Count\plain\f0\fs20\cf0\v Property_Count\plain\par
\plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb File\plain\f0\fs20\cf0\v Property_File\plain\par
\plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb Files\plain\f0\fs20\cf0\v Property_Files\plain\par
\plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb Filename\plain\f0\fs20\cf0\v Property_Filename\plain\par
\plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb Item\plain\f0\fs20\cf0\v Property_Item\plain\par
\plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb Path\plain\f0\fs20\cf0\v Property_Path\plain\par
\plain\f0\fs24\cf3\b Methods\par
\plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb Search\plain\f0\fs20\cf0\v Method_GetUsers\plain\par
\par
\plain\f0\fs24\cf0\uldb Description\plain\f0\fs24\cf0\v Description\plain\par
\plain\f0\fs24\cf0\uldb Techincal Support\plain\f0\fs24\cf0\v Support\plain\par
\plain\f0\fs24\cf0\uldb Requirements\plain\f0\fs24\cf0\v Requirements\plain\par
\plain\f0\fs24\cf0\uldb Distribution\plain\f0\fs24\cf0\v Distribution\plain\par
\plain\f0\fs24\cf0\uldb Copyright\plain\f0\fs24\cf0\v Copyright\plain\par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Property_File}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Property File}}\plain\f5\fs28\cf0 File Property \par
\sb0\sl\sa0 \par
\plain\f5\fs20\cf0\b Description\par
\plain\f5\fs20\cf0 Returns a specific file of \plain\f5\fs20\cf0\uldb Files\plain\f5\fs20\cf0\v Property_Files\plain\f5\fs20\cf0  object.\par
\par
\plain\f5\fs20\cf0\b Visual Basic\par
\plain\f5\fs20\cf0 Set \plain\f5\fs20\cf0\i object\plain\f5\fs20\cf0  = [\plain\f5\fs20\cf0\i form.\plain\f5\fs20\cf0 ]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b File\par
\par
\plain\f5\fs20\cf0\b Remarks\par
\plain\f5\fs20\cf0 The \plain\f5\fs20\cf0\b File\plain\f5\fs20\cf0  read-only object retrieve information of specific file in \plain\f5\fs20\cf0\uldb Files\plain\f5\fs20\cf0\v Property_Files\plain\f5\fs20\cf0  object.\par
\par
\plain\f5\fs20\cf0\b Data Type\par
\plain\f5\fs20\cf0 Object\par
\par
\plain\f5\fs20\cf0\b Example\par
\plain\f5\fs20\cf0 Dim f As \plain\f5\fs20\cf0\b File\par
\plain\f5\fs20\cf0 Dim Lst As \plain\f5\fs20\cf0\uldb Files\plain\f5\fs20\cf0\v Property_Files\plain\par
\plain\f5\fs20\cf0 Set Lst = FileSearch1.\plain\f5\fs20\cf0\uldb Search\plain\f5\fs20\cf0\v Method_GetUsers\plain\f5\fs20\cf0 ("*.com","c:\\")\par
\plain\f5\fs20\cf0 For Each f In Lst\par
\plain\f5\fs20\cf0 \tab Debug.Print f.Filename\par
\plain\f5\fs20\cf0 Next\par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Property_Item}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Property Item}}\plain\f5\fs28\cf0 Item Property \par
\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Returns a specific file of \plain\f5\fs20\cf0\uldb Files\plain\f5\fs20\cf0\v Property_Files\plain\f5\fs20\cf0  object with specific index or key.\par
\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line Set \plain\f5\fs20\cf0\i object = \plain\f5\fs20\cf0 [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b Item(\plain\f5\fs20\cf0  \plain\f5\fs20\cf0\i indice\plain\f5\fs20\cf0  \plain\f5\fs20\cf0\b )\plain\f5\fs20\cf0 \line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b Item\plain\f5\fs20\cf0  read-only property of \plain\f5\fs20\cf0\uldb Files\plain\f5\fs20\cf0\v Property_Files\plain\f5\fs20\cf0  object returns a specific file with specific index or key.\line \line \plain\f5\fs20\cf0\b Data Type\plain\f5\fs20\cf0 \line Object\line \plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b See Also\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\uldb File\plain\f5\fs20\cf0\v Property_Files\plain\f5\fs20\cf0 s\par
\sb0\sl\sa0 \par
\plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line Dim Lst As \plain\f5\fs20\cf0\uldb Files\plain\f5\fs20\cf0\v Property_Files\plain\par
\plain\f5\fs20\cf0 Set Lst = FileSearch1.\plain\f5\fs20\cf0\uldb Search\plain\f5\fs20\cf0\v Method_GetUsers\plain\f5\fs20\cf0 ("*.com","c:\\")\par
\plain\f5\fs20\cf0 Debug.Print Lst.\plain\f5\fs20\cf0\b Item\plain\f5\fs20\cf0 (1).Filename\par
\plain\f5\fs20\cf0 Debug.Print Lst.\plain\f5\fs20\cf0\b Item\plain\f5\fs20\cf0 ("command.com").Path\plain\f0\fs20\cf0 \line \par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Property_Count}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Property Count}}\plain\f5\fs28\cf0 Count Property \par
\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Returns the number of files retrieves with \plain\f5\fs20\cf0\uldb Search\plain\f5\fs20\cf0\v Method_GetUsers\plain\f5\fs20\cf0  method.\line \line \plain\f5\fs20\cf0\b Visual Bas\plain\f5\fs20\cf0\b ic\plain\f5\fs20\cf0 \line [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b Count\plain\f5\fs20\cf0 \line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b Count\plain\f5\fs20\cf0  read-only property of Files object and returns the num\plain\f5\fs20\cf0 ber of file retrieves with \plain\f5\fs20\cf0\uldb Searc\plain\f5\fs20\cf0\v Method_GetUsers\plain\f5\fs20\cf0 h mothod.\line \line \plain\f5\fs20\cf0\b Data Type\plain\f5\fs20\cf0 \line Integer\line \line \plain\f5\fs20\cf0\b See Also\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\uldb Searc\plain\f5\fs20\cf0\v Method\plain\f5\fs20\cf0\v _GetUsers\plain\f5\fs20\cf0 h, \plain\f5\fs20\cf0\uldb Files\plain\f5\fs20\cf0\v Property_Files\plain\par
\sb0\sl\sa0 \par
\plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line Dim Lst As \plain\f5\fs20\cf0\uldb Files\plain\f5\fs20\cf0\v Property_Files\plain\par
\plain\f5\fs20\cf0 Set Lst = FileSearch1.\plain\f5\fs20\cf0\uldb Search\plain\f5\fs20\cf0\v Method_GetUsers\plain\f5\fs20\cf0 ("*.com","c:\\")\par
\plain\f5\fs20\cf0 Debug.Print "Total Files: " & Lst.\plain\f5\fs20\cf0\b Count\plain\f0\fs20\cf0 \line \par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Property_Filename}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Property Filename}}\plain\f5\fs28\cf0 Filename Property \par
\plain\f5\fs24\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Returns the filename a specific file of \plain\f5\fs20\cf0\uldb File\plain\f5\fs20\cf0\v Property_File\plain\f5\fs20\cf0  object.\line \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line [\plain\f5\fs20\cf0\i for\plain\f5\fs20\cf0\i m\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i object\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b Filename\plain\f5\fs20\cf0 \line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b Filename\plain\f5\fs20\cf0  read-only property returns the filename of specific file\plain\f5\fs20\cf0  of \plain\f5\fs20\cf0\uldb File\plain\f5\fs20\cf0\v Property_File\plain\f5\fs20\cf0  object.\line \line \plain\f5\fs20\cf0\b Data Type\plain\f5\fs20\cf0 \line String\line \line \plain\f5\fs20\cf0\b See Also\plain\f5\fs20\cf0 \line \plain\f0\fs20\cf0\uldb File\plain\f0\fs20\cf0\v Property_File\plain\f5\fs20\cf0 \line \par
\sb0\sl\sa0 \plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line Dim f As \plain\f5\fs20\cf0\uldb File\plain\f5\fs20\cf0\v Property_File\plain\par
\plain\f5\fs20\cf0 Dim Lst As Files\par
\plain\f5\fs20\cf0 Set Lst = FileSearch1.\plain\f5\fs20\cf0\uldb Search\plain\f5\fs20\cf0\v Method_GetUsers\plain\f5\fs20\cf0 ("*.com","c:\\")\par
\plain\f5\fs20\cf0 For Each f In Lst\par
\plain\f5\fs20\cf0 \tab Debug.Print f.\plain\f5\fs20\cf0\b Filename\par
\plain\f5\fs20\cf0 Next\plain\f0\fs20\cf0 \line \par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Property_Files}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Property Files}}\plain\f5\fs28\cf0 Files Property\plain\f5\fs24\cf0  \par
\sb0\sl\sa0 \plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Returns a collection reference \plain\f5\fs20\cf0\uldb Files\plain\f5\fs20\cf0\v Property_Files\plain\f5\fs20\cf0  object.\line \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line Set \plain\f5\fs20\cf0\i object \plain\f5\fs20\cf0\i = \plain\f5\fs20\cf0 [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b Files\plain\f5\fs20\cf0 \line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b Files\plain\f5\fs20\cf0  read-only object return a collection reference File obj\plain\f5\fs20\cf0 ect.\line \line \plain\f5\fs20\cf0\b Data Type\plain\f5\fs20\cf0 \line Object\line \line \plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line Dim f As \plain\f5\fs20\cf0\uldb File\plain\f5\fs20\cf0\v Property_File\plain\par
\plain\f5\fs20\cf0 Dim Lst As \plain\f5\fs20\cf0\b Files\par
\plain\f5\fs20\cf0 Set Lst = FileSearch1.\plain\f5\fs20\cf0\uldb Search\plain\f5\fs20\cf0\v Method_GetUsers\plain\f5\fs20\cf0 ("*.com","c:\\")\par
\plain\f5\fs20\cf0 For Each f In Lst\par
\plain\f5\fs20\cf0 \tab Debug.Print f.Filename\par
\plain\f5\fs20\cf0 Next\par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Property_Path}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Property Path}}\plain\f5\fs28\cf0 Path Property \par
\plain\f5\fs24\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Returns the path a specific file of \plain\f5\fs20\cf0\uldb File\plain\f5\fs20\cf0\v Property_File\plain\f5\fs20\cf0  object.\line \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i o\plain\f5\fs20\cf0\i bject\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b Path\plain\f5\fs20\cf0 \line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b Path\plain\f5\fs20\cf0  read-only property returns the path of specific file of File object.\plain\f5\fs20\cf0 \line \line \plain\f5\fs20\cf0\b Data Type\plain\f5\fs20\cf0 \line String\line \line \plain\f5\fs20\cf0\b See Also\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\uldb Fil\plain\f5\fs20\cf0\v Property_File\plain\f5\fs20\cf0 e\par
\sb0\sl\sa0 \plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line Dim f As File\par
\plain\f5\fs20\cf0 Dim Lst As Files\par
\plain\f5\fs20\cf0 Set Lst = FileSearch1.\plain\f5\fs20\cf0\uldb Search\plain\f5\fs20\cf0\v Method_GetUsers\plain\f5\fs20\cf0 ("*.com","c:\\")\par
\plain\f5\fs20\cf0 For Each f In Lst\par
\plain\f5\fs20\cf0 \tab Debug.Print f.\plain\f5\fs20\cf0\b Path\par
\plain\f5\fs20\cf0 Next\plain\f0\fs20\cf0 \line \par
}
}