Type=Exe
Form=frmWinInfo.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={B1080A3D-F27D-11D2-9939-000000000000}#2.0#0; WinInfo.ocx
IconForm="frmWinInfo"
Startup="frmWinInfo"
HelpFile=""
Title="Priore Window Info Control Sample"
Command32=""
Name="WinInfo"
HelpContextID="0"
Description="Priore Window Info Control Sample"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.prioregroup.com"
VersionCompanyName=" "
VersionFileDescription="Priore Window Info Control Sample"
VersionLegalCopyright="Copyright © 1999/2004, D.Priore"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
