Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=WinInfo.ctl
PropertyPage=Info.pag
Startup="(None)"
HelpFile="wininfo.hlp"
Title="Priore Windows Info Control"
ExeName32="WinInfo.ocx"
Path32="c:\windows\system32"
Command32=""
Name="WinInfoCtl"
HelpContextID="0"
Description="Priore Windows Info Control 2.0"
CompatibleMode="1"
CompatibleEXE32="c:\WINDOWS\SYSTEM32\WinInfo.ocx"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.prioregroup.com"
VersionCompanyName=" Danilo Priore"
VersionFileDescription="Priore Windows Info Control 2.0"
VersionLegalCopyright="Copyright © 1999/2004, D.Priore"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=WindowsInfo

[MS Transaction Server]
AutoRefresh=1
