{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil Arial;}
{\f1\fnil Times New Roman;}{\f2\fnil Symbol;}{\f3\fnil Courier New;}{\f4\fnil Wingdings;}{\f5\fnil Verdana;}
}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1273\margr1273\margt1417\margb1134{\sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Description}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Description of PostScript Print 1.0}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Description;PostScript Print}}\plain\f5\fs28\cf0 Priore PostScript Print Control 1.0\par
\sb0\sl\sa0 \par
\plain\f0\fs20\cf0 \{bmc PSPRINT.bmp\}\par
\par
\plain\f5\fs20\cf0\b Description\par
\plain\f5\fs20\cf0 The PostScript Print Control enables you to print file in PostScript format.\par
\par
\plain\f5\fs20\cf0\b File Name\par
\plain\f5\fs20\cf0 PSPRINT.OCX\par
\par
\plain\f5\fs20\cf0\b Object Type\par
\plain\f5\fs20\cf0 PSPrint\par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Support}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Techincal Support}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Techincal;Support;Bug;FAQ}}\plain\f5\fs28\cf0 Techincal Support\par
\sb0\sl\sa0 \par
\plain\f5\fs20\cf0 For Technical support of this ActiveX Control you may contact the author Danilo Priore thru e-mai\plain\f5\fs20\cf0 l at \plain\f5\fs20\cf0\b\uldb priore@w3.to\plain\f5\fs20\cf0\b\v !ExecFile(`mailto:priore@w3.to?subject=Priore ActiveX Techincal Support',`',1)\plain\f5\fs20\cf0 . \plain\f5\fs20\cf0 You may also find information of this Contol bug fixes, new releases, discussion forum and FAQs t\plain\f5\fs20\cf0 hru the WEB at \plain\f5\fs20\cf0\uldb http://priore.w3.to\plain\f5\fs20\cf0\v !ExecFile(`http://priore.w3.to',`',1)\plain\f5\fs20\cf0  or \plain\f5\fs20\cf0\uldb http://vbtimes.w3.to\plain\f5\fs20\cf0\v !E\plain\f5\fs20\cf0\v xecFile(`http://vbtimes.w3.to',`',1)\plain\par
\par
\plain\f5\fs20\cf0 Please feel free to make any suggestion for this Control improvements\par
\par
\plain\f5\fs20\cf0 NOTE: Before requesting support thru e-mail please visit the Priore ActiveX Controls forum and tr\plain\f5\fs20\cf0 y to search the forum for possible answers. \par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Requirements}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Requirements}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Requirements;Visual Basic;Windows;ActiveX}}\plain\f5\fs28\cf0 Requirements\par
\sb0\sl\sa0 \par
\plain\f5\fs20\cf0 This Control for Visual Basic(tm) requires Visual Basic 6.0(tm) version or higher. The ActiveX(tm\plain\f5\fs20\cf0 ) controls can be used with any development environment that supports its. The 32-bit ActiveX(tm)\plain\f5\fs20\cf0  control requires Windows 95(tm), Windows 98(tm), Windows NT(tm) or Windows NT 2000(tm) or later.\par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Distribution}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Distribution}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Distribution;MSVBVM60.DLL;Run-Time;Freeware}}\plain\f5\fs28\cf0 Distribution\par
\sb0\sl\sa0 \par
\plain\f5\fs20\cf0 When you distribute your application that uses this control, you should install the appropriate f\plain\f5\fs20\cf0 ile in the Windows(tm) system directory. This control depends on the MSVBVM60.DLL libraries which\plain\f5\fs20\cf0  must be installed in the Windows(tm) system directory.\par
\par
\plain\f5\fs20\cf0 You authorizes to (a) make one, or more, copy of this ActiveX for free distribute, but you cannot\plain\f5\fs20\cf0  rent or sale. This ActiveX is \plain\f5\fs20\cf0\b FREEWARE\plain\f5\fs20\cf0  version.\par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Copyright}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Copyright}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Copyright;Priore;All right reserved}}\plain\f5\fs20\cf0\b Copyright \'a9 1998/2000 Danilo Priore. All rights reserved.\par
\sb0\sl\sa0 \par
\plain\f5\fs20\cf0 This ActiveX Controls are trademarks of Danilo Priore. Microsoft Windows 95, Windows 98, Windows \plain\f5\fs20\cf0 NT, Windows 2000 and Visual Basic are trademarks or registered trademarks of Microsoft Corporatio\plain\f5\fs20\cf0 n.\par
\plain\f5\fs20\cf0 All other products and services mentioned are trademark or copyright of their respective owners\par
\par
\plain\f5\fs20\cf0 Information in this document is subject to change without notice. No part of this document can be\plain\f5\fs20\cf0  reproduced or trasmitted in any form or by any means, electronic or mechanical, for any purpose,\plain\f5\fs20\cf0  without the express written permission of Danilo Priore.\par
\par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Property_DocumentTitle}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Property DocumentTitle}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} DocumentTitle}}\plain\f5\fs28\cf0 DocumentTitle Property \par
\sb0\sl\sa0 \plain\f5\fs24\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Returns or set the title of document.\line \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i object\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b DocumentTitle\plain\f5\fs20\cf0  [\plain\f5\fs20\cf0\i = t\plain\f5\fs20\cf0\i itle\plain\f5\fs20\cf0 ]\line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b DocumentTitle\plain\f5\fs20\cf0  property returns or set the title of document to print.\line \line \plain\f5\fs20\cf0\b Data Ty\plain\f5\fs20\cf0\b pe\plain\f5\fs20\cf0 \line String\line \line \plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line \plain\f0\fs20\cf0 PSPrint1.\plain\f0\fs20\cf0\uldb Filename\plain\f0\fs20\cf0\v Property_Filename\plain\f0\fs20\cf0  = "mydoc.ps"\par
\plain\f0\fs20\cf0 PSPrint1.\plain\f0\fs20\cf0\b DocumentTitle\plain\f0\fs20\cf0  = "The best of my"\par
\plain\f0\fs20\cf0 PSPrint1.\plain\f0\fs20\cf0\uldb StartPrint\plain\f0\fs20\cf0\v Method_StartPrint\plain\par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Property_Filename}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Property Filename}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Filename;PS Filename;PostScript Filename}}\plain\f5\fs28\cf0 Filename Property \par
\sb0\sl\sa0 \plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Returns or set the file name to print.\line \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b Filename\plain\f5\fs20\cf0  [\plain\f5\fs20\cf0\i = file\plain\f5\fs20\cf0\i name\plain\f5\fs20\cf0 ]\line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b Filename\plain\f5\fs20\cf0  property returns or set the name of file to print.\line \line \plain\f5\fs20\cf0\b Data Type\plain\f5\fs20\cf0 \line String\line \plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line \plain\f0\fs20\cf0 PSPrint1.\plain\f0\fs20\cf0\b Filename\plain\f0\fs20\cf0  = "mydoc.ps"\par
\plain\f0\fs20\cf0 PSPrint1.\plain\f0\fs20\cf0\uldb DocumentTitle\plain\f0\fs20\cf0\v Property_DocumentTitle\plain\f0\fs20\cf0  = "The best of my"\par
\plain\f0\fs20\cf0 PSPrint1.\plain\f0\fs20\cf0\uldb StartPrint\plain\f0\fs20\cf0\v Method_StartPrint\plain\f0\fs20\cf0 \line \par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Method_StartPrint}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Method StartPrint}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Print;Start;StartPrint;Printing;Print PostScript file}}\plain\f5\fs28\cf0 StartPrint Method \par
\sb0\sl\sa0 \plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Start a print job.\line \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b StartPrint\plain\f5\fs20\cf0 ([\plain\f5\fs20\cf0\i Filename\plain\f5\fs20\cf0 ],[\plain\f5\fs20\cf0\i PrintDeviceNa\plain\f5\fs20\cf0\i me\plain\f5\fs20\cf0 ])\line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b StartPrint\plain\f5\fs20\cf0  method to start a new print and return 0 if no errors found, or a nu\plain\f5\fs20\cf0 mber of error found.\line \line \plain\f5\fs20\cf0\b Data Type\plain\f5\fs20\cf0 \line Long\line \line \plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line \plain\f0\fs20\cf0 PSPrint1.\plain\f0\fs20\cf0\uldb Filename\plain\f0\fs20\cf0\v Property_Filename\plain\f0\fs20\cf0  = "mydoc.ps"\par
\plain\f0\fs20\cf0 PSPrint1.\plain\f0\fs20\cf0\uldb DocumentTitle\plain\f0\fs20\cf0\v Property_DocumentTitle\plain\f0\fs20\cf0  = "The best of my"\par
\plain\f0\fs20\cf0 PSPrint1.\plain\f0\fs20\cf0\b StartPrint\plain\f0\fs20\cf0 \line \par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Property_PrinterDeviceName}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Property PrinterDeviceName}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Printer Device Name;PrinterDeviceName;Name of printer}}\plain\f5\fs28\cf0 PrinterDeviceName Property \par
\sb0\sl\sa0 \plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Returns or set the name of Printer Device.\line \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b PrinterDevic\plain\f5\fs20\cf0\b eName\plain\f5\fs20\cf0  [\plain\f5\fs20\cf0\i = name\plain\f5\fs20\cf0 ]\line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b PrinterDeviceName\plain\f5\fs20\cf0  property returns or set the name of Printer Device \plain\f5\fs20\cf0 to out the postscript file.\line \line \plain\f5\fs20\cf0\b Data Type\plain\f5\fs20\cf0 \line String\line \line \plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line \plain\f0\fs20\cf0 PSPrint1.\plain\f0\fs20\cf0\uldb Filename\plain\f0\fs20\cf0\v Property_Filename\plain\f0\fs20\cf0  = "mydo\plain\f0\fs20\cf0 c.ps"\par
\plain\f0\fs20\cf0 PSPrint1.\plain\f0\fs20\cf0\uldb DocumentTitle\plain\f0\fs20\cf0\v Property_DocumentTitle\plain\f0\fs20\cf0  = "The best of my"\par
\plain\f0\fs20\cf0 PS.Print.\plain\f0\fs20\cf0\b PrinterDeviceName\plain\f0\fs20\cf0  = "HP DeskJet 690C"\par
\plain\f0\fs20\cf0 PSPrint1.\plain\f0\fs20\cf0\uldb StartPrint\plain\f0\fs20\cf0\v Method_StartPrint\plain\f0\fs20\cf0 \line \par
\page \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Contents}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Contents}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Index}}\plain\f5\fs28\cf0 Priore PostScript Print Control 1.0\par
\plain\f5\fs16\cf0 Coyright \'a9 1998/2000 Danilo Priore. All rights reserved.\par
\par
\plain\f0\fs24\cf3\b Properties\par
\sb0\sl\sa101 \plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb DocumentTitle\plain\f0\fs20\cf0\v Property_DocumentTitle\plain\par
\plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb Filename\plain\f0\fs20\cf0\v Property_Filename\plain\par
\plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb PrinterDeviceName\plain\f0\fs20\cf0\v Property_PrinterDeviceName\plain\par
\plain\f0\fs24\cf3\b Methods\par
\plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb StartPrint\plain\f0\fs20\cf0\v Method_StartPrint\plain\par
\par
\plain\f0\fs24\cf0\uldb Description\plain\f0\fs24\cf0\v Description\plain\par
\plain\f0\fs24\cf0\uldb Techincal Support\plain\f0\fs24\cf0\v Support\plain\par
\plain\f0\fs24\cf0\uldb Requirements\plain\f0\fs24\cf0\v Requirements\plain\par
\plain\f0\fs24\cf0\uldb Distribution\plain\f0\fs24\cf0\v Distribution\plain\par
\plain\f0\fs24\cf0\uldb Copyright\plain\f0\fs24\cf0\v Copyright}
}