; This file is maintained by WHD. Do not modify this file directly.
;
; This help project was created with Windows Help Designer V 2.1.10.0
; Windows Help Designer is copyright (C) 1996, 1998, by Nick Ameladiotis
; Visit http://www.devgr.com for more informations
;
[OPTIONS]
REPORT=Yes
ERRORLOG=C:\DOCUME~1\SORGENTI\OCX\PSPRINT\Help\Help.LOG
LCID=0x409
COMPRESS=HIGH
HLP=psprint.hlp
COPYRIGHT=Copyright © 1998/2000 Danilo Priore.
TITLE=Priore PostScript Print ActiveX Control
CONTENTS=Contents

[WINDOWS]
main="", , 0,(255,255,255),(192,192,192),  ; 

[FILES]
Help.RTF

[MAP]
Support=0x3
Requirements=0x4
Distribution=0x5
Copyright=0x6
Property_DocumentTitle=0x9
Property_Filename=0xA
Method_StartPrint=0x10
Property_PrinterDeviceName=0x11
Contents=0x16
