"The
"mydoc.ps"PSPrint1.DocumentTitleProperty_DocumentTitle
1998/2000
ActiveX
ActiveX(tm)
Contents
Control
Controls
Copyright
Danilo
DescriptionReturns
Device
Distribution
DocumentTitle
Filename
Method
Microsoft
Name
PostScript
Print
Printer
Priore
Priore.
Property
Requirements
Support
Techincal Support
TypeStringExamplePSPrint1.FilenameProperty_Filename
Visual
Windows
Windows(tm)
and
any
best
document
file
for
forum
my"PSPrint1.StartPrintMethod_StartPrint##
print.Data
requires
returns
rights
set
system
the
this
thru
trademarks
without
you
