VERSION 5.00
Begin VB.PropertyPage VisualEffects 
   Caption         =   "VisualEffects"
   ClientHeight    =   2160
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   2985
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   2160
   ScaleWidth      =   2985
   Begin VB.TextBox txtSteps 
      Height          =   330
      Left            =   90
      TabIndex        =   4
      Top             =   1670
      Width           =   2700
   End
   Begin VB.TextBox txtInterval 
      Height          =   330
      Left            =   90
      TabIndex        =   2
      Top             =   1020
      Width           =   2700
   End
   Begin VB.CheckBox chkFlash 
      Caption         =   "Flash"
      Height          =   285
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
   Begin VB.Label lblSteps 
      Caption         =   "Steps:"
      Height          =   240
      Left            =   90
      TabIndex        =   3
      Top             =   1420
      Width           =   2700
   End
   Begin VB.Label lblInterval 
      Caption         =   "Interval:"
      Height          =   240
      Left            =   90
      TabIndex        =   1
      Top             =   770
      Width           =   2700
   End
End
Attribute VB_Name = "VisualEffects"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Private Sub txtSteps_Change()
    Changed = True
End Sub


Private Sub txtInterval_Change()
    Changed = True
End Sub


Private Sub chkFlash_Click()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).Steps = txtSteps.Text
    SelectedControls(0).Interval = txtInterval.Text
    SelectedControls(0).Flash = (chkFlash.Value = vbChecked)
End Sub



Private Sub PropertyPage_SelectionChanged()
    txtSteps.Text = SelectedControls(0).Steps
    txtInterval.Text = SelectedControls(0).Interval
    chkFlash.Value = (SelectedControls(0).Flash And vbChecked)
End Sub


