Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=OnTop.ctl
PropertyPage=SysMnu.pag
PropertyPage=Effects.pag
PropertyPage=OnTop.pag
PropertyPage=Info.pag
Form=frmSplash.frm
Startup="(None)"
HelpFile=""
RequireLicenseKey=1
Title="Priore Window Manager Control"
ExeName32="OnTop.ocx"
Path32="..\..\..\windows\system"
Command32=""
Name="WinManagerCtl"
HelpContextID="0"
Description="Priore Window Manager Control 2.0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\windows\system\OnTop.ocx"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://priore.w3.to"
VersionCompanyName="Danilo Priore "
VersionFileDescription="Priore Window Manager Control 2.0"
VersionLegalCopyright="Copyright © 1999/2000, D.Priore"
CondComp="SHAREWARE = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=WindowSet

[MS Transaction Server]
AutoRefresh=1
