VERSION 5.00
Begin VB.PropertyPage SystemMenu 
   Caption         =   "SystemMenu"
   ClientHeight    =   1515
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   3105
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   1515
   ScaleWidth      =   3105
   Begin VB.TextBox txtCloseCaption 
      Height          =   330
      Left            =   90
      TabIndex        =   2
      Top             =   1020
      Width           =   2700
   End
   Begin VB.CheckBox chkRemoveClose 
      Caption         =   "RemoveClose"
      Height          =   285
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
   Begin VB.Label lblCloseCaption 
      Caption         =   "CloseCaption:"
      Height          =   240
      Left            =   90
      TabIndex        =   1
      Top             =   770
      Width           =   2700
   End
End
Attribute VB_Name = "SystemMenu"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Private Sub txtCloseCaption_Change()
    Changed = True
End Sub


Private Sub chkRemoveClose_Click()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).CloseCaption = txtCloseCaption.Text
    SelectedControls(0).RemoveClose = (chkRemoveClose.Value = vbChecked)
End Sub



Private Sub PropertyPage_SelectionChanged()
    txtCloseCaption.Text = SelectedControls(0).CloseCaption
    chkRemoveClose.Value = (SelectedControls(0).RemoveClose And vbChecked)
End Sub


