Type=Exe
Form=frmPicture.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object=*\APicTile.vbp
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
IconForm="frmPicture"
Startup="frmPicture"
HelpFile=""
Title="Priore Picture Tile Control Sample"
Command32=""
Name="PictureTile"
HelpContextID="0"
Description="Priore Picture Tile Control Sample"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://priore.w3.to"
VersionCompanyName=" "
VersionFileDescription="Priore Picture Tile Control Sample"
VersionLegalCopyright="© Copyright 1999, D.Priore"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
