Type=Control
UserControl=PicTile.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
PropertyPage=Info.pag
Form=frmSplash.frm
Startup="(None)"
HelpFile="pictile.hlp"
Title="Priore Picture Tile Control 1.0"
ExeName32="PicTile.ocx"
Path32="..\..\..\..\..\..\..\..\WINDOWS\system32"
Command32=""
Name="PictureTileCtl"
HelpContextID="0"
Description="Priore Picture Tile Control 1.0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\..\..\..\..\..\WINDOWS\system32\PicTile.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.prioregroup.com"
VersionFileDescription="Priore Picture Tile Control 1.0"
VersionLegalCopyright="Copyright © 2003, Danilo Priore"
CondComp="SHAREWARE = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=PictureTile

[MS Transaction Server]
AutoRefresh=1
