Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
UserControl=ListUser.ctl
Form=frmDati.frm
Object={918AABEF-81E0-11D6-9068-0080C88A8003}#2.0#0; WMInterfaceXPFree.ocx
Startup="(None)"
HelpFile=""
RequireLicenseKey=1
Title="Priore DTS ListUsers Version 1.0"
Command32=""
Name="DTSListUser"
HelpContextID="0"
Description="Priore DTS ListUsers Version 1.0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.prioregroup.com"
VersionLegalCopyright="Danilo Priore"
VersionProductName="Priore DTS ListUsers Version 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
