Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=CryptoAPI; Crypto.cls
Form=frmAbout.frm
Class=Functions; CryptoWEB.cls
Form=FRMSPLASH.FRM
Class=Registry; Registry.cls
Module=Consts; Consts.bas
IconForm="frmAbout"
Startup="(None)"
HelpFile="cryptoweb.hlp"
RequireLicenseKey=1
Title="Priore Crypto WEB Control 1.1"
ExeName32="cryptoweb.dll"
Path32="..\..\..\..\..\..\..\..\WINDOWS\system32"
Command32=""
Name="CryptoWeb"
HelpContextID="0"
Description="Priore Crypto WEB Control 1.1"
CompatibleMode="1"
CompatibleEXE32="..\..\..\..\..\..\..\..\WINDOWS\system32\cryptoweb.dll"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.prioregroup.com"
VersionCompanyName="Centro Studi Informatica di Danilo Priore"
VersionFileDescription="Priore Crypto WEB Control 1.1"
VersionLegalCopyright="Copyright © 2001/2006, Danilo Priore"
CondComp="SHAREWARE = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[AppForge Global]
MODID=E3334216-B4D7-4876-9A13-CB3EFC92553C
