VERSION 5.00
Begin VB.PropertyPage Drives 
   Caption         =   "Drives"
   ClientHeight    =   1530
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   2925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   1530
   ScaleWidth      =   2925
   Begin VB.TextBox txtLabel 
      Height          =   330
      Left            =   90
      TabIndex        =   3
      Top             =   1020
      Width           =   2700
   End
   Begin VB.TextBox txtDrive 
      Height          =   330
      Left            =   90
      TabIndex        =   1
      Top             =   370
      Width           =   2700
   End
   Begin VB.Label lblLabel 
      Caption         =   "Label:"
      Height          =   240
      Left            =   90
      TabIndex        =   2
      Top             =   770
      Width           =   2700
   End
   Begin VB.Label lblDrive 
      Caption         =   "Drive:"
      Height          =   240
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
End
Attribute VB_Name = "Drives"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Private Sub txtLabel_Change()
    Changed = True
End Sub


Private Sub txtDrive_Change()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).Label = txtLabel.Text
    SelectedControls(0).Drive = txtDrive.Text
End Sub



Private Sub PropertyPage_SelectionChanged()
    txtLabel.Text = SelectedControls(0).Label
    txtDrive.Text = SelectedControls(0).Drive
End Sub


