; This file is maintained by WHD. Do not modify this file directly.
;
; This help project was created with Windows Help Designer V 2.1.10.0
; Windows Help Designer is copyright (C) 1996, 1998, by Nick Ameladiotis
; Visit http://www.devgr.com for more informations
;
[OPTIONS]
REPORT=Yes
ERRORLOG=E:\SORGENTI\VB\OCX\DrvInfo\DrvInfo.LOG

[WINDOWS]
main="", , 0,(255,255,255),(192,192,192),  ; 

[FILES]
DrvInfo.RTF

[MAP]
Techincal_Support=0x3
Requirements=0x4
Distribution=0x5
Copyright=0x6
Property_Drive=0x7
Property_DriveType=0x8
Property_FormatType=0x9
Property_Free=0xA
Property_Label=0xB
Property_Serial=0xC
Property_Size=0xD
Method_Start=0xE
FormatType_Constants=0xF
