Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
UserControl=DriveInfo.ctl
PropertyPage=Drives.pag
PropertyPage=Info.pag
Form=frmSplash.frm
IconForm="frmSplash"
Startup="(None)"
HelpFile="Drvinfo.hlp"
Title="Priore Drive Info Control"
ExeName32="DrvInfo.ocx"
Path32="..\..\..\windows\system"
Command32=""
Name="DriveInfoCtl"
HelpContextID="0"
Description="Priore Drive Info Control 2.0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\windows\system\DrvInfo.ocx"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://priore.w3.to"
VersionCompanyName="Danilo Priore"
VersionFileDescription="Priore Drive Info Control 2.0"
VersionLegalCopyright="Copyright © 1999/2000, D.Priore"
CondComp="SHAREWARE = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
