{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil Arial;}
{\f1\fnil Times New Roman;}{\f2\fnil Symbol;}{\f3\fnil Courier New;}{\f4\fnil Wingdings;}{\f5\fnil Verdana;}
}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1273\margr1273\margt1417\margb1134{\sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Description_of_Drive_Info_2_0}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Description of Drive Info 2.0}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Description;Drive Info}}\plain\f5\fs28\cf0 Drive Info Control\par
\sb0\sl\sa0 \par
\plain\f5\fs20\cf0\b Description\par
\plain\f5\fs20\cf0 The Drive Info Control enables you to retrieve information from drive, hard-disk and cd-rom units\plain\f5\fs20\cf0  installed on system.\par
\par
\plain\f5\fs20\cf0\b File Name\par
\plain\f5\fs20\cf0 DRIVEINFO.OCX\par
\par
\plain\f5\fs20\cf0\b Object Type\par
\plain\f5\fs20\cf0 DriveInfo\par
\par
\plain\f5\fs20\cf0\b Remarks\par
\plain\f5\fs20\cf0 The Drive Info Control enables you to retrieve information from all units hard-disk, floppy-drive\plain\f5\fs20\cf0  or cd-rom avaiable on system, including command for show the standard dialog to formatting disk\plain\f0\fs20\cf0 .\par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Techincal_Support}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Techincal Support}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Techincal;Support;Bug;FAQ}}\plain\f5\fs28\cf0 Techincal Support\par
\sb0\sl\sa0 \par
\plain\f5\fs20\cf0 For Technical support of Priore Drive Info ActiveX Control you may contact the author Danilo Prio\plain\f5\fs20\cf0 re thru e-mail at \plain\f5\fs20\cf0\b priore@w3.to\plain\f5\fs20\cf0 . You may also find information of this Contol bug fixes, new relea\plain\f5\fs20\cf0 ses, discussion forum and FAQs thru the WEB at \plain\f5\fs20\cf0\uldb http://priore.w3.to\plain\f5\fs20\cf0\v !ExecFile(`http://priore.w3.to'\plain\f5\fs20\cf0\v ,`',1)\plain\par
\par
\plain\f5\fs20\cf0 Please feel free to make any suggestion for this Control improvements\par
\par
\plain\f5\fs20\cf0 NOTE: Before requesting support thru e-mail please visit the Priore ActiveX Controls forum and tr\plain\f5\fs20\cf0 y to search the forum for possible answers. \par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Requirements}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Requirements}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Requirements;Visual Basic;Windows;ActiveX}}\plain\f5\fs28\cf0 Requirements\par
\sb0\sl\sa0 \par
\plain\f5\fs20\cf0 The Drive Info Control for Visual Basic(tm) requires Visual Basic 5.0(tm) version or higher. The \plain\f5\fs20\cf0 ActiveX(tm) controls can be used with any development environment that supports its. The 32-bit A\plain\f5\fs20\cf0 ctiveX(tm) control requires Windows 95(tm) or Windows NT 3.51(tm) or later.\par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Distribution}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Distribution}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Distribution;MSVBVM60.DLL;Run-Time;Freeware}}\plain\f5\fs28\cf0 Distribution\par
\sb0\sl\sa0 \par
\plain\f5\fs20\cf0 When you distribute your application that uses the Drive Info control, you should install the app\plain\f5\fs20\cf0 ropriate file in the Windows(tm) system directory. This control depends on the MSVBVM60.DLL libra\plain\f5\fs20\cf0 ries which must be installed in the Windows(tm) system directory.\par
\par
\plain\f5\fs20\cf0 You authorizes to (a) make one, or more, copy of this ActiveX for free distribute, but you cannot\plain\f5\fs20\cf0  rent or sale. This ActiveX is \plain\f5\fs20\cf0\b FREEWARE\plain\f5\fs20\cf0  version.\par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Copyright}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Copyright}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Copyright;Priore}}\plain\f5\fs20\cf0\b Copyright \'a9 1998/2000 Danilo Priore. All rights reserved.\par
\sb0\sl\sa0 \par
\plain\f5\fs20\cf0 Priore ActiveX Controls are trademarks of Danilo Priore. Microsoft Windows, Windows NT and Visual\plain\f5\fs20\cf0  Basic are trademarks or registered trademarks of Microsoft Corporation.\par
\plain\f5\fs20\cf0 All other products and services mentioned are trademark or copyright of their respective owners\par
\par
\plain\f5\fs20\cf0 Information in this document is subject to change without notice. No part of this document can be\plain\f5\fs20\cf0  reproduced or trasmitted in any form or by any means, electronic or mechanical, for any purpose,\plain\f5\fs20\cf0  without the express written permission of Danilo Priore.\par
\par
\plain\f5\fs20\cf0 GpSite.com is a trademark and copyright of Giampaolo Santarsiero. Enjoy the Shareware policy, and\plain\f5\fs20\cf0  Check It Out! (\plain\f5\fs20\cf0\uldb www.gpsite.com\plain\f5\fs20\cf0\v !ExecFile(`http://www.gpsite.com',`',1)\plain\f5\fs20\cf0  - \plain\f5\fs20\cf0\b gps@gpsite.com\plain\f5\fs20\cf0  - "Funny p\plain\f5\fs20\cf0 lace for Funny people" - All rights reserved - 1999-2000) \par
\par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Property_Drive}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Property Drive}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Drive;Drive Letter}}\plain\f5\fs28\cf0 Drive Property \par
\sb0\sl\sa0 \par
\plain\f5\fs20\cf0\b Description\par
\plain\f5\fs20\cf0 Returns or sets the drive to retrieve information or formatting.\par
\par
\plain\f5\fs20\cf0\b Visual Basic\par
\plain\f5\fs20\cf0 [\plain\f5\fs20\cf0\i form.\plain\f5\fs20\cf0 ]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b Drive\plain\f5\fs20\cf0  [= \plain\f5\fs20\cf0\i drive\plain\f5\fs20\cf0 ]\par
\par
\plain\f5\fs20\cf0\b Remarks\par
\plain\f5\fs20\cf0 Setting the letter of drive unit to retrieve information or formatting.\par
\par
\plain\f5\fs20\cf0\b Data Type\par
\plain\f5\fs20\cf0 String\par
\par
\plain\f5\fs20\cf0\b Example\par
\plain\f5\fs20\cf0 DriveInfo1.\plain\f5\fs20\cf0\b Drive\plain\f5\fs20\cf0  = "C:\\"\par
\plain\f5\fs20\cf0 MsgBox "The current drive to retrieves info is :" & DriveInfo1.\plain\f5\fs20\cf0\b Drive\par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Property_DriveType}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Property DriveType}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} DriveType;Type Drive}}\plain\f5\fs28\cf0 DriveType Property\plain\f5\fs24\cf0  \par
\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Returns the drive type.\line \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b DriveType\plain\f5\fs20\cf0 \line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b DriveTyp\plain\f5\fs20\cf0\b e\plain\f5\fs20\cf0  read-only property returns the type of the drive unit. The type's returned depends on the \plain\f5\fs20\cf0\i Drive\plain\f5\fs20\cf0  property setting.\line \line \plain\f5\fs20\cf0\b Data Type\plain\f5\fs20\cf0 \line String\line \line \plain\f5\fs20\cf0\b See Also\plain\f5\fs20\cf0 \line \plain\f0\fs20\cf0\uldb Drive\plain\f0\fs20\cf0\v Property_Drive\plain\f5\fs20\cf0  \par
\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line DriveInfo1.Drive = "C:\\"\line MsgBox "The current drive type is :" & DriveInfo1.\plain\f5\fs20\cf0\b DriveType\plain\f5\fs20\cf0 \line \plain\f0\fs20\cf0 \line \par
\page \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Property_FormatType}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Property FormatType}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} FormatType;Format}}\plain\f5\fs28\cf0 FormatType Property \par
\plain\f5\fs24\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Returns or sets the format type\line \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b FormatType\plain\f5\fs20\cf0  [= \plain\f5\fs20\cf0\i type\plain\f5\fs20\cf0 ]\line \line \plain\f5\fs20\cf0\b Re\plain\f5\fs20\cf0\b marks\plain\f5\fs20\cf0 \line Setting the type of formatting for a drive.\line \line \plain\f5\fs20\cf0\b Data Type\plain\f5\fs20\cf0 \line Integer\line \line \plain\f5\fs20\cf0\b See Also\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf3\uldb Drive\plain\f5\fs20\cf0\v Property_Driv\plain\f5\fs20\cf0\v e\plain\f5\fs20\cf0 , \plain\f5\fs20\cf3\uldb Start\plain\f0\fs20\cf0\v Method_Start\plain\f5\fs20\cf0 \line \par
\plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line DriveInfo1.Drive = "C:\\"\line DriveInfo1.\plain\f5\fs20\cf0\b FormatType\plain\f5\fs20\cf0  = vbQuickFormat\line DriveInfo1.Start \plain\f5\fs20\cf2 ' show fo\plain\f5\fs20\cf2 rmat standard dialog\plain\f5\fs20\cf0 \line \plain\f0\fs20\cf0 \line \par
\page \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Property_Free}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Property Free}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Free;Space available;Drive Space;Disk Space}}\plain\f5\fs28\cf0 Free Property \par
\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0 Returns the free space available on the drive\plain\f5\fs20\cf0 .\line \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b Free\plain\f5\fs20\cf0 \line \line \plain\f5\fs20\cf0\b Re\plain\f5\fs20\cf0\b marks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b Free\plain\f5\fs20\cf0  read-only property returns the space available, in mega-byte, on the drive. The ty\plain\f5\fs20\cf0 pe that is returned depends on the \plain\f5\fs20\cf0\i Drive\plain\f5\fs20\cf0  property setting.\line \line \plain\f5\fs20\cf0\b Data Type\plain\f5\fs20\cf0 \line Long\line \line \plain\f5\fs20\cf0\b See Also\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf3\uldb Drive\plain\f0\fs20\cf0\v Propert\plain\f0\fs20\cf0\v y_Drive\plain\f5\fs20\cf0  \par
\plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line DriveInfo1.Drive = "C:\\"\line MsgBox "The current free space available is :" & DriveInfo1.\plain\f5\fs20\cf0\b Free\plain\f5\fs20\cf0 \line \plain\f0\fs20\cf0 \line \par
\page \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Property_Label}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Property Label}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Label;Disk Name;Drive Name}}\plain\f5\fs28\cf0 Label Property \par
\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0 Returns or sets the label name of drive.\plain\f5\fs20\cf0 \line \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b Label\plain\f5\fs20\cf0  [= \plain\f5\fs20\cf0\i label\plain\f5\fs20\cf0 ]\line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line Setting the name label of drive unit.\line \line \plain\f5\fs20\cf0\b Data Type\plain\f5\fs20\cf0 \line String\line \line \plain\f5\fs20\cf0\b See Also\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf3\uldb Drive\plain\f0\fs20\cf0\v Property_Drive\plain\f5\fs20\cf0  \par
\plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line DriveInfo1.Drive = "C:\\"\line If Len(DriveInfo1.\plain\f5\fs20\cf0\b Label\plain\f5\fs20\cf0 ) = 0 Then DriveInfo1.\plain\f5\fs20\cf0\b Label\plain\f5\fs20\cf0  = "DRIVEC"\line Ms\plain\f5\fs20\cf0 gBox "The current label name is :" & DriveInfo1.\plain\f5\fs20\cf0\b Label\plain\f5\fs20\cf0 \line \plain\f0\fs20\cf0 \line \par
\page \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Property_Serial}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Property Serial}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Serial;Serial Number}}\plain\f5\fs28\cf0 Serial Property \par
\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Returns the serial number of the drive.\line \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b Serial\plain\f5\fs20\cf0 \line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b Serial\plain\f5\fs20\cf0  read-only property returns the serial number of the drive. The type that is returned \plain\f5\fs20\cf0 depends on the \plain\f5\fs20\cf0\i Drive\plain\f5\fs20\cf0  property setting.\line \line \plain\f5\fs20\cf0\b Data Type\plain\f5\fs20\cf0 \line Long\line \line \plain\f5\fs20\cf0\b See Also\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf3\uldb Drive\plain\f0\fs20\cf0\v Property_Drive\plain\f5\fs20\cf0  \par
\plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line DriveInfo1.Drive = "C:\\"\line MsgBox "The current serial number is :" & DriveInfo1.\plain\f5\fs20\cf0\b Serial\plain\f5\fs20\cf0 \line \plain\f0\fs20\cf0 \line \par
\page \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Property_Size}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Property Size}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Size;Total Size}}\plain\f5\fs28\cf0 Size Property \par
\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0 Returns the total size of the drive.\plain\f5\fs20\cf0 \line \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b Size\plain\f5\fs20\cf0 \line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b Size\plain\f5\fs20\cf0  read-only property returns the total size, in mega-byte, of the drive. The type that is retu\plain\f5\fs20\cf0 rned depends on the \plain\f5\fs20\cf0\i Drive\plain\f5\fs20\cf0  property setting.\line \line \plain\f5\fs20\cf0\b Data Type\plain\f5\fs20\cf0 \line Long\line \line \plain\f5\fs20\cf0\b See Also\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf3\uldb Drive\plain\f0\fs20\cf0\v Property_Drive\plain\f5\fs20\cf0  \par
\plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line DriveInfo1.Drive = "C:\\"\line MsgBox "The current total size is :" & DriveInfo1.\plain\f5\fs20\cf0\b Size\plain\f5\fs20\cf0 \line \plain\f0\fs20\cf0 \line \par
\page \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Method_Start}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Method Start}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Start;Format}}\plain\f5\fs28\cf0 Start Method \par
\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Shows format standard dialog box window.\line \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b Start\plain\f5\fs20\cf0 \line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b Start\plain\f5\fs20\cf0  method show a standard dialog for formatting drive units.\line \line \plain\f5\fs20\cf0\b See Also\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf3\uldb Drive\plain\f5\fs20\cf0\v Property_Driv\plain\f5\fs20\cf0\v e\plain\f5\fs20\cf0 , \plain\f5\fs20\cf3\uldb FormatType\plain\f0\fs20\cf0\v Property_FormatType\plain\f5\fs20\cf0 \line \par
\plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line DriveInfo1.Drive = "C:\\"\line DriveInfo1.FormatType = vbQuickFormat\line DriveInfo1.\plain\f5\fs20\cf0\b Start\plain\f5\fs20\cf0  \plain\f5\fs20\cf2 ' show fo\plain\f5\fs20\cf2 rmat standard dialog\plain\f5\fs20\cf0 \line \plain\f0\fs20\cf0 \line \par
\page \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} FormatType_Constants}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} FormatType Constants}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} vbQuickFormat;vbCompleteFormat;vbBootFormat;FormatType;Format;Constants}}\plain\f5\fs28\cf0 FormatType Costants \par
\par
{\pard\trowd\trgaph57\trleft0\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw0\brdrcf0\brdrdot\cellx1786\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw0\brdrcf0\brdrdot\cellx2851\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw0\brdrcf0\brdrdot\cellx9694\intbl \sb100\sl-240\sa100 \plain\f0\fs20\cf0\b Format Type\cell
\intbl \qc\sb100\sl-240\sa100 \plain\f0\fs20\cf0\b Value\cell
\intbl \ql\sb100\sl-240\sa100 \plain\f0\fs20\cf0\b Description\cell\row
\intbl \sb100\sl-240\sa100 \plain\f0\fs20\cf0\b vbQuickFormat\cell
\intbl \qc\sb100\sl-240\sa100 \plain\f0\fs20\cf0 0\cell
\intbl \ql\sb100\sl-240\sa100 \plain\f0\fs20\cf0 Quick format, erase only FAT sectors.\cell\row
\intbl \sb100\sl-240\sa100 \plain\f0\fs20\cf0\b vbCompleteFormat\cell
\intbl \qc\sb100\sl-240\sa100 \plain\f0\fs20\cf0 1\cell
\intbl \ql\sb100\sl-240\sa100 \plain\f0\fs20\cf0 Complete format, erase FAT and DATA sectors.\cell\row
\intbl \sb100\sl-240\sa100 \plain\f0\fs20\cf0\b vbBootFormat\cell
\intbl \qc\sb100\sl-240\sa100 \plain\f0\fs20\cf0 2\cell
\intbl \ql\sb100\sl-240\sa100 \plain\f0\fs20\cf0 Complete format, erase FAT and DATA, put system files for boot.\cell\row
}\sb0\sl-240\sa100 }
}