Type=Exe
Form=frmDrive.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={B1080930-F27D-11D2-9939-000000000000}#1.0#0; DRVINFO.OCX
IconForm="frmDrive"
Startup="frmDrive"
HelpFile=""
Title="Priore Drive Info Constrol Sample"
Command32=""
Name="DriveInfo"
HelpContextID="0"
Description="Priore Drive Info Constrol Sample"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://priore.w3.to"
VersionCompanyName=" "
VersionFileDescription="Priore Drive Info Constrol Sample"
VersionLegalCopyright="© Copyright 1999, D.Priore"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
