Type=Control
UserControl=CryptX.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
PropertyPage=Info.pag
Class=CryptoAPI; Crypto.cls
Module=Consts; Consts.bas
Form=frmAbout.frm
Startup="(None)"
HelpFile="cryptx.hlp"
RequireLicenseKey=1
Title="Priore CryptX Control 2.1"
ExeName32="CRYPTX.OCX"
Path32="c:\windows\system32"
Command32=""
Name="CryptXCtl"
HelpContextID="0"
Description="Priore CryptX Control 2.1"
CompatibleMode="1"
CompatibleEXE32="c:\windows\system32\CRYPTX.OCX"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.prioregroup.com"
VersionCompanyName="Centro Studi Informatica di Danilo Priore"
VersionFileDescription="Priore CryptX Control 2.1"
VersionLegalCopyright="Copyright © 2001/2004, Danilo Priore"
CondComp="SHAREWARE = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=CryptX

[MS Transaction Server]
AutoRefresh=1
