Type=Exe
Form=frmCryptX.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={71A54968-8589-4C1A-9739-425B9222A82F}#5.0#0; Cryptx.ocx
IconForm="frmCryptX"
Startup="frmCryptX"
HelpFile=""
Title="Priore CryptX Control Sample"
Command32=""
Name="CryptX"
HelpContextID="0"
Description="Priore CryptX Control Sample"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.prioregroup.com"
VersionCompanyName="csi"
VersionLegalCopyright="© Copyright 2000/2004, D.Priore"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
