VERSION 5.00
Begin VB.PropertyPage INI 
   Caption         =   "INI"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.TextBox txtSection 
      Height          =   330
      Left            =   90
      TabIndex        =   1
      Top             =   390
      Width           =   2700
   End
   Begin VB.TextBox txtValue 
      Height          =   330
      Left            =   3090
      TabIndex        =   9
      Top             =   1005
      Width           =   2700
   End
   Begin VB.TextBox txtKey 
      Height          =   330
      Left            =   90
      TabIndex        =   3
      Top             =   1005
      Width           =   2700
   End
   Begin VB.TextBox txtFilename 
      Height          =   330
      Left            =   90
      TabIndex        =   5
      Top             =   1680
      Width           =   2700
   End
   Begin VB.TextBox txtDefault 
      Height          =   330
      Left            =   3090
      TabIndex        =   7
      Top             =   370
      Width           =   2700
   End
   Begin VB.Label lblSection 
      Caption         =   "Section:"
      Height          =   240
      Left            =   90
      TabIndex        =   0
      Top             =   135
      Width           =   2700
   End
   Begin VB.Label lblValue 
      Caption         =   "Value:"
      Height          =   240
      Left            =   3090
      TabIndex        =   8
      Top             =   750
      Width           =   2700
   End
   Begin VB.Label lblKey 
      Caption         =   "Key:"
      Height          =   240
      Left            =   90
      TabIndex        =   2
      Top             =   765
      Width           =   2700
   End
   Begin VB.Label lblFilename 
      Caption         =   "Filename:"
      Height          =   240
      Left            =   90
      TabIndex        =   4
      Top             =   1425
      Width           =   2700
   End
   Begin VB.Label lblDefault 
      Caption         =   "Default:"
      Height          =   240
      Left            =   3090
      TabIndex        =   6
      Top             =   120
      Width           =   2700
   End
End
Attribute VB_Name = "INI"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Private Sub txtSection_Change()
    Changed = True
End Sub


Private Sub txtValue_Change()
    Changed = True
End Sub


Private Sub txtKey_Change()
    Changed = True
End Sub


Private Sub txtFilename_Change()
    Changed = True
End Sub


Private Sub txtDefault_Change()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).Section = txtSection.Text
    SelectedControls(0).Value = txtValue.Text
    SelectedControls(0).Key = txtKey.Text
    SelectedControls(0).Filename = txtFilename.Text
    SelectedControls(0).Default = txtDefault.Text
End Sub



Private Sub PropertyPage_SelectionChanged()
    txtSection.Text = SelectedControls(0).Section
    txtValue.Text = SelectedControls(0).Value
    txtKey.Text = SelectedControls(0).Key
    txtFilename.Text = SelectedControls(0).Filename
    txtDefault.Text = SelectedControls(0).Default
End Sub


