Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=ManagerINI.ctl
PropertyPage=INI.pag
PropertyPage=Info.pag
Form=frmSplash.frm
Startup="(None)"
HelpFile=""
Title="Priore Manager INI Control "
ExeName32="ManINI.ocx"
Path32="..\..\..\..\..\..\..\windows\system32"
Command32=""
Name="ManagerINICtl"
HelpContextID="0"
Description="Priore Manager INI Control 1.2"
CompatibleMode="1"
CompatibleEXE32="..\..\..\..\..\..\..\windows\system32\ManINI.ocx"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.prioregroup.com"
VersionCompanyName=" Danilo Priore"
VersionFileDescription="Priore Manager INI Control 1.2"
VersionLegalCopyright="Copyright © 1999/2002, Danilo Priore"
CondComp="SHAREWARE = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=FileINI

[MS Transaction Server]
AutoRefresh=1
