Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
PropertyPage=Info.pag
UserControl=UMan.ctl
Class=User; User.cls
Class=Users; Users.cls
Form=frmAbout.frm
Form=FRMSPLASH.FRM
Startup="(None)"
HelpFile="ntusrman.hlp"
RequireLicenseKey=1
Title="Priore NT User Manager Control 1.1"
ExeName32="NTUSRMAN.OCX"
Path32="D:\WINNT\system32"
Command32=""
Name="NTUserManager"
HelpContextID="0"
Description="Priore NT User Manager Control 1.1"
CompatibleMode="1"
CompatibleEXE32="C:\WINDOWS\system32\NTUSRMAN.OCX"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.prioregroup.com"
VersionCompanyName=" Danilo Priore"
VersionFileDescription="Priore NT User Manager Control 1.1"
VersionLegalCopyright="Copyright © 1999/2004, Danilo Priore"
VersionProductName="Priore NT User Manager Control 1.1"
CondComp="SHAREWARE = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=UserManager

[MS Transaction Server]
AutoRefresh=1
