{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Arial;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset0 Courier New;}{\f4\fnil\fcharset2 Wingdings;}{\f5\fnil\fcharset0 Verdana;}{\f6\fnil\fcharset238 Times New Roman CE;}{\f7\fnil\fcharset204 Times New Roman Cyr;}{\f8\fnil\fcharset161 Times New Roman Greek;}{\f9\fnil\fcharset162 Times New Roman Tur;}{\f10\fnil\fcharset177 Times New Roman (Hebrew);}{\f11\fnil\fcharset178 Times New Roman (Arabic);}{\f12\fnil\fcharset186 Times New Roman Baltic;}{\f13\fnil\fcharset163 Times New Roman (Vietnamese);}{\f14\fnil\fcharset238 Courier New CE;}{\f15\fnil\fcharset204 Courier New Cyr;}{\f16\fnil\fcharset161 Courier New Greek;}{\f17\fnil\fcharset162 Courier New Tur;}{\f18\fnil\fcharset177 Courier New (Hebrew);}{\f19\fnil\fcharset178 Courier New (Arabic);}{\f20\fnil\fcharset186 Courier New Baltic;}{\f21\fnil\fcharset163 Courier New (Vietnamese);}{\f22\fnil\fcharset0 Palatino Linotype;}{\f23\fnil\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1273\margr1273\margt1417\margb1134\margh720\margf720{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\sl\sa0\toc1 \plain\f5\fs28\cf0 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
Description}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
Description of FingerPrint 1.1}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	K}
Description}}\plain\f5\fs28\cf0 Priore FingerPrint Control 1.1\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs16\cf0 Coyright \'a9 1998/2004 Danilo Priore. All rights reserved.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs16\cf0\uldb http://www.prioregroup.com\plain\f5\fs16\cf0\v !ExecFile('http://www.prioregroup.c\plain\f5\fs16\cf0\v om')\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Description\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 The FingerPrint Control enables you to read fingerprint from \plain\f5\fs20\cf0 readers.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b File Name\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 PFINGER.OCX\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Object Type\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 PFinger\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Remarks\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 The Priore FingerPrint ActiveX consists of a Visual Studio Ac\plain\f5\fs20\cf0 tiveX for PreciseBiometrics\plain\f1\fs24\cf0 \'99\plain\f5\fs20\cf0  reader with fingerprint sensor, \plain\f5\fs20\cf0 for integration of biometric authentication into the your dev\plain\f5\fs20\cf0 elopment products.\line \line \plain\f5\fs20\cf10\b Characteristics\plain\f5\fs20\cf0 \line \line \plain\f5\fs20\cf0\b Unique Identification\plain\f5\fs20\cf0 \line \line E\plain\f5\fs20\cf0 very fingerprint is unique and identifies the user with extre\plain\f5\fs20\cf0 mely high accuracy.\line \line \plain\f5\fs20\cf0\b Security and Data Protection\plain\f5\fs20\cf0 \line \line The biomet\plain\f5\fs20\cf0 ric template data is in a form that cannot be read back.\line \line \plain\f5\fs20\cf0\b Red\plain\f5\fs20\cf0\b uction Help-desk Costs\plain\f5\fs20\cf0 \line \line Independent estimates suggest that be\plain\f5\fs20\cf0 tween 25 and 50 % of all calls to help-desks are caused by us\plain\f5\fs20\cf0 ers having forgotten their passwords. An enormous workload, w\plain\f5\fs20\cf0 hich is avoided with Priore FingerPrint ActiveX.\par
\page\ql\li0\fi0\ri0\sb100\sl-240\sa100\toc1 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
Requirements}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
Requirements}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	K}
Requirements}}\plain\f5\fs28\cf0 Requirements\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs28\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 This ActiveX for Visual Studio\'99 requires Visual Basic 6.0 ver\plain\f5\fs20\cf0 sion or higher. The ActiveX can be used with any development \plain\f5\fs20\cf0 environment that supports its. The 32-bit ActiveX requires Wi\plain\f5\fs20\cf0 ndows 95/98\'99 or NT/2000\'99 XP\'99 or later. This ActiveX depends o\plain\f5\fs20\cf0 n the MSVBVM60.DLL and from follow libraries distribute from \plain\f5\fs20\cf0 PreciseBiometrics\'99 SDK\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \'b7  \plain\f5\fs20\cf0\b pb.dll\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \'b7  \plain\f5\fs20\cf0\b pbbase.dll\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \'b7  \plain\f5\fs20\cf0\b pbsdkwiz.dll\plain\f5\fs20\cf0 \line \line which must be installed in the Windows\'99 syst\plain\f5\fs20\cf0 em directory. This ActiveX is compatible with all fingerprint\plain\f5\fs20\cf0  readers from PreciseBiometr\plain\f1\fs24\cf0 ic\'99.\par
\ql\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f1\fs24\cf0 \par
\page\qj\li0\fi0\ri0\sb100\sl\sa100\toc1 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
License_Distribution}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
License & Distribution}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \wpfnnr32250980 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	K}
License;Distribution}}\plain\f5\fs24\cf0\b END-USER LICENSE AGREEMENT FOR DANILO PRIORE SOFTWARE\plain\f5\fs24\cf0  \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0 IMPORTANT-READ CAREFULLY: This End User License Agreement (th\plain\f5\fs20\cf0 is "\plain\f5\fs20\cf0\b EULA\plain\f5\fs20\cf0 ") contains the terms and conditions regarding your u\plain\f5\fs20\cf0 se of the SOFTWARE (as defined below). This EULA contains mat\plain\f5\fs20\cf0 erial limitations to your rights in that regard. You should r\plain\f5\fs20\cf0 ead this EULA carefully and treat it as valuable property. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0 I. THIS EULA. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0         1. \plain\f5\fs20\cf0\b Software Covered by this EULA.\plain\f5\fs20\cf0  This EULA governs y\plain\f5\fs20\cf0 our use of the Danilo Priore software product(s) (\'93DPS\'94) encl\plain\f5\fs20\cf0 osed or otherwise accompanied herewith (individually and coll\plain\f5\fs20\cf0 ectively, the "\plain\f5\fs20\cf0\b SOFTWARE\plain\f5\fs20\cf0 "). The term "SOFTWARE" includes, to t\plain\f5\fs20\cf0 he extent provided by DPS: 1) any revisions, updates and/or u\plain\f5\fs20\cf0 pgrades thereto; 2) any data, image or executable files, data\plain\f5\fs20\cf0 bases, data engines, computer software, or similar items cust\plain\f5\fs20\cf0 omarily used or distributed with computer software products; \plain\f5\fs20\cf0 3) anything in any form whatsoever intended to be used with o\plain\f5\fs20\cf0 r in conjunction with the SOFTWARE; and 4) any associated med\plain\f5\fs20\cf0 ia, documentation (including physical, electronic and on-line\plain\f5\fs20\cf0 ) and printed materials (the "\plain\f5\fs20\cf0\b Documentation\plain\f5\fs20\cf0 "). \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0         2. \plain\f5\fs20\cf0\b This EULA is a Legally Binding Agreement Between Y\plain\f5\fs20\cf0\b ou and DPS.\plain\f5\fs20\cf0  If you are acting as an agent of a company or ano\plain\f5\fs20\cf0 ther legal person, such as an officer or other employee actin\plain\f5\fs20\cf0 g for your employer, then "you" and "your" mean your principa\plain\f5\fs20\cf0 l, the entity or other legal person for whom you are acting. \plain\f5\fs20\cf0 However, importantly, even if you are acting as an agent for \plain\f5\fs20\cf0 another, you may still be personally liable for violation of \plain\f5\fs20\cf0 federal and State laws, such as copyright infringement. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0     \plain\f5\fs20\cf0\b     This EULA is a legally binding agreement between you \plain\f5\fs20\cf0\b and DPS.\plain\f5\fs20\cf0  You intend to be legally bound to this EULA to the s\plain\f5\fs20\cf0 ame extent as if DPS and you physically signed this EULA. By \plain\f5\fs20\cf0 installing, copying, or otherwise using the SOFTWARE, you agr\plain\f5\fs20\cf0 ee to be bound by the terms and conditions contained in this \plain\f5\fs20\cf0 EULA. If you do not agree to all of the terms and conditions \plain\f5\fs20\cf0 contained in this EULA, you may not install or use the SOFTWA\plain\f5\fs20\cf0 RE. If, for whatever reason, installation has begun or has be\plain\f5\fs20\cf0 en completed, you should cancel installation or un-install th\plain\f5\fs20\cf0 e SOFTWARE, as the case may be. (You may click on the "exit" \plain\f5\fs20\cf0 button or its equivalent to immediately abort installation.) \plain\f5\fs20\cf0 If you do not agree to all of these terms and conditions, the\plain\f5\fs20\cf0 n you must promptly return the SOFTWARE to the place of busin\plain\f5\fs20\cf0 ess from which you obtained it in accordance with any return \plain\f5\fs20\cf0 policies of such place of business. Return policies may vary \plain\f5\fs20\cf0 between or among resellers, and you must comply with your par\plain\f5\fs20\cf0 ticular reseller's return policies as agreed at the point of \plain\f5\fs20\cf0 purchase. If the place of business from which you purchased t\plain\f5\fs20\cf0 he SOFTWARE does not honor a complete refund for a period of \plain\f5\fs20\cf0 thirty (30) days from the date of proof of purchase, then you\plain\f5\fs20\cf0  may return the SOFTWARE directly to DPS for a period of thir\plain\f5\fs20\cf0 ty (30) days from the date of your purchase. To return the pr\plain\f5\fs20\cf0 oduct directly to DPS, you must obtain a DPS Return Authoriza\plain\f5\fs20\cf0 tion Number by contacting DPS, and you must forward all items\plain\f5\fs20\cf0  purchased, including the proof of purchase, directly to DPS.\plain\f5\fs20\cf0  The return must be postage-prepaid, and post-marked within t\plain\f5\fs20\cf0 hirty (30) days from the proof of purchase, time being of the\plain\f5\fs20\cf0  essence. The return option to DPS is only available to the o\plain\f5\fs20\cf0 riginal purchaser of an unopened factory packaged item. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b II. YOUR LICENSE TO DEVELOP AND TO DISTRIBUTE.\plain\f5\fs20\cf0  \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0     As provided in more detail below, this EULA grants you tw\plain\f5\fs20\cf0 o licenses: 1) a license to use the SOFTWARE to develop other\plain\f5\fs20\cf0  software products (the "\plain\f5\fs20\cf0\b Development License\plain\f5\fs20\cf0 "); and 2) a lice\plain\f5\fs20\cf0 nse to use and/or distribute the Developed Software (the "\plain\f5\fs20\cf0\b Dis\plain\f5\fs20\cf0\b tribution License\plain\f5\fs20\cf0 "). Both of these licenses (individually and\plain\f5\fs20\cf0  collectively, the "\plain\f5\fs20\cf0\b Licenses\plain\f5\fs20\cf0 ") are explained and defined in m\plain\f5\fs20\cf0 ore detail below. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0         1. Definitions. The following terms have the respecti\plain\f5\fs20\cf0 ve meanings as used in this EULA: \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0         "\plain\f5\fs20\cf0\b Network Server\plain\f5\fs20\cf0 " means a computer with one or more co\plain\f5\fs20\cf0 mputer central processing units (CPU's) that operates for the\plain\f5\fs20\cf0  purpose of serving other computers logically or physically c\plain\f5\fs20\cf0 onnected to it, including, but not limited to, other computer\plain\f5\fs20\cf0 s connected to it on an internal network, intranet or the Int\plain\f5\fs20\cf0 ernet. "\plain\f5\fs20\cf0\b Web Server\plain\f5\fs20\cf0 " means a type of Network Server that serve\plain\f5\fs20\cf0 s other computers more particularly connected to it over an i\plain\f5\fs20\cf0 ntranet or the Internet. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0         "\plain\f5\fs20\cf0\b Developed Software\plain\f5\fs20\cf0 " means those computer software pr\plain\f5\fs20\cf0 oducts that are developed by or through the use of the SOFTWA\plain\f5\fs20\cf0 RE. "\plain\f5\fs20\cf0\b Developed Web Server Software\plain\f5\fs20\cf0 " means those Developed Sof\plain\f5\fs20\cf0 tware products that reside logically or physically on at leas\plain\f5\fs20\cf0 t one Web Server and are operated (meaning the computer softw\plain\f5\fs20\cf0 are instruction set is carried out) by the Web Server's centr\plain\f5\fs20\cf0 al processing unit(s) (CPU). "\plain\f5\fs20\cf0\b Developed Legacy Software\plain\f5\fs20\cf0 " mean\plain\f5\fs20\cf0 s those Developed Software products that are not Developed We\plain\f5\fs20\cf0 b Server Software, including, for example, stand-alone applic\plain\f5\fs20\cf0 ations and applications accessed by a file server only. "\plain\f5\fs20\cf0\b Redi\plain\f5\fs20\cf0\b stributable Files\plain\f5\fs20\cf0 " means the SOFTWARE files or other portions\plain\f5\fs20\cf0  of the SOFTWARE that are provided by DPS and are identified \plain\f5\fs20\cf0 as such in the Documentation for distribution by you with the\plain\f5\fs20\cf0  Developed Software. "\plain\f5\fs20\cf0\b Developer\plain\f5\fs20\cf0 " means a human being or any o\plain\f5\fs20\cf0 ther automated device using the SOFTWARE in accordance with t\plain\f5\fs20\cf0 he terms and conditions of this EULA. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0         "\plain\f5\fs20\cf0\b Developer Seat License\plain\f5\fs20\cf0 " means that each Developer us\plain\f5\fs20\cf0 ing or otherwise accessing the programmatic interface or the \plain\f5\fs20\cf0 SOFTWARE must obtain the right to do so by purchasing a separ\plain\f5\fs20\cf0 ate End User License. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0 \'93\plain\f5\fs20\cf0\b Source Code\plain\f5\fs20\cf0 \'94 shall mean computer software code or programs i\plain\f5\fs20\cf0 n human readable format, such as a printed listing of such a \plain\f5\fs20\cf0 program written in a high-level computer language. The term "\plain\f5\fs20\cf0 Source Code" includes, but is not limited to, documents and m\plain\f5\fs20\cf0 aterials in support of the development effort of the SOFTWARE\plain\f5\fs20\cf0 , such as flow charts, pseudo code and program notes. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0         \plain\f5\fs20\cf0\b 2.\plain\f5\fs20\cf0  \plain\f5\fs20\cf0\b Your Development License\plain\f5\fs20\cf0 . You are hereby granted a\plain\f5\fs20\cf0  limited, royalty-free, non-exclusive right to use the SOFT-W\plain\f5\fs20\cf0 ARE to design, develop, and test Developed Software, on the e\plain\f5\fs20\cf0 xpress condition that, and only for so long as, you fully com\plain\f5\fs20\cf0 ply with all terms and conditions of this EULA. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0         The SOFTWARE is licensed to you on a Developer Seat L\plain\f5\fs20\cf0 icense basis. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0         The Developer Seat License means that you may perform\plain\f5\fs20\cf0  a single install of the SOFTWARE for use in designing, testi\plain\f5\fs20\cf0 ng and creating Developed Software by a single Developer on a\plain\f5\fs20\cf0  single computer with a single set of input devices, so long \plain\f5\fs20\cf0 as such computer is used only by one Developer. Conversely, y\plain\f5\fs20\cf0 ou may not install or use the SOFTWARE on a computer that is \plain\f5\fs20\cf0 a network server or a computer at which the SOFTWARE is used \plain\f5\fs20\cf0 by more than one Developer. You may not network the SOFT-WARE\plain\f5\fs20\cf0  or any component part of it, where it is or may be used by m\plain\f5\fs20\cf0 ore than one Developer unless you purchase an additional Deve\plain\f5\fs20\cf0 lopment License for each Developer. You must purchase another\plain\f5\fs20\cf0  separate license to the SOFTWARE in order to add additional \plain\f5\fs20\cf0 developer seats, whether the additional developers are access\plain\f5\fs20\cf0 ing the SOFTWARE in a stand-alone environment or on a compute\plain\f5\fs20\cf0 r network. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0         In all cases, you may not use DPS 's name, logo, or t\plain\f5\fs20\cf0 rademarks to market your Developed Software without the expre\plain\f5\fs20\cf0 ss written consent of DPS; (b) you must include the following\plain\f5\fs20\cf0  DPS copyright notice in your Developed Software documentatio\plain\f5\fs20\cf0 n and/or in the "About Box" of your Developed Software, and w\plain\f5\fs20\cf0 herever the copyright/rights notice is located in the Develop\plain\f5\fs20\cf0 ed Software (\'93Portions Copyright \'a9 Danilo Priore, LLC 1998-20\plain\f5\fs20\cf0 04. All Rights Reserved.\'94); (c) agree to indemnify, hold harm\plain\f5\fs20\cf0 less, and defend DPS, its suppliers and resellers, from and a\plain\f5\fs20\cf0 gainst any claims or lawsuits, including attorney's fees that\plain\f5\fs20\cf0  may arise from the use or distribution of your Developed Sof\plain\f5\fs20\cf0 tware; (d) you may use the SOFTWARE only to create Developed \plain\f5\fs20\cf0 Software that is significantly different than the SOFTWARE. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b         3. Your Distribution License.\plain\f5\fs20\cf0  \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b                 License to Distribute Developed Software.\plain\f5\fs20\cf0  Sub\plain\f5\fs20\cf0 ject to the terms and conditions in this EULA, you are grante\plain\f5\fs20\cf0 d the license to use and to distribute Developed Software on \plain\f5\fs20\cf0 a royalty-free basis, provided that the Developed Software in\plain\f5\fs20\cf0 corporates the SOFTWARE as an integral part of the Developed \plain\f5\fs20\cf0 Software in machine-language compiled format (customarily an \plain\f5\fs20\cf0 ".exe", or ".dll", etc.). You may not distribute, bundle, wra\plain\f5\fs20\cf0 p or subclass the SOFTWARE as Developed Software which, when \plain\f5\fs20\cf0 used in a "designtime" development environment, exposes the p\plain\f5\fs20\cf0 rogrammatic interface of the SOFTWARE. You may distribute, on\plain\f5\fs20\cf0  a royalty-free basis, Redistributable Files with Developed S\plain\f5\fs20\cf0 oftware only. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b         4. Specific Product Limitations.\plain\f5\fs20\cf0  Notwithstanding anyt\plain\f5\fs20\cf0 hing in this EULA to the contrary, if the license you have pu\plain\f5\fs20\cf0 rchased is for any of the following products, then the follow\plain\f5\fs20\cf0 ing additional limitations will apply: \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b                 a. Priore FingerPrint for .NET.\plain\f5\fs20\cf0  Priore Finger\plain\f5\fs20\cf0 Print for .NET includes at least: 1) tree dynamic link librar\plain\f5\fs20\cf0 y (pb.dll, pbsdk.dll and pbwiz.dll), 2) the Source Code of th\plain\f5\fs20\cf0 e Database Sample Application. The pb.dll, pbsdk.dll and pbwi\plain\f5\fs20\cf0 z.dll dynamic link library is subject to the general terms an\plain\f5\fs20\cf0 d restrictions set forth in PreciseBiometrics\'99 SDK; this dyna\plain\f5\fs20\cf0 mic link library may be distributed, free of royalties, only \plain\f5\fs20\cf0 in conjunction with the Developed Software. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0 Subject to the terms and conditions in this EULA, DPS hereby \plain\f5\fs20\cf0 grants you the right to use the Sample Source Code. You are h\plain\f5\fs20\cf0 ereby also granted the right to modify such Sample Source Cod\plain\f5\fs20\cf0 e and to create derivative works that are based on the licens\plain\f5\fs20\cf0 ed Source Code. You may distribute the derivative works that \plain\f5\fs20\cf0 you develop, solely in object code format and exclusively in \plain\f5\fs20\cf0 conjunction with and/or as a part of the Developed Software. \plain\f5\fs20\cf0 You are expressly not granted the right to distribute, disclo\plain\f5\fs20\cf0 se or otherwise make available to any third party the license\plain\f5\fs20\cf0 d Source Code, any modified version, derivative work, or any \plain\f5\fs20\cf0 portion thereof, in source code format. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0 DPS shall retain all right, title and interest in and to the \plain\f5\fs20\cf0 licensed Source Code, and all DPS updates, modifications or e\plain\f5\fs20\cf0 nhancements thereof. Nothing herein shall be deemed to transf\plain\f5\fs20\cf0 er any ownership or title rights in and to the licensed Sourc\plain\f5\fs20\cf0 e Code from DPS to you. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0 THE SAMPLE SOURCE CODE IS LICENSED TO YOU AS IS. DPS DOES NOT\plain\f5\fs20\cf0  AND SHALL NOT PROVIDE YOU WITH ANY TECHNICAL SUPPORT FOR YOU\plain\f5\fs20\cf0 R SOURCE CODE LICENSE. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b         5. Updates/Upgrades.\plain\f5\fs20\cf0  Subject to the terms and conditi\plain\f5\fs20\cf0 ons of this EULA, the Licenses are perpetual. Updates and upg\plain\f5\fs20\cf0 rades to the SOFTWARE may be provided by DPS from time-to-tim\plain\f5\fs20\cf0 e, and, if so provided by DPS, are provided upon the terms an\plain\f5\fs20\cf0 d conditions offered at that time by DPS in its sole discreti\plain\f5\fs20\cf0 on. DPS may provide updates and upgrades to the SOFTWARE for \plain\f5\fs20\cf0 free or for any charge, at any time or never, and through its\plain\f5\fs20\cf0  chosen manner of access and distribution, all in DPS 's sole\plain\f5\fs20\cf0  and complete discretion. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b         6. Serial Number.\plain\f5\fs20\cf0  Within the packaging of the SOFTWAR\plain\f5\fs20\cf0 E, a unique serial number (the "\plain\f5\fs20\cf0\b Serial Number\plain\f5\fs20\cf0 ") is included, \plain\f5\fs20\cf0 which allows for the registration of the SOFTWARE. The Serial\plain\f5\fs20\cf0  Number is subject to the restrictions set forth in this EULA\plain\f5\fs20\cf0  and may not be disclosed or distributed either with your Dev\plain\f5\fs20\cf0 eloped Software or in any other way. The disclosure or distri\plain\f5\fs20\cf0 bution of the Serial Number shall constitute a breach of this\plain\f5\fs20\cf0  EULA, the effect of which shall be the automatic termination\plain\f5\fs20\cf0  and revocation of all the rights granted herein. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b         7. Evaluation Copy; SHAREWARE.\plain\f5\fs20\cf0  If you are using an "e\plain\f5\fs20\cf0 valuation copy" or similar version, specifically designated a\plain\f5\fs20\cf0 s such by DPS on its website or otherwise, then the Licenses \plain\f5\fs20\cf0 are limited as follows: a) you are granted a license to use t\plain\f5\fs20\cf0 he SOFTWARE for a period of thirty (30) days counted from the\plain\f5\fs20\cf0  day of installation (the "\plain\f5\fs20\cf0\b Evaluation Period\plain\f5\fs20\cf0 "); b) upon compl\plain\f5\fs20\cf0 etion of the Evaluation Period, you shall either i) delete th\plain\f5\fs20\cf0 e SOFTWARE from the computer containing the installation, or \plain\f5\fs20\cf0 you may ii) contact DPS or one of its authorized dealers to p\plain\f5\fs20\cf0 urchase a license of the SOFTWARE, which is subject to the te\plain\f5\fs20\cf0 rms and limitations contained herein; and c) any Developed So\plain\f5\fs20\cf0 ftware may not be distributed or used for any commercial purp\plain\f5\fs20\cf0 ose. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b III. INTELLECTUAL PROPERTY.\plain\f5\fs20\cf0  \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b         1. Copyright.\plain\f5\fs20\cf0  You agree that all right, title, and in\plain\f5\fs20\cf0 terest in and to the SOFTWARE (including, but not limited to,\plain\f5\fs20\cf0  any images, photographs, animations, video, audio, music, te\plain\f5\fs20\cf0 xt, and \'93applets\'94 incorporated into the SOFTWARE), and any co\plain\f5\fs20\cf0 pies of the SOFTWARE, and any copyrights and other intellectu\plain\f5\fs20\cf0 al properties therein or related thereto are owned exclusivel\plain\f5\fs20\cf0 y by DPS, except to the limited extent that DPS may be the ri\plain\f5\fs20\cf0 ghtful license holder of certain third-party technologies inc\plain\f5\fs20\cf0 orporated into the SOFTWARE. The SOFTWARE is protected by cop\plain\f5\fs20\cf0 yright laws and international treaty provisions. The SOFTWARE\plain\f5\fs20\cf0  is licensed to you, not sold to you. DPS reserves all rights\plain\f5\fs20\cf0  not otherwise expressly and specifically granted to you in t\plain\f5\fs20\cf0 his EULA. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b         2. Backups.\plain\f5\fs20\cf0  You may either: (a) copy the SOFTWARE sol\plain\f5\fs20\cf0 ely for backup or archival purposes; or (b) install the SOFTW\plain\f5\fs20\cf0 ARE on a single computer, provided you keep the original sole\plain\f5\fs20\cf0 ly for backup or archival purposes. Notwithstanding the foreg\plain\f5\fs20\cf0 oing, you may not copy the Documentation. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b         3. General Limitations. \plain\f5\fs20\cf0 You may not reverse engineer,\plain\f5\fs20\cf0  decompile, or disassemble the SOFTWARE, except and only to t\plain\f5\fs20\cf0 he extent that applicable law expressly permits such activity\plain\f5\fs20\cf0  notwithstanding this limitation. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b         4. Software Transfers.\plain\f5\fs20\cf0  You may not rent or lease the \plain\f5\fs20\cf0 SOFTWARE. You may transfer the SOFTWARE to another computer, \plain\f5\fs20\cf0 provided that it is completely removed from the computer from\plain\f5\fs20\cf0  which it was transferred. You may permanently transfer all o\plain\f5\fs20\cf0 f your rights under the EULA, provided that you retain no cop\plain\f5\fs20\cf0 ies, that you transfer all the SOFTWARE (including all compon\plain\f5\fs20\cf0 ent parts, the media and printed materials, any dates, upgrad\plain\f5\fs20\cf0 es, this EULA and, if applicable, the Certificate of Authenti\plain\f5\fs20\cf0 city), and that the recipient agrees to the terms and conditi\plain\f5\fs20\cf0 ons of this EULA as provided herein. If the SOFTWARE is an up\plain\f5\fs20\cf0 date or upgrade, any transfer must include all prior versions\plain\f5\fs20\cf0  of the SOFTWARE. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b         5. Termination.\plain\f5\fs20\cf0  Without prejudice to any other rights\plain\f5\fs20\cf0  it may have, DPS may terminate this EULA and the Licenses if\plain\f5\fs20\cf0  you fail to comply with the terms and conditions contained h\plain\f5\fs20\cf0 erein. In such an event, you must destroy all copies of the S\plain\f5\fs20\cf0 OFT-WARE and all of its component parts. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b IV. WARRANTIES AND REMEDIES.\plain\f5\fs20\cf0  \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b         1. Limited Warranty.\plain\f5\fs20\cf0  DPS warrants that the original m\plain\f5\fs20\cf0 edia, if any, are free from defects for ninety (90) days from\plain\f5\fs20\cf0  the date of delivery of the SOFTWARE. \plain\f5\fs20\cf0\b EXCEPT AS OTHERWISE PR\plain\f5\fs20\cf0\b OVIDED IN THE PRECEDING SENTENCE, AND TO THE MAXIMUM EXTENT P\plain\f5\fs20\cf0\b ERMITTED BY APPLICABLE LAW, DPS EXPRESSLY DISCLAIMS ANY WARRA\plain\f5\fs20\cf0\b NTY FOR THE SOFTWARE, DOCUMENTATION AND ANYTHING ELSE PROVIDE\plain\f5\fs20\cf0\b D BY DPS HEREBY AND DPS PROVIDES THE SAME IN \'93AS IS\'94 CONDITIO\plain\f5\fs20\cf0\b N WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, IN\plain\f5\fs20\cf0\b CLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHA\plain\f5\fs20\cf0\b NTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RIS\plain\f5\fs20\cf0\b K ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE AND DOCUM\plain\f5\fs20\cf0\b ENTATION REMAINS WITH YOU. THIS LIMITED WARRANTY GIVES YOU SP\plain\f5\fs20\cf0\b ECIFIC LEGAL RIGHTS. YOU MAY HAVE OTHERS WHICH VARY FROM STAT\plain\f5\fs20\cf0\b E TO STATE.\plain\f5\fs20\cf0  \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b         2. Limited Remedy.\plain\f5\fs20\cf0  DPS 's entire liability and your e\plain\f5\fs20\cf0 xclusive remedy under this EULA shall be, at DPS 's sole opti\plain\f5\fs20\cf0 on, either (a) return of the price paid for the SOFTWARE; (b)\plain\f5\fs20\cf0  repair the SOFTWARE through updates distributed online or ot\plain\f5\fs20\cf0 herwise in DPS's discretion; or (c) replace the SOFTWARE with\plain\f5\fs20\cf0  SOFTWARE that substantially performs as described in the SOF\plain\f5\fs20\cf0 TWARE documentation, provided that you return the SOFTWARE in\plain\f5\fs20\cf0  the same manner as provided in Section I.2 for return of the\plain\f5\fs20\cf0  SOFTWARE for non-acceptance of this EULA. Any media for any \plain\f5\fs20\cf0 repaired or replacement SOFTWARE will be warranted for the re\plain\f5\fs20\cf0 mainder of the original warranty period or thirty (30) days, \plain\f5\fs20\cf0 whichever is longer. \plain\f5\fs20\cf0\b TO THE MAXIMUM EXTENT PERMITTED BY APPLI\plain\f5\fs20\cf0\b CABLE LAW, IN NO EVENT SHALL DPS BE LIABLE FOR ANY DAMAGES WH\plain\f5\fs20\cf0\b ATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF \plain\f5\fs20\cf0\b BUSINESS PROFIT, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFO\plain\f5\fs20\cf0\b RMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE \plain\f5\fs20\cf0\b OR INABILITY TO USE THE SOFTWARE, EVEN IF DPS HAS BEEN ADVISE\plain\f5\fs20\cf0\b D OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME STATES/JUR\plain\f5\fs20\cf0\b ISDICTIONS DO NOT AL-LOW THE EXCLUSION OR LIMITATION OF LIABI\plain\f5\fs20\cf0\b LITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES IN CERTAIN CASES\plain\f5\fs20\cf0\b , THE ABOVE LIMITATION MAY NOT APPLY TO YOU.\plain\f5\fs20\cf0  \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b V. MISCELLANEOUS.\plain\f5\fs20\cf0  \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b         1. This is the Entire Agreement.\plain\f5\fs20\cf0   This EULA (includin\plain\f5\fs20\cf0 g any addendum or amendment to this EULA included with the SO\plain\f5\fs20\cf0 FTWARE) is the final, complete and exclusive statement of the\plain\f5\fs20\cf0  entire agreement between you and DPS relating to the SOFT-WA\plain\f5\fs20\cf0 RE. This EULA supersedes any prior and contemporaneous propos\plain\f5\fs20\cf0 als, purchase orders, advertisements, and all other communica\plain\f5\fs20\cf0 tions in relation to the subject matter of this EULA, whether\plain\f5\fs20\cf0  oral or written. No terms or conditions, other than those co\plain\f5\fs20\cf0 ntained in this EULA, and no other understanding or agreement\plain\f5\fs20\cf0  which in any way modifies these terms and conditions, shall \plain\f5\fs20\cf0 be binding upon the parties unless entered into in writing ex\plain\f5\fs20\cf0 ecuted between the parties, or by other non-oral manner of ag\plain\f5\fs20\cf0 reement whereby the parties objectively and definitively act \plain\f5\fs20\cf0 in a manner to be bound (such as by continuing with an instal\plain\f5\fs20\cf0 lation of the SOFTWARE, "clicking-through" a questionnaire, e\plain\f5\fs20\cf0 tc.) Employees, agents and other representatives of DPS are n\plain\f5\fs20\cf0 ot permitted to orally modify this EULA. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b         2. You Indemnify DPS.\plain\f5\fs20\cf0  . You agree to indemnify, hold \plain\f5\fs20\cf0 harmless, and defend DPS and its suppliers and resellers from\plain\f5\fs20\cf0  and against any and all claims or lawsuits, including attorn\plain\f5\fs20\cf0 ey's fees, which arise out of or result from your breach of a\plain\f5\fs20\cf0 ny of the terms and conditions of this EULA. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b         3. Interpretation of this EULA.\plain\f5\fs20\cf0  If for any reason a c\plain\f5\fs20\cf0 ourt of competent jurisdiction finds any provision of this EU\plain\f5\fs20\cf0 LA, or any portion thereof, to be unenforceable, that provisi\plain\f5\fs20\cf0 on of this EULA will be enforced to the maximum extent permis\plain\f5\fs20\cf0 sible so as to effect the intent of the parties, and the rema\plain\f5\fs20\cf0 inder of this EULA will continue in full force and effect. Fo\plain\f5\fs20\cf0 rmatives of defined terms shall have the same meaning of the \plain\f5\fs20\cf0 defined term. Failure by either party to enforce any provisio\plain\f5\fs20\cf0 n of this EULA will not be deemed a waiver of future enforcem\plain\f5\fs20\cf0 ent of that or any other provision. Except as otherwise requi\plain\f5\fs20\cf0 red or superseded by law, this EULA is governed by the laws o\plain\f5\fs20\cf0 f the legal offices of Italy, without regard to its conflict \plain\f5\fs20\cf0 of laws principles. The parties consent to the personal juris\plain\f5\fs20\cf0 diction and venue of the legal offices of Italy, and agree th\plain\f5\fs20\cf0 at any legal proceedings arising out of this EULA shall be co\plain\f5\fs20\cf0 nducted solely in such legal offices. If the SOFTWARE was acq\plain\f5\fs20\cf0 uired outside the Italy, then local law may apply.\par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0         \plain\f5\fs20\cf0\b 2.\plain\f5\fs20\cf0  \plain\f5\fs20\cf0\b Your Development License\plain\f5\fs20\cf0 . You are hereby granted a\plain\f5\fs20\cf0  limited, royalty-free, non-exclusive right to use the SOFT-W\plain\f5\fs20\cf0 ARE to design, develop, and test Developed Software, on the e\plain\f5\fs20\cf0 xpress condition that, and only for so long as, you fully com\plain\f5\fs20\cf0 ply with all terms and conditions of this EULA. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0         The SOFTWARE is licensed to you on a Developer Seat L\plain\f5\fs20\cf0 icense basis. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0         The Developer Seat License means that you may perform\plain\f5\fs20\cf0  a single install of the SOFTWARE for use in designing, testi\plain\f5\fs20\cf0 ng and creating Developed Software by a single Developer on a\plain\f5\fs20\cf0  single computer with a single set of input devices, so long \plain\f5\fs20\cf0 as such computer is used only by one Developer. Conversely, y\plain\f5\fs20\cf0 ou may not install or use the SOFTWARE on a computer that is \plain\f5\fs20\cf0 a network server or a computer at which the SOFTWARE is used \plain\f5\fs20\cf0 by more than one Developer. You may not network the SOFT-WARE\plain\f5\fs20\cf0  or any component part of it, where it is or may be used by m\plain\f5\fs20\cf0 ore than one Developer unless you purchase an additional Deve\plain\f5\fs20\cf0 lopment License for each Developer. You must purchase another\plain\f5\fs20\cf0  separate license to the SOFTWARE in order to add additional \plain\f5\fs20\cf0 developer seats, whether the additional developers are access\plain\f5\fs20\cf0 ing the SOFTWARE in a stand-alone environment or on a compute\plain\f5\fs20\cf0 r network. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0         In all cases, you may not use DPS 's name, logo, or t\plain\f5\fs20\cf0 rademarks to market your Developed Software without the expre\plain\f5\fs20\cf0 ss written consent of DPS; (b) you must include the following\plain\f5\fs20\cf0  DPS copyright notice in your Developed Software documentatio\plain\f5\fs20\cf0 n and/or in the "About Box" of your Developed Software, and w\plain\f5\fs20\cf0 herever the copyright/rights notice is located in the Develop\plain\f5\fs20\cf0 ed Software (\'93Portions Copyright \'a9 Danilo Priore, LLC 1998-20\plain\f5\fs20\cf0 04. All Rights Reserved.\'94); (c) agree to indemnify, hold harm\plain\f5\fs20\cf0 less, and defend DPS, its suppliers and resellers, from and a\plain\f5\fs20\cf0 gainst any claims or lawsuits, including attorney's fees that\plain\f5\fs20\cf0  may arise from the use or distribution of your Developed Sof\plain\f5\fs20\cf0 tware; (d) you may use the SOFTWARE only to create Developed \plain\f5\fs20\cf0 Software that is significantly different than the SOFTWARE. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b         3. Your Distribution License.\plain\f5\fs20\cf0  \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b                 License to Distribute Developed Software.\plain\f5\fs20\cf0  Sub\plain\f5\fs20\cf0 ject to the terms and conditions in this EULA, you are grante\plain\f5\fs20\cf0 d the license to use and to distribute Developed Software on \plain\f5\fs20\cf0 a royalty-free basis, provided that the Developed Software in\plain\f5\fs20\cf0 corporates the SOFTWARE as an integral part of the Developed \plain\f5\fs20\cf0 Software in machine-language compiled format (customarily an \plain\f5\fs20\cf0 ".exe", or ".dll", etc.). You may not distribute, bundle, wra\plain\f5\fs20\cf0 p or subclass the SOFTWARE as Developed Software which, when \plain\f5\fs20\cf0 used in a "designtime" development environment, exposes the p\plain\f5\fs20\cf0 rogrammatic interface of the SOFTWARE. You may distribute, on\plain\f5\fs20\cf0  a royalty-free basis, Redistributable Files with Developed S\plain\f5\fs20\cf0 oftware only. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b         4. Specific Product Limitations.\plain\f5\fs20\cf0  Notwithstanding anyt\plain\f5\fs20\cf0 hing in this EULA to the contrary, if the license you have pu\plain\f5\fs20\cf0 rchased is for any of the following products, then the follow\plain\f5\fs20\cf0 ing additional limitations will apply: \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b                 a. Priore FingerPrint for .NET.\plain\f5\fs20\cf0  Priore Finger\plain\f5\fs20\cf0 Print for .NET includes at least: 1) tree dynamic link librar\plain\f5\fs20\cf0 y (pb.dll, pbsdk.dll and pbwiz.dll), 2) the Source Code of th\plain\f5\fs20\cf0 e Database Sample Application. The pb.dll, pbsdk.dll and pbwi\plain\f5\fs20\cf0 z.dll dynamic link library is subject to the general terms an\plain\f5\fs20\cf0 d restrictions set forth in PreciseBiometrics\'99 SDK; this dyna\plain\f5\fs20\cf0 mic link library may be distributed, free of royalties, only \plain\f5\fs20\cf0 in conjunction with the Developed Software. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0 Subject to the terms and conditions in this EULA, DPS hereby \plain\f5\fs20\cf0 grants you the right to use the Sample Source Code. You are h\plain\f5\fs20\cf0 ereby also granted the right to modify such Sample Source Cod\plain\f5\fs20\cf0 e and to create derivative works that are based on the licens\plain\f5\fs20\cf0 ed Source Code. You may distribute the derivative works that \plain\f5\fs20\cf0 you develop, solely in object code format and exclusively in \plain\f5\fs20\cf0 conjunction with and/or as a part of the Developed Software. \plain\f5\fs20\cf0 You are expressly not granted the right to distribute, disclo\plain\f5\fs20\cf0 se or otherwise make available to any third party the license\plain\f5\fs20\cf0 d Source Code, any modified version, derivative work, or any \plain\f5\fs20\cf0 portion thereof, in source code format. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0 DPS shall retain all right, title and interest in and to the \plain\f5\fs20\cf0 licensed Source Code, and all DPS updates, modifications or e\plain\f5\fs20\cf0 nhancements thereof. Nothing herein shall be deemed to transf\plain\f5\fs20\cf0 er any ownership or title rights in and to the licensed Sourc\plain\f5\fs20\cf0 e Code from DPS to you. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0 THE SAMPLE SOURCE CODE IS LICENSED TO YOU AS IS. DPS DOES NOT\plain\f5\fs20\cf0  AND SHALL NOT PROVIDE YOU WITH ANY TECHNICAL SUPPORT FOR YOU\plain\f5\fs20\cf0 R SOURCE CODE LICENSE. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b         5. Updates/Upgrades.\plain\f5\fs20\cf0  Subject to the terms and conditi\plain\f5\fs20\cf0 ons of this EULA, the Licenses are perpetual. Updates and upg\plain\f5\fs20\cf0 rades to the SOFTWARE may be provided by DPS from time-to-tim\plain\f5\fs20\cf0 e, and, if so provided by DPS, are provided upon the terms an\plain\f5\fs20\cf0 d conditions offered at that time by DPS in its sole discreti\plain\f5\fs20\cf0 on. DPS may provide updates and upgrades to the SOFTWARE for \plain\f5\fs20\cf0 free or for any charge, at any time or never, and through its\plain\f5\fs20\cf0  chosen manner of access and distribution, all in DPS 's sole\plain\f5\fs20\cf0  and complete discretion. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b         6. Serial Number.\plain\f5\fs20\cf0  Within the packaging of the SOFTWAR\plain\f5\fs20\cf0 E, a unique serial number (the "\plain\f5\fs20\cf0\b Serial Number\plain\f5\fs20\cf0 ") is included, \plain\f5\fs20\cf0 which allows for the registration of the SOFTWARE. The Serial\plain\f5\fs20\cf0  Number is subject to the restrictions set forth in this EULA\plain\f5\fs20\cf0  and may not be disclosed or distributed either with your Dev\plain\f5\fs20\cf0 eloped Software or in any other way. The disclosure or distri\plain\f5\fs20\cf0 bution of the Serial Number shall constitute a breach of this\plain\f5\fs20\cf0  EULA, the effect of which shall be the automatic termination\plain\f5\fs20\cf0  and revocation of all the rights granted herein. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b         7. Evaluation Copy; SHAREWARE.\plain\f5\fs20\cf0  If you are using an "e\plain\f5\fs20\cf0 valuation copy" or similar version, specifically designated a\plain\f5\fs20\cf0 s such by DPS on its website or otherwise, then the Licenses \plain\f5\fs20\cf0 are limited as follows: a) you are granted a license to use t\plain\f5\fs20\cf0 he SOFTWARE for a period of thirty (30) days counted from the\plain\f5\fs20\cf0  day of installation (the "\plain\f5\fs20\cf0\b Evaluation Period\plain\f5\fs20\cf0 "); b) upon compl\plain\f5\fs20\cf0 etion of the Evaluation Period, you shall either i) delete th\plain\f5\fs20\cf0 e SOFTWARE from the computer containing the installation, or \plain\f5\fs20\cf0 you may ii) contact DPS or one of its authorized dealers to p\plain\f5\fs20\cf0 urchase a license of the SOFTWARE, which is subject to the te\plain\f5\fs20\cf0 rms and limitations contained herein; and c) any Developed So\plain\f5\fs20\cf0 ftware may not be distributed or used for any commercial purp\plain\f5\fs20\cf0 ose. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b III. INTELLECTUAL PROPERTY.\plain\f5\fs20\cf0  \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b         1. Copyright.\plain\f5\fs20\cf0  You agree that all right, title, and in\plain\f5\fs20\cf0 terest in and to the SOFTWARE (including, but not limited to,\plain\f5\fs20\cf0  any images, photographs, animations, video, audio, music, te\plain\f5\fs20\cf0 xt, and \'93applets\'94 incorporated into the SOFTWARE), and any co\plain\f5\fs20\cf0 pies of the SOFTWARE, and any copyrights and other intellectu\plain\f5\fs20\cf0 al properties therein or related thereto are owned exclusivel\plain\f5\fs20\cf0 y by DPS, except to the limited extent that DPS may be the ri\plain\f5\fs20\cf0 ghtful license holder of certain third-party technologies inc\plain\f5\fs20\cf0 orporated into the SOFTWARE. The SOFTWARE is protected by cop\plain\f5\fs20\cf0 yright laws and international treaty provisions. The SOFTWARE\plain\f5\fs20\cf0  is licensed to you, not sold to you. DPS reserves all rights\plain\f5\fs20\cf0  not otherwise expressly and specifically granted to you in t\plain\f5\fs20\cf0 his EULA. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b         2. Backups.\plain\f5\fs20\cf0  You may either: (a) copy the SOFTWARE sol\plain\f5\fs20\cf0 ely for backup or archival purposes; or (b) install the SOFTW\plain\f5\fs20\cf0 ARE on a single computer, provided you keep the original sole\plain\f5\fs20\cf0 ly for backup or archival purposes. Notwithstanding the foreg\plain\f5\fs20\cf0 oing, you may not copy the Documentation. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b         3. General Limitations. \plain\f5\fs20\cf0 You may not reverse engineer,\plain\f5\fs20\cf0  decompile, or disassemble the SOFTWARE, except and only to t\plain\f5\fs20\cf0 he extent that applicable law expressly permits such activity\plain\f5\fs20\cf0  notwithstanding this limitation. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b         4. Software Transfers.\plain\f5\fs20\cf0  You may not rent or lease the \plain\f5\fs20\cf0 SOFTWARE. You may transfer the SOFTWARE to another computer, \plain\f5\fs20\cf0 provided that it is completely removed from the computer from\plain\f5\fs20\cf0  which it was transferred. You may permanently transfer all o\plain\f5\fs20\cf0 f your rights under the EULA, provided that you retain no cop\plain\f5\fs20\cf0 ies, that you transfer all the SOFTWARE (including all compon\plain\f5\fs20\cf0 ent parts, the media and printed materials, any dates, upgrad\plain\f5\fs20\cf0 es, this EULA and, if applicable, the Certificate of Authenti\plain\f5\fs20\cf0 city), and that the recipient agrees to the terms and conditi\plain\f5\fs20\cf0 ons of this EULA as provided herein. If the SOFTWARE is an up\plain\f5\fs20\cf0 date or upgrade, any transfer must include all prior versions\plain\f5\fs20\cf0  of the SOFTWARE. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b         5. Termination.\plain\f5\fs20\cf0  Without prejudice to any other rights\plain\f5\fs20\cf0  it may have, DPS may terminate this EULA and the Licenses if\plain\f5\fs20\cf0  you fail to comply with the terms and conditions contained h\plain\f5\fs20\cf0 erein. In such an event, you must destroy all copies of the S\plain\f5\fs20\cf0 OFT-WARE and all of its component parts. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b IV. WARRANTIES AND REMEDIES.\plain\f5\fs20\cf0  \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b         1. Limited Warranty.\plain\f5\fs20\cf0  DPS warrants that the original m\plain\f5\fs20\cf0 edia, if any, are free from defects for ninety (90) days from\plain\f5\fs20\cf0  the date of delivery of the SOFTWARE. \plain\f5\fs20\cf0\b EXCEPT AS OTHERWISE PR\plain\f5\fs20\cf0\b OVIDED IN THE PRECEDING SENTENCE, AND TO THE MAXIMUM EXTENT P\plain\f5\fs20\cf0\b ERMITTED BY APPLICABLE LAW, DPS EXPRESSLY DISCLAIMS ANY WARRA\plain\f5\fs20\cf0\b NTY FOR THE SOFTWARE, DOCUMENTATION AND ANYTHING ELSE PROVIDE\plain\f5\fs20\cf0\b D BY DPS HEREBY AND DPS PROVIDES THE SAME IN \'93AS IS\'94 CONDITIO\plain\f5\fs20\cf0\b N WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, IN\plain\f5\fs20\cf0\b CLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHA\plain\f5\fs20\cf0\b NTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RIS\plain\f5\fs20\cf0\b K ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE AND DOCUM\plain\f5\fs20\cf0\b ENTATION REMAINS WITH YOU. THIS LIMITED WARRANTY GIVES YOU SP\plain\f5\fs20\cf0\b ECIFIC LEGAL RIGHTS. YOU MAY HAVE OTHERS WHICH VARY FROM STAT\plain\f5\fs20\cf0\b E TO STATE.\plain\f5\fs20\cf0  \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b         2. Limited Remedy.\plain\f5\fs20\cf0  DPS 's entire liability and your e\plain\f5\fs20\cf0 xclusive remedy under this EULA shall be, at DPS 's sole opti\plain\f5\fs20\cf0 on, either (a) return of the price paid for the SOFTWARE; (b)\plain\f5\fs20\cf0  repair the SOFTWARE through updates distributed online or ot\plain\f5\fs20\cf0 herwise in DPS's discretion; or (c) replace the SOFTWARE with\plain\f5\fs20\cf0  SOFTWARE that substantially performs as described in the SOF\plain\f5\fs20\cf0 TWARE documentation, provided that you return the SOFTWARE in\plain\f5\fs20\cf0  the same manner as provided in Section I.2 for return of the\plain\f5\fs20\cf0  SOFTWARE for non-acceptance of this EULA. Any media for any \plain\f5\fs20\cf0 repaired or replacement SOFTWARE will be warranted for the re\plain\f5\fs20\cf0 mainder of the original warranty period or thirty (30) days, \plain\f5\fs20\cf0 whichever is longer. \plain\f5\fs20\cf0\b TO THE MAXIMUM EXTENT PERMITTED BY APPLI\plain\f5\fs20\cf0\b CABLE LAW, IN NO EVENT SHALL DPS BE LIABLE FOR ANY DAMAGES WH\plain\f5\fs20\cf0\b ATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF \plain\f5\fs20\cf0\b BUSINESS PROFIT, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFO\plain\f5\fs20\cf0\b RMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE \plain\f5\fs20\cf0\b OR INABILITY TO USE THE SOFTWARE, EVEN IF DPS HAS BEEN ADVISE\plain\f5\fs20\cf0\b D OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME STATES/JUR\plain\f5\fs20\cf0\b ISDICTIONS DO NOT AL-LOW THE EXCLUSION OR LIMITATION OF LIABI\plain\f5\fs20\cf0\b LITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES IN CERTAIN CASES\plain\f5\fs20\cf0\b , THE ABOVE LIMITATION MAY NOT APPLY TO YOU.\plain\f5\fs20\cf0  \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b V. MISCELLANEOUS.\plain\f5\fs20\cf0  \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b         1. This is the Entire Agreement.\plain\f5\fs20\cf0   This EULA (includin\plain\f5\fs20\cf0 g any addendum or amendment to this EULA included with the SO\plain\f5\fs20\cf0 FTWARE) is the final, complete and exclusive statement of the\plain\f5\fs20\cf0  entire agreement between you and DPS relating to the SOFT-WA\plain\f5\fs20\cf0 RE. This EULA supersedes any prior and contemporaneous propos\plain\f5\fs20\cf0 als, purchase orders, advertisements, and all other communica\plain\f5\fs20\cf0 tions in relation to the subject matter of this EULA, whether\plain\f5\fs20\cf0  oral or written. No terms or conditions, other than those co\plain\f5\fs20\cf0 ntained in this EULA, and no other understanding or agreement\plain\f5\fs20\cf0  which in any way modifies these terms and conditions, shall \plain\f5\fs20\cf0 be binding upon the parties unless entered into in writing ex\plain\f5\fs20\cf0 ecuted between the parties, or by other non-oral manner of ag\plain\f5\fs20\cf0 reement whereby the parties objectively and definitively act \plain\f5\fs20\cf0 in a manner to be bound (such as by continuing with an instal\plain\f5\fs20\cf0 lation of the SOFTWARE, "clicking-through" a questionnaire, e\plain\f5\fs20\cf0 tc.) Employees, agents and other representatives of DPS are n\plain\f5\fs20\cf0 ot permitted to orally modify this EULA. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b         2. You Indemnify DPS.\plain\f5\fs20\cf0  . You agree to indemnify, hold \plain\f5\fs20\cf0 harmless, and defend DPS and its suppliers and resellers from\plain\f5\fs20\cf0  and against any and all claims or lawsuits, including attorn\plain\f5\fs20\cf0 ey's fees, which arise out of or result from your breach of a\plain\f5\fs20\cf0 ny of the terms and conditions of this EULA. \par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0\b         3. Interpretation of this EULA.\plain\f5\fs20\cf0  If for any reason a c\plain\f5\fs20\cf0 ourt of competent jurisdiction finds any provision of this EU\plain\f5\fs20\cf0 LA, or any portion thereof, to be unenforceable, that provisi\plain\f5\fs20\cf0 on of this EULA will be enforced to the maximum extent permis\plain\f5\fs20\cf0 sible so as to effect the intent of the parties, and the rema\plain\f5\fs20\cf0 inder of this EULA will continue in full force and effect. Fo\plain\f5\fs20\cf0 rmatives of defined terms shall have the same meaning of the \plain\f5\fs20\cf0 defined term. Failure by either party to enforce any provisio\plain\f5\fs20\cf0 n of this EULA will not be deemed a waiver of future enforcem\plain\f5\fs20\cf0 ent of that or any other provision. Except as otherwise requi\plain\f5\fs20\cf0 red or superseded by law, this EULA is governed by the laws o\plain\f5\fs20\cf0 f the legal offices of Italy, without regard to its conflict \plain\f5\fs20\cf0 of laws principles. The parties consent to the personal juris\plain\f5\fs20\cf0 diction and venue of the legal offices of Italy, and agree th\plain\f5\fs20\cf0 at any legal proceedings arising out of this EULA shall be co\plain\f5\fs20\cf0 nducted solely in such legal offices. If the SOFTWARE was acq\plain\f5\fs20\cf0 uired outside the Italy, then local law may apply.\par
\ql\li0\fi0\ri0\sb100\sl\sa100 \plain\f5\fs20\cf0 \par
\page\ql\li0\fi0\ri0\sb100\sl-240\sa100\toc1 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
Copyright}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
Copyright}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	K}
Copyright}}\plain\f5\fs20\cf0\b Copyright \'a9 1998/2004 Danilo Priore. All rights reserved.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 This ActiveX Controls are trademarks of Danilo Priore. Micros\plain\f5\fs20\cf0 oft Windows, Windows NT and Visual Basic are trademarks or re\plain\f5\fs20\cf0 gistered trademarks of Microsoft Corporation.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 All other products and services mentioned are trademark or co\plain\f5\fs20\cf0 pyright of their respective owners\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Information in this document is subject to change without not\plain\f5\fs20\cf0 ice. No part of this document can be reproduced or trasmitted\plain\f5\fs20\cf0  in any form or by any means, electronic or mechanical, for a\plain\f5\fs20\cf0 ny purpose, without the express written permission of Danilo \plain\f5\fs20\cf0 Priore.\par
\ql\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f5\fs20\cf0 \par
\page\ql\li0\fi0\ri0\sb0\sl\sa0\toc1 \plain\f0\fs20\cf0 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
Contents}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
Contents}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \wpfnnr43727640 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	K}
Contents;Properties;Methods}}\par
}\pard {\*\wptable}{\pard\trowd\trgaph0\trleft0\cellx1330\cellx9694\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs28\cf0 \{bmr fingerprint.BMP\}\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs28\cf0 Priore FingerPrint Control 1.1\line \plain\f5\fs16\cf0 Coyright \'a9 1998/2004 Danilo Pr\plain\f5\fs16\cf0 iore. All rights reserved.\cell}\row
}\ql\li0\fi0\ri0\sb0\sl\sa101 \plain\f23\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs24\cf10\b Propertys\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \tab \plain\f5\fs20\cf0\uldb Enable\plain\f5\fs20\cf0\v Enable_Property\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \tab \plain\f5\fs20\cf0\uldb Interval\plain\f5\fs20\cf0\v Interval_Property\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \tab \plain\f5\fs20\cf0\uldb Quality\plain\f5\fs20\cf0\v Quality_Property\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \tab \plain\f5\fs20\cf0\uldb SecurityLevel\plain\f5\fs20\cf0\v SecurityLevel_Property\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \tab \plain\f5\fs20\cf0\uldb Status\plain\f5\fs20\cf0\v Status_Property\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \tab \plain\f5\fs20\cf0\uldb TemplateData\plain\f5\fs20\cf0\v TemplateData_Property\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \tab \plain\f5\fs20\cf0\uldb TemplateDataB\plain\f5\fs20\cf0\v TemplateDataB_Property\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs24\cf10\b Methods\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \tab \plain\f5\fs20\cf0\uldb VerifyFinger\plain\f5\fs20\cf0\v VerifyFinger_Method\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \tab \plain\f5\fs20\cf0\uldb VerifyFingerB\plain\f5\fs20\cf0\v VerifyFingerB_Method\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \tab \plain\f5\fs20\cf0\uldb VerifyFingerEx\plain\f5\fs20\cf0\v VerifyFingerEx\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs24\cf10\b Events\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \tab \plain\f5\fs20\cf0\uldb Errors\plain\f5\fs20\cf0\v Errors_Event\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \tab \plain\f5\fs20\cf0\uldb FingerIn\plain\f5\fs20\cf0\v FingerIn_Event\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \tab \plain\f5\fs20\cf0\uldb FingerOut\plain\f5\fs20\cf0\v FingerOut_Event\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa101 \plain\f5\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa101 \plain\f5\fs24\cf0\uldb Description\plain\f5\fs24\cf0\v Description\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa101 \plain\f5\fs24\cf0\uldb Techincal Support\plain\f5\fs24\cf0\v Technical_Support\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa101 \plain\f5\fs24\cf0\uldb Requirements\plain\f5\fs24\cf0\v Requirements\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa101 \plain\f5\fs24\cf0\uldb License & Distribution\plain\f5\fs24\cf0\v License_Distribution\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa101 \plain\f5\fs24\cf0\uldb How To Order\plain\f5\fs24\cf0\v HowToOrder\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa101 \plain\f5\fs24\cf0\uldb Copyright\plain\f5\fs24\cf0\v Copyright\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\page\ql\li0\fi0\ri0\sb0\sl\sa0\toc1 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
HowToOrder}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
How To Order}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \wpfnnr41303532 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	K}
How to Order;Order}}\plain\f5\fs28\cf0 How to Order\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 For your convenience, you may order by credit card in any of \plain\f5\fs20\cf0 the\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 following ways:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 World Wide Web Credit Card Interface (Safe Transactions)\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0    Online: \plain\f5\fs20\cf0\uldb http://www.prioregroup.com\plain\f5\fs20\cf0\v !ExecFile('http://www.pr\plain\f5\fs20\cf0\v ioregroup.com')\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\page\ql\li0\fi0\ri0\sb0\sl\sa0\toc1 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
Technical_Support}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
Technical Support}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \wpfnnr46392220 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	K}
Support;Internet;Email;WEB;Technical Support}}\plain\f5\fs28\cf0 Technical Support\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs28\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 For Technical support of this ActiveX Control you may contact\plain\f5\fs20\cf0  the author Danilo Priore thru e-mail at \plain\f5\fs20\cf0\uldb support@prioregroup.\plain\f5\fs20\cf0\uldb com\plain\f5\fs20\cf0\v !ExecFile('mailto:support@prioregroup.com')\plain\f5\fs20\cf0 . You may also \plain\f5\fs20\cf0 find information of this Contol bug fixes, new releases, disc\plain\f5\fs20\cf0 ussion forum and FAQs thru the WEB at \plain\f5\fs20\cf0\uldb http://www.prioregroup.\plain\f5\fs20\cf0\uldb com\plain\f5\fs20\cf0\v !ExecFile('http://www.prioregroup.com')\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Please feel free to make any suggestion for this Control impr\plain\f5\fs20\cf0 ovements\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 NOTE: Before requesting support thru e-mail please visit the \plain\f5\fs20\cf0 Priore ActiveX Controls forum and try to search the forum for\plain\f5\fs20\cf0  possible answers. \par
\page\ql\li0\fi0\ri0\sb0\sl\sa240\toc1 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
Enable_Property}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
Enable Property}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \wpfnnr45856996 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	K}
Enable Property;Enabled}}\plain\f5\fs24\cf0\b Enabled Property\par
\ql\li0\fi0\ri0\sb0\sl\sa240 \plain\f5\fs20\cf0 Gets or sets whether the check of fingerprint is running.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 [Visual Basic]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Public Property Enabled As Boolean\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
{\tx900\tx1800\tx2790\tx3690\tx4590\tx5490\tx6390\tx7290\tx8280\tx9180\tx10080\tx10980\tx11880\tx12780\tx13770\tx14670 \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Property Value\plain\f5\fs20\cf0 \line \line \plain\f5\fs20\cf0\b true\plain\f5\fs20\cf0  if the check is currently enabled; other\plain\f5\fs20\cf0 wise, \plain\f5\fs20\cf0\b false\plain\f5\fs20\cf0 . The default is \plain\f5\fs20\cf0\b true\plain\f5\fs20\cf0 .\line \par
}\ql\li0\fi0\ri0\sb0\sl\sa240 \plain\f5\fs20\cf0 \par
\page\ql\li0\fi0\ri0\sb0\sl\sa240\toc1 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
Interval_Property}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
Interval Property}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	K}
Interval Property}}\plain\f5\fs24\cf0\b Interval Property\par
\ql\li0\fi0\ri0\sb0\sl\sa240 \plain\f5\fs20\cf0 Gets or sets the time, in milliseconds, for activate of the e\plain\f5\fs20\cf0 vents when fingerprint have put or removed in to reader.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 [Visual Basic]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Public Property Interval As Integer\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa240 \plain\f5\fs20\cf0\b Property Value\plain\f5\fs20\cf0 \line \line The number of milliseconds for the activate o\plain\f5\fs20\cf0 f the events. The value is not less than one. The default is \plain\f5\fs20\cf0 1000 milliseconds.\line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line \line To get the number of seconds in \plain\f5\fs20\cf0 the interval, divide this number by 1,000.\par
\page\ql\li0\fi0\ri0\sb0\sl\sa240\toc1 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
Quality_Property}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
Quality Property}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \wpfnnr25585944 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	K}
Quality Property;Quality}}\plain\f5\fs24\cf0\b Quality Property\par
\ql\li0\fi0\ri0\sb0\sl\sa240 \plain\f5\fs20\cf0 Gets or sets the quality for the validate of the fingerprint.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 [Visual Basic]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Public Property Quality As Integer\par
{\tx900\tx1800\tx2790\tx3690\tx4590\tx5490\tx6390\tx7290\tx8280\tx9180\tx10080\tx10980\tx11880\tx12780\tx13770\tx14670 \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Property Value\plain\f5\fs20\cf0 \line \line The number of quality for the validate a fing\plain\f5\fs20\cf0 erprint. The value is not less of 1 and not must great of 127\plain\f5\fs20\cf0 . The default is 64.\line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line \line Set 1 for low quality or 127 f\plain\f5\fs20\cf0 or best quality.\par
}\ql\li0\fi0\ri0\sb0\sl\sa240 \plain\f5\fs20\cf0 \par
\page\ql\li0\fi0\ri0\sb0\sl\sa240\toc1 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
SecurityLevel_Property}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
SecurityLevel Property}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \wpfnnr45758988 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	K}
SecurityLevel Property;SecurityLevel}}\plain\f5\fs24\cf0\b SecurityLevel Property\par
\ql\li0\fi0\ri0\sb0\sl\sa240 \plain\f5\fs20\cf0 Gets or sets the security level for the validate of the finge\plain\f5\fs20\cf0 rprint.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 [Visual Basic]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Public Property SecurityLevel As Integer\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
{\tx900\tx1800\tx2790\tx3690\tx4590\tx5490\tx6390\tx7290\tx8280\tx9180\tx10080\tx10980\tx11880\tx12780\tx13770\tx14670 \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Property Value\plain\f5\fs20\cf0 \line \line The number of security level for the validate\plain\f5\fs20\cf0  a fingerprint. The value is not less of 1 and not must great\plain\f5\fs20\cf0  of 7. The default is 4.\line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line \line Set 1 for best security le\plain\f5\fs20\cf0 vel or 7 for low security level.\line \par
}\ql\li0\fi0\ri0\sb0\sl\sa240 \plain\f5\fs20\cf0 \par
\page\ql\li0\fi0\ri0\sb0\sl\sa240\toc1 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
Status_Property}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
Status Property}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \wpfnnr46747868 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	K}
Status Property;Status}}\plain\f5\fs24\cf0\b Status Property\par
\ql\li0\fi0\ri0\sb0\sl\sa240 \plain\f5\fs20\cf0 Gets the status of the fingerprint if have put on reader or n\plain\f5\fs20\cf0 ot.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 [Visual Basic]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Public Property Status As Long\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa240 \plain\f5\fs20\cf0\b Return Value\par
\pard {\*\wptable\tblright3575}{\pard\trowd\trgaph0\trleft0\cellx3119\cellx6119\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Value\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Description\cell}\row
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 PBBOTTOM\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Too much up\cell}\row
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 PBDARKIMAGE\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Too much pressure\cell}\row
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 PBLEFT\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Too much to right\cell}\row
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 PBLITTLEPRESS\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Little pressure\cell}\row
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 PBNOBETTERQUALITY\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 No better quality\cell}\row
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 PBOK\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Fingerprint have been put in to reader\cell}\row
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 PBRIGHT\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Too much on the left\cell}\row
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 PBUP\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Too much low\cell}\row
}{\tx900\tx1800\tx2790\tx3690\tx4590\tx5490\tx6390\tx7290\tx8280\tx9180\tx10080\tx10980\tx11880\tx12780\tx13770\tx14670 \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \line \par
}\ql\li0\fi0\ri0\sb0\sl\sa240 \plain\f5\fs20\cf0 \par
\page\ql\li0\fi0\ri0\sb0\sl\sa240\toc1 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
TemplateDataB_Property}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
TemplateDataB Property}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \wpfnnr44561572 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	K}
TemplateDataB Property;TemplateDataB}}\plain\f5\fs24\cf0\b TemplateDataB Property\par
\ql\li0\fi0\ri0\sb0\sl\sa240 \plain\f5\fs20\cf0 Get the template data of the last fingerprint have been put i\plain\f5\fs20\cf0 n to reader.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 [Visual Basic]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Public Property TemplateDataB As Byte()\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa240 \plain\f5\fs20\cf0\b Return Value\plain\f5\fs20\cf0 \line \line the unsigned byte array reference, not much lar\plain\f5\fs20\cf0 ge 2000 bytes.\line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line \line The biometric template data is in a \plain\f5\fs20\cf0 form that cannot be read back.\line \par
\page\ql\li0\fi0\ri0\sb0\sl\sa240\toc1 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
TemplateData_Property}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
TemplateData Property}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \wpfnnr40601460 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	K}
TemplateData Property;TemplateData}}\plain\f5\fs24\cf0\b TemplateData Property\par
\ql\li0\fi0\ri0\sb0\sl\sa240 \plain\f5\fs20\cf0 Get the template data of the last fingerprint have been put i\plain\f5\fs20\cf0 n to reader.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 [Visual Basic]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Public Property TemplateData As String\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
{\tx900\tx1800\tx2790\tx3690\tx4590\tx5490\tx6390\tx7290\tx8280\tx9180\tx10080\tx10980\tx11880\tx12780\tx13770\tx14670 \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Return Value\plain\f5\fs20\cf0 \line \line the string reference, not much large 2000 char.\plain\f5\fs20\cf0 \line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line \line The biometric template data is in a form that cann\plain\f5\fs20\cf0 ot be read back.\line \par
}\ql\li0\fi0\ri0\sb0\sl\sa240 \plain\f5\fs20\cf0 \par
\page\ql\li0\fi0\ri0\sb0\sl\sa240\toc1 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
VerifyFingerB_Method}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
VerifyFingerB Method}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \wpfnnr46377480 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	K}
VerifyFingerB Method;VerifyFingerB}}\plain\f5\fs24\cf0\b VerifyFingerB Method\par
\ql\li0\fi0\ri0\sb0\sl\sa240 \plain\f5\fs20\cf0 Verify the template data with the last fingerprint have been \plain\f5\fs20\cf0 put in to reader.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 [Visual Basic]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Public Function VerifyFingerB(ByRef Template() As Byte) As Bo\plain\f5\fs20\cf0\b olean\par
{\tx900\tx1800\tx2790\tx3690\tx4590\tx5490\tx6390\tx7290\tx8280\tx9180\tx10080\tx10980\tx11880\tx12780\tx13770\tx14670 \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Return Value\plain\f5\fs20\cf0 \line \line \plain\f5\fs20\cf0\b true\plain\f5\fs20\cf0  if the last fingerprint have been put in \plain\f5\fs20\cf0 to reader is the same; otherwise, \plain\f5\fs20\cf0\b false\plain\f5\fs20\cf0 .\line \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Remarks\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Not need the keep the finger in to reader.\par
}\ql\li0\fi0\ri0\sb0\sl\sa240 \plain\f5\fs20\cf0 \par
\page\ql\li0\fi0\ri0\sb0\sl\sa240\toc1 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
VerifyFinger_Method}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
VerifyFinger Method}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \wpfnnr32372084 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	K}
VerifyFinger Method;VerifyFinger}}\plain\f5\fs24\cf0\b VerifyFinger Method\par
\ql\li0\fi0\ri0\sb0\sl\sa240 \plain\f5\fs20\cf0 Verify the template data with the last fingerprint have been \plain\f5\fs20\cf0 put in to reader.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 [Visual Basic]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Public Function VerifyFinger(ByRef Template As String) As Boo\plain\f5\fs20\cf0\b lean\par
{\tx900\tx1800\tx2790\tx3690\tx4590\tx5490\tx6390\tx7290\tx8280\tx9180\tx10080\tx10980\tx11880\tx12780\tx13770\tx14670 \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Return Value\plain\f5\fs20\cf0 \line \line \plain\f5\fs20\cf0\b true\plain\f5\fs20\cf0  if the last fingerprint have been put in \plain\f5\fs20\cf0 to reader is the same; otherwise, \plain\f5\fs20\cf0\b false\plain\f5\fs20\cf0 .\line \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Remarks\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Not need the keep the finger in to reader.\par
}\ql\li0\fi0\ri0\sb0\sl\sa240 \plain\f5\fs20\cf0 \par
\page\ql\li0\fi0\ri0\sb0\sl\sa240\toc1 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
VerifyFingerEx}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
VerifyFingerEx}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \wpfnnr40484788 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	K}
VerifyFingerEx;VerifyFingerEx}}\plain\f5\fs24\cf0\b VerifyFingerEx Method\par
\ql\li0\fi0\ri0\sb0\sl\sa240 \plain\f5\fs20\cf0 Verify the template data with the raw data.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 [Visual Basic]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Public Function VerifyFingerEx(ByRef Template() As Byte, ByRe\plain\f5\fs20\cf0\b f RawData() As Byte) As Boolean\par
{\tx900\tx1800\tx2790\tx3690\tx4590\tx5490\tx6390\tx7290\tx8280\tx9180\tx10080\tx10980\tx11880\tx12780\tx13770\tx14670 \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Return Value\plain\f5\fs20\cf0 \line \line \plain\f5\fs20\cf0\b true\plain\f5\fs20\cf0  if the Tamplate data and the Raw data is \plain\f5\fs20\cf0 the same; otherwise, \plain\f5\fs20\cf0\b false\plain\f5\fs20\cf0 .\par
}\ql\li0\fi0\ri0\sb0\sl\sa240 \plain\f5\fs20\cf0 \par
\page\ql\li0\fi0\ri0\sb0\sl\sa240\toc1 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
FingerIn_Event}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
FingerIn Event}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \wpfnnr44560168 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	K}
FingerIn Event;FingerIn}}\plain\f5\fs24\cf0\b FingerIn Event\par
\ql\li0\fi0\ri0\sb0\sl\sa240 \plain\f5\fs20\cf0 Occurs when the fingerprint is present in to reader.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 [Visual Basic]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Public Event FingerIn()\par
\ql\li0\fi0\ri0\sb0\sl\sa240 \plain\f5\fs20\cf0\b \par
\page\ql\li0\fi0\ri0\sb0\sl\sa240\toc1 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
FingerOut_Event}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
FingerOut Event}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \wpfnnr44211992 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	K}
FingerOut Event;FingerOut}}\plain\f5\fs24\cf0\b FingerOut Event\par
\ql\li0\fi0\ri0\sb0\sl\sa240 \plain\f5\fs20\cf0 Occurs when the fingerprint is removed from reader.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 [Visual Basic]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Public Event FingerOut()\par
\ql\li0\fi0\ri0\sb0\sl\sa240 \plain\f5\fs20\cf0\b \par
\page\ql\li0\fi0\ri0\sb0\sl\sa240\toc1 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
Errors_Event}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
Errors Event}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \wpfnnr44940832 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	K}
Errors Event;Errors}}\plain\f5\fs24\cf0\b Errors Event\par
\ql\li0\fi0\ri0\sb0\sl\sa240 \plain\f5\fs20\cf0 Occurs when the fingerprint is not put correctly in to reader\plain\f5\fs20\cf0  or for other generic errors.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 [Visual Basic]\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Public Event Errors(ByVal Number As Integer, ByVal Descriptio\plain\f5\fs20\cf0\b n As String)\par
\ql\li0\fi0\ri0\sb0\sl\sa240 \plain\f5\fs20\cf0\b }
}