Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=FingerPrint.ctl
Form=frmAbout.frm
Form=FRMSPLASH.FRM
PropertyPage=INFO.PAG
Class=cDialog; cDialog.cls
Class=cGDI; cGDI.cls
Class=cPicture24; cPicture24.cls
Startup="(None)"
HelpFile="pfinger.hlp"
Title="Priore FingerPrint ActiveX 2.1 DEMO"
ExeName32="PFinger.ocx"
Path32="..\..\..\..\..\..\..\windows\system32"
Command32=""
Name="PFingerPrintCtl"
HelpContextID="0"
Description="Priore FingerPrint ActiveX 2.1 DEMO"
CompatibleMode="1"
CompatibleEXE32="..\..\..\..\..\..\..\windows\system32\PFinger.ocx"
MajorVer=2
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.prioregroup.com"
VersionCompanyName="Centro Studi Informatica di Danilo Priore"
VersionLegalCopyright="Copyright (c) 1998/2006, Danilo Priore"
VersionProductName="Priore FingerPrint ActiveX 2.1 DEMO"
CondComp="SHAREWARE = 1 : VERIFYSENSOR = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=FingerPrint

[MS Transaction Server]
AutoRefresh=1
