Type=Exe
Form=frmSample.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={9E5346A1-67EB-4059-9A12-1D3B929B4A00}#8.0#0; PFinger.ocx
IconForm="frmSample"
Startup="frmSample"
HelpFile=""
Title="Sample"
ExeName32="Sample.exe"
Command32=""
Name="Sample"
HelpContextID="0"
Description="Priore FingerPrint Sample Project"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="csi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
