VERSION 5.00
Begin VB.PropertyPage Keyboard 
   Caption         =   "Keyboard"
   ClientHeight    =   1965
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   1965
   ScaleWidth      =   5925
   Begin VB.TextBox txtDelay 
      Height          =   330
      Left            =   90
      TabIndex        =   6
      Top             =   990
      Width           =   2700
   End
   Begin VB.TextBox txtSpeed 
      Height          =   330
      Left            =   90
      TabIndex        =   4
      Top             =   345
      Width           =   2700
   End
   Begin VB.CheckBox chkScrollState 
      Caption         =   "ScrollState"
      Height          =   285
      Left            =   3030
      TabIndex        =   2
      Top             =   1425
      Width           =   2700
   End
   Begin VB.CheckBox chkNumState 
      Caption         =   "NumState"
      Height          =   285
      Left            =   3030
      TabIndex        =   1
      Top             =   765
      Width           =   2700
   End
   Begin VB.CheckBox chkCapsState 
      Caption         =   "CapsState"
      Height          =   285
      Left            =   3030
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
   Begin VB.Label lblDelay 
      Caption         =   "Delay:"
      Height          =   240
      Left            =   90
      TabIndex        =   5
      Top             =   735
      Width           =   2700
   End
   Begin VB.Label lblSpeed 
      Caption         =   "Speed:"
      Height          =   240
      Left            =   90
      TabIndex        =   3
      Top             =   90
      Width           =   2700
   End
End
Attribute VB_Name = "Keyboard"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Private Sub txtDelay_Change()
    Changed = True
End Sub


Private Sub txtSpeed_Change()
    Changed = True
End Sub


Private Sub chkScrollState_Click()
    Changed = True
End Sub


Private Sub chkNumState_Click()
    Changed = True
End Sub


Private Sub chkCapsState_Click()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).Delay = txtDelay.Text
    SelectedControls(0).Speed = txtSpeed.Text
    SelectedControls(0).ScrollState = (chkScrollState.Value = vbChecked)
    SelectedControls(0).NumState = (chkNumState.Value = vbChecked)
    SelectedControls(0).CapsState = (chkCapsState.Value = vbChecked)
End Sub



Private Sub PropertyPage_SelectionChanged()
    txtDelay.Text = SelectedControls(0).Delay
    txtSpeed.Text = SelectedControls(0).Speed
    chkScrollState.Value = (SelectedControls(0).ScrollState And vbChecked)
    chkNumState.Value = (SelectedControls(0).NumState And vbChecked)
    chkCapsState.Value = (SelectedControls(0).CapsState And vbChecked)
End Sub


