{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil Arial;}
{\f1\fnil Times New Roman;}{\f2\fnil Symbol;}{\f3\fnil Courier New;}{\f4\fnil Wingdings;}{\f5\fnil Verdana;}
}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1273\margr1273\margt1417\margb1134{\sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Description}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Description of NT User Manager 1.0}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Description;NT User Manager}}\plain\f5\fs28\cf0 Priore NT User Manager Control 1.0 R4\par
\sb0\sl\sa0 \par
\plain\f5\fs20\cf0\b \{bmc NtUsrMan.bmp\}\par
\par
\plain\f5\fs20\cf0\b Description\par
\plain\f5\fs20\cf0 The NT User Manager Control enables you to manager information from NT users.\par
\par
\plain\f5\fs20\cf0\b File Name\par
\plain\f5\fs20\cf0 NTUSRMAN.OCX\par
\par
\plain\f5\fs20\cf0\b Object Type\par
\plain\f5\fs20\cf0 UserManager\par
\par
\plain\f5\fs20\cf0\b Remarks\par
\plain\f5\fs20\cf0 The NT User Manager Control enables you to manager information from NT users, including command f\plain\f5\fs20\cf0 or create, remove users and more\plain\f0\fs20\cf0 .\par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Support}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Techincal Support}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Techincal;Support;Bug;FAQ}}\plain\f5\fs28\cf0 Techincal Support\par
\sb0\sl\sa0 \par
\plain\f5\fs20\cf0 For Technical support of this ActiveX Control you may contact the author Danilo Priore thru e-mai\plain\f5\fs20\cf0 l at \plain\f5\fs20\cf0\b\uldb priore@w3.to\plain\f5\fs20\cf0\b\v !ExecFile(`mailto:priore@w3.to?subject=Priore ActiveX Techincal Support',`',1)\plain\f5\fs20\cf0 . \plain\f5\fs20\cf0 You may also find information of this Contol bug fixes, new releases, discussion forum and FAQs t\plain\f5\fs20\cf0 hru the WEB at \plain\f5\fs20\cf0\uldb http://priore.w3.to\plain\f5\fs20\cf0\v !ExecFile(`http://priore.w3.to',`',1)\plain\f5\fs20\cf0  or \plain\f5\fs20\cf0\uldb http://vbtimes.w3.to\plain\f5\fs20\cf0\v !E\plain\f5\fs20\cf0\v xecFile(`http://vbtimes.w3.to',`',1)\plain\par
\par
\plain\f5\fs20\cf0 Please feel free to make any suggestion for this Control improvements\par
\par
\plain\f5\fs20\cf0 NOTE: Before requesting support thru e-mail please visit the Priore ActiveX Controls forum and tr\plain\f5\fs20\cf0 y to search the forum for possible answers. \par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Requirements}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Requirements}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Requirements;Visual Basic;Windows;ActiveX}}\plain\f5\fs28\cf0 Requirements\par
\sb0\sl\sa0 \par
\plain\f5\fs20\cf0 This Control for Visual Basic(tm) requires Visual Basic 6.0(tm) version or higher. The ActiveX(tm\plain\f5\fs20\cf0 ) controls can be used with any development environment that supports its. The 32-bit ActiveX(tm)\plain\f5\fs20\cf0  control requires Windows NT(tm) or Windows NT 2000(tm) or later.\par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Distribution}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Distribution}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Distribution;MSVBVM60.DLL;Run-Time;Freeware}}\plain\f5\fs28\cf0 Distribution\par
\sb0\sl\sa0 \par
\plain\f5\fs20\cf0 When you distribute your application that uses this control, you should install the appropriate f\plain\f5\fs20\cf0 ile in the Windows(tm) system directory. This control depends on the MSVBVM60.DLL libraries which\plain\f5\fs20\cf0  must be installed in the Windows(tm) system directory.\par
\par
\plain\f5\fs20\cf0 You authorizes to (a) make one, or more, copy of this ActiveX for free distribute, but you cannot\plain\f5\fs20\cf0  rent or sale. This ActiveX is \plain\f5\fs20\cf0\b FREEWARE\plain\f5\fs20\cf0  version.\par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Copyright}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Copyright}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Copyright;Priore;All right reserved}}\plain\f5\fs20\cf0\b Copyright \'a9 1998/2001 Danilo Priore. All rights reserved.\par
\sb0\sl\sa0 \par
\plain\f5\fs20\cf0 This ActiveX Controls are trademarks of Danilo Priore. Microsoft Windows, Windows NT and Visual B\plain\f5\fs20\cf0 asic are trademarks or registered trademarks of Microsoft Corporation.\par
\plain\f5\fs20\cf0 All other products and services mentioned are trademark or copyright of their respective owners\par
\par
\plain\f5\fs20\cf0 Information in this document is subject to change without notice. No part of this document can be\plain\f5\fs20\cf0  reproduced or trasmitted in any form or by any means, electronic or mechanical, for any purpose,\plain\f5\fs20\cf0  without the express written permission of Danilo Priore.\par
\par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Property_User}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Property User}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} User;User object}}\plain\f5\fs28\cf0 User Property \par
\sb0\sl\sa0 \par
\plain\f5\fs20\cf0\b Description\par
\plain\f5\fs20\cf0 Returns a specific member of \plain\f5\fs20\cf0\uldb Users\plain\f5\fs20\cf0\v Property_Users\plain\f5\fs20\cf0  object.\par
\par
\plain\f5\fs20\cf0\b Visual Basic\par
\plain\f5\fs20\cf0 Set \plain\f5\fs20\cf0\i object\plain\f5\fs20\cf0  = [\plain\f5\fs20\cf0\i form.\plain\f5\fs20\cf0 ]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b User\par
\par
\plain\f5\fs20\cf0\b Remarks\par
\plain\f5\fs20\cf0 The \plain\f5\fs20\cf0\b User\plain\f5\fs20\cf0  read-only object retrieve information of specific member in \plain\f5\fs20\cf0\uldb Users\plain\f5\fs20\cf0\v Property_Users\plain\f5\fs20\cf0  object.\par
\par
\plain\f5\fs20\cf0\b Data Type\par
\plain\f5\fs20\cf0 Object\par
\par
\plain\f5\fs20\cf0\b Example\par
\plain\f5\fs20\cf0 Dim Usr As \plain\f5\fs20\cf0\b User\par
\plain\f5\fs20\cf0 Dim Lst As \plain\f5\fs20\cf0\uldb Users\plain\f5\fs20\cf0\v Property_Users\plain\par
\plain\f5\fs20\cf0 Set Lst = UserManager1.\plain\f5\fs20\cf0\uldb GetUsers\plain\f5\fs20\cf0\v Method_GetUsers\plain\f5\fs20\cf0 ("Server","Administrators")\par
\plain\f5\fs20\cf0 For Each Usr In Lst\par
\plain\f5\fs20\cf0 \tab Debug.Print Usr.Username\par
\plain\f5\fs20\cf0 Next\par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Property_Users}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Property Users}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Users;Users object}}\plain\f5\fs28\cf0 Users Property\plain\f5\fs24\cf0  \par
\sb0\sl\sa0 \plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Returns a collection reference \plain\f5\fs20\cf0\uldb User\plain\f5\fs20\cf0\v Property_User\plain\f5\fs20\cf0  object.\line \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line Set \plain\f5\fs20\cf0\i object = \plain\f5\fs20\cf0 [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b Users\plain\f5\fs20\cf0 \line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b Users\plain\f5\fs20\cf0  read-only object return a collection reference \plain\f5\fs20\cf0\uldb User\plain\f5\fs20\cf0\v Proper\plain\f5\fs20\cf0\v ty_User\plain\f5\fs20\cf0  objec.\line \line \plain\f5\fs20\cf0\b Data Type\plain\f5\fs20\cf0 \line Object\line \line \plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line Dim Usr As \plain\f5\fs20\cf0\uldb User\plain\f5\fs20\cf0\v Property_User\plain\par
\plain\f5\fs20\cf0 Dim Lst As \plain\f5\fs20\cf0\b Users\par
\plain\f5\fs20\cf0 Set Lst = UserManager1.\plain\f5\fs20\cf0\uldb GetUsers\plain\f5\fs20\cf0\v Method_GetUsers\plain\f5\fs20\cf0 ("Server","Administrators")\par
\plain\f5\fs20\cf0 For Each Usr In Lst\par
\plain\f5\fs20\cf0 \tab Debug.Print Usr.Username\par
\plain\f5\fs20\cf0 Next\par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Property_UserName}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Property UserName}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} UserName}}\plain\f5\fs28\cf0 UserName Property \par
\plain\f5\fs24\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Returns the username a specific member of \plain\f5\fs20\cf0\uldb User\plain\f5\fs20\cf0\v Property_User\plain\f5\fs20\cf0  object.\line \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line [\plain\f5\fs20\cf0\i f\plain\f5\fs20\cf0\i orm\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i object\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b UserName\plain\f5\fs20\cf0 \line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b UserName\plain\f5\fs20\cf0  read-only property returns the username of specific me\plain\f5\fs20\cf0 mber of \plain\f5\fs20\cf0\uldb Use\plain\f5\fs20\cf0\v Property_User\plain\f5\fs20\cf0 r object.\line \line \plain\f5\fs20\cf0\b Data Type\plain\f5\fs20\cf0 \line String\line \line \plain\f5\fs20\cf0\b See Also\plain\f5\fs20\cf0 \line \plain\f0\fs20\cf0\uldb User\plain\f0\fs20\cf0\v Property_User\plain\f5\fs20\cf0 \line \par
\sb0\sl\sa0 \plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line Dim Usr As \plain\f5\fs20\cf0\uldb User\plain\f5\fs20\cf0\v Property_User\plain\par
\plain\f5\fs20\cf0 Dim Lst As \plain\f5\fs20\cf0\uldb Users\plain\f5\fs20\cf0\v Property_Users\plain\par
\plain\f5\fs20\cf0 Set Lst = UserManager1.\plain\f5\fs20\cf0\uldb GetUsers\plain\f5\fs20\cf0\v Method_GetUsers\plain\f5\fs20\cf0 ("Server","Administrators")\par
\plain\f5\fs20\cf0 For Each Usr In Lst\par
\plain\f5\fs20\cf0 \tab Debug.Print Usr.\plain\f5\fs20\cf0\b Username\par
\plain\f5\fs20\cf0 Next\plain\f0\fs20\cf0 \line \par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Property_Description}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Property Description}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Description;User description}}\plain\f5\fs28\cf0 Description Property \par
\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Returns the description a specific member of \plain\f5\fs20\cf0\uldb User\plain\f5\fs20\cf0\v Property_User\plain\f5\fs20\cf0  object.\line \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b UserName\plain\f5\fs20\cf0  read-only property returns the description of s\plain\f5\fs20\cf0 pecific member of \plain\f5\fs20\cf0\uldb Use\plain\f5\fs20\cf0\v Property_User\plain\f5\fs20\cf0 r object.\line \line \plain\f5\fs20\cf0\b Data Type\plain\f5\fs20\cf0 \line String\line \line \plain\f5\fs20\cf0\b See Also\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\uldb Use\plain\f5\fs20\cf0\v Property_User\plain\f5\fs20\cf0 r \par
\sb0\sl\sa0 \plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line Dim Usr As \plain\f5\fs20\cf0\uldb User\plain\f5\fs20\cf0\v Property_User\plain\par
\plain\f5\fs20\cf0 Dim Lst As \plain\f5\fs20\cf0\uldb Users\plain\f5\fs20\cf0\v Property_Users\plain\par
\plain\f5\fs20\cf0 Set Lst = UserManager1.\plain\f5\fs20\cf0\uldb GetUsers\plain\f5\fs20\cf0\v Method_GetUsers\plain\f5\fs20\cf0 ("Server","Administrators")\par
\plain\f5\fs20\cf0 For Each Usr In Lst\par
\plain\f5\fs20\cf0 \tab Debug.Print Usr.\plain\f5\fs20\cf0\b Description\par
\plain\f5\fs20\cf0 Next\plain\f0\fs20\cf0 \line \line \par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Method_Add}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Method Add}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Add;New user;Create user;Create new user}}\plain\f5\fs28\cf0 Add Method \par
\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Create e new user.\line \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b Add\plain\f5\fs20\cf0  ComputerName,Username\plain\f5\fs20\cf0\i ,[Password]\plain\f5\fs20\cf0\i ,[Fullname],[Description],[Groupname\plain\f5\fs20\cf0 ]\line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b Add\plain\f5\fs20\cf0  method create/append a new user in NT user\plain\f5\fs20\cf0 .\line \line \plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line UserManager1.\plain\f5\fs20\cf0\b Add\plain\f5\fs20\cf0  "Server","Danilo","qqq","Danilo Priore","Development","Users"\line \plain\f0\fs20\cf0 \line \par
\page \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} AccessEnum_Constants}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} AccessEnum Constants}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Constants;AccessRead;AccessWrite;AccessChange;FullAccess;Access type}}\plain\f5\fs28\cf0 AccessEnum Costants \par
\par
{\pard\trowd\trgaph57\trleft0\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw0\brdrcf0\brdrdot\cellx1786\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw0\brdrcf0\brdrdot\cellx2851\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw0\brdrcf0\brdrdot\cellx9694\intbl \sb100\sl-240\sa100 \plain\f0\fs20\cf0\b Access Type\cell
\intbl \qc\sb100\sl-240\sa100 \plain\f0\fs20\cf0\b Value\cell
\intbl \ql\sb100\sl-240\sa100 \plain\f0\fs20\cf0\b Description\cell\row
\intbl \sb100\sl-240\sa100 \plain\f0\fs20\cf0\b AccessRead\cell
\intbl \qc\sb100\sl-240\sa100 \plain\f0\fs20\cf0 0\cell
\intbl \ql\sb100\sl-240\sa100 \plain\f0\fs20\cf0 Only read access for file or folder.\cell\row
\intbl \sb100\sl-240\sa100 \plain\f0\fs20\cf0\b AccessWrite\cell
\intbl \qc\sb100\sl-240\sa100 \plain\f0\fs20\cf0 1\cell
\intbl \ql\sb100\sl-240\sa100 \plain\f0\fs20\cf0 Only write access for file or folder.\cell\row
\intbl \sb100\sl-240\sa100 \plain\f0\fs20\cf0\b AccessChange\cell
\intbl \qc\sb100\sl-240\sa100 \plain\f0\fs20\cf0 2\cell
\intbl \ql\sb100\sl-240\sa100 \plain\f0\fs20\cf0 Only change access for file or folder.\cell\row
\intbl \sb100\sl-240\sa100 \plain\f0\fs20\cf0\b FullAccess\cell
\intbl \qc\sb100\sl-240\sa100 \plain\f0\fs20\cf0 3\cell
\intbl \ql\sb100\sl-240\sa100 \plain\f0\fs20\cf0 Full access for file or folder.\cell\row
}\sb100\sl-240\sa0 \par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Method_GetUsers}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Method GetUsers}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Get users;List users}}\plain\f5\fs28\cf0 GetUsers Method \par
\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Retrieve the users in NT domain.\line \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line Set \plain\f5\fs20\cf0\i object\plain\f5\fs20\cf0  = [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b GetUsers\plain\f5\fs20\cf0 (\plain\f5\fs20\cf0 ComputerName,GroupName)\line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b Getusers\plain\f5\fs20\cf0  method retrieve the users in NT domain.\line \line \plain\f5\fs20\cf0\b Data Type\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0 Users\line \line \plain\f5\fs20\cf0\b See Also\plain\f5\fs20\cf0 \line \plain\f0\fs20\cf0\uldb Users\plain\f0\fs20\cf0\v Property_User\plain\f5\fs20\cf0 \line \par
\sb0\sl\sa0 \plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line Dim Lst = \plain\f5\fs20\cf0\uldb Users\plain\f5\fs20\cf0\v Property_Users\plain\par
\plain\f5\fs20\cf0 Set Lst = UserManager1.\plain\f5\fs20\cf0\b GetUsers\plain\f5\fs20\cf0 ("Server","Administrators")\par
\plain\f0\fs20\cf0 \line \par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Property_Count}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Property Count}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Number of users}}\plain\f5\fs28\cf0 Count Property \par
\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Returns the number of users retrieves with \plain\f5\fs20\cf0\uldb GetUsers\plain\f5\fs20\cf0\v Method_GetUsers\plain\f5\fs20\cf0  method.\line \line \plain\f5\fs20\cf0\b Visual B\plain\f5\fs20\cf0\b asic\plain\f5\fs20\cf0 \line [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b Count\plain\f5\fs20\cf0 \line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b Count\plain\f5\fs20\cf0  read-only property of \plain\f5\fs20\cf0\uldb Users\plain\f5\fs20\cf0\v Property_Users\plain\f5\fs20\cf0  object and\plain\f5\fs20\cf0  returns the number of user retrieves with \plain\f5\fs20\cf0\uldb GetUsers\plain\f5\fs20\cf0\v Method_GetUsers\plain\f5\fs20\cf0  mothod.\line \line \plain\f5\fs20\cf0\b Data Type\plain\f5\fs20\cf0 \line Integer\line \line \plain\f5\fs20\cf0\b Se\plain\f5\fs20\cf0\b e Also\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\uldb GetUser\plain\f5\fs20\cf0\v Method_GetUsers\plain\f5\fs20\cf0 s, \plain\f5\fs20\cf0\uldb Users\plain\f5\fs20\cf0\v Property_Users\plain\par
\sb0\sl\sa0 \par
\plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line Dim Lst As \plain\f5\fs20\cf0\uldb Users\plain\f5\fs20\cf0\v Property_Users\plain\par
\plain\f5\fs20\cf0 Set Lst = UserManager1.\plain\f5\fs20\cf0\uldb GetUsers\plain\f5\fs20\cf0\v Method_GetUsers\plain\f5\fs20\cf0 ("Server","Administrators")\par
\plain\f5\fs20\cf0 Debug.Print "Total Users: " & Lst.\plain\f5\fs20\cf0\b Count\plain\f0\fs20\cf0 \line \par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Property_Item}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Property Item}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Data user;Item of user}}\plain\f5\fs28\cf0 Item Property \par
\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Returns a specific member of \plain\f5\fs20\cf0\uldb Users\plain\f5\fs20\cf0\v Property_Users\plain\f5\fs20\cf0  object with specific index or key.\par
\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line Set \plain\f5\fs20\cf0\i object = \plain\f5\fs20\cf0 [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b Item(\plain\f5\fs20\cf0  \plain\f5\fs20\cf0\i indice\plain\f5\fs20\cf0  \plain\f5\fs20\cf0\b )\plain\f5\fs20\cf0 \line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b Item\plain\f5\fs20\cf0  read-only property of \plain\f5\fs20\cf0\uldb Users\plain\f5\fs20\cf0\v Property_Users\plain\f5\fs20\cf0  object returns a specific member with specific index or key.\line \line \plain\f5\fs20\cf0\b Data Type\plain\f5\fs20\cf0 \line Objec\plain\f5\fs20\cf0 t\line \line \plain\f5\fs20\cf0\b See Also\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\uldb Users\plain\f5\fs20\cf0\v Property_Users\plain\par
\sb0\sl\sa0 \par
\plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line Dim Lst As \plain\f5\fs20\cf0\uldb Users\plain\f5\fs20\cf0\v Property_Users\plain\par
\plain\f5\fs20\cf0 Set Lst = UserManager1.\plain\f5\fs20\cf0\uldb GetUsers\plain\f5\fs20\cf0\v Method_GetUsers\plain\f5\fs20\cf0 ("Server","Administrators")\par
\plain\f5\fs20\cf0 Debug.Print Lst.\plain\f5\fs20\cf0\b Item\plain\f5\fs20\cf0 (1).Username\par
\plain\f5\fs20\cf0 Debug.Print Lst.\plain\f5\fs20\cf0\b Item\plain\f5\fs20\cf0 ("Administrator").Description\plain\f0\fs20\cf0 \line \par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Method_ChangePassword}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Method ChangePassword}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Change password;Password;Change user password;New password}}\plain\f5\fs28\cf0 ChangePassword Method \par
\sb0\sl\sa0 \plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Change password a specific user.\line \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b ChangePassword\plain\f5\fs20\cf0 (Compute\plain\f5\fs20\cf0 rName,UserName,OldPassword,NewPassword)\line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b ChangePassword\plain\f5\fs20\cf0  method set a new password for\plain\f5\fs20\cf0  specific user.\line \line \plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line UserManager1.\plain\f5\fs20\cf0\b ChangePassword\plain\f5\fs20\cf0  "Server","Priore","s309id","f094j9"\par
\plain\f0\fs20\cf0 \line \par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Method_Remove}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Method Remove}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Remove user;Delete user}}\plain\f5\fs28\cf0 Remove Method \par
\sb0\sl\sa0 \plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Remove a specific user.\line \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b Remove\plain\f5\fs20\cf0 (ComputerName,UserName)\line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b Remove\plain\f5\fs20\cf0  method erase a specific user.\line \line \plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line UserManager1.\plain\f5\fs20\cf0\b Remove\plain\f5\fs20\cf0  "Server","Priore"\par
\plain\f0\fs20\cf0 \line \par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Method_SetUserAccess}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Method SetUserAccess}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Set file access;Set folder access;Set user permissions;Permissions}}\plain\f5\fs28\cf0 SetUserAccess Method \par
\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Set user access for file or folder.\line \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b SetUserAccess \plain\f5\fs20\cf0 UserN\plain\f5\fs20\cf0 ame,Path,Access,Revoche\line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b SetUserAccess\plain\f5\fs20\cf0  method set file or folder access for single us\plain\f5\fs20\cf0 er. This method required CACLS.EXE program on Windows NT System32 Directory.\line \par
\sb0\sl\sa0 \plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line UserManager1.\plain\f5\fs20\cf0\b SetUserAccess\plain\f5\fs20\cf0  "Priore","c:\\temp\\info.txt",FullAccess,False\par
\plain\f0\fs20\cf0 \line \par
\page \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Contents}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Contents}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super K} Index}}\plain\f5\fs28\cf0 Priore NT User Manager Control 1.0 R4\par
\plain\f5\fs16\cf0 Coyright \'a9 1998/2001 Danilo Priore. All rights reserved.\par
\par
\plain\f0\fs24\cf3\b Properties\par
\sb0\sl\sa101 \plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb Count\plain\f0\fs20\cf0\v Property_Count\plain\par
\plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb Description\plain\f0\fs20\cf0\v Property_Description\plain\par
\plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb Item\plain\f0\fs20\cf0\v Property_Item\plain\par
\plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb User\plain\f0\fs20\cf0\v Property_User\plain\par
\plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb Users\plain\f0\fs20\cf0\v Property_Users\plain\par
\plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb UserName\plain\f0\fs20\cf0\v Property_UserName\plain\par
\plain\f0\fs24\cf3\b Methods\par
\plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb Add\plain\f0\fs20\cf0\v Method_Add\plain\par
\plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb ChangePassword\plain\f0\fs20\cf0\v Method_ChangePassword\plain\par
\plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb GetUsers\plain\f0\fs20\cf0\v Method_GetUsers\plain\par
\plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb Logon\plain\f0\fs20\cf0\v Method_Logon\plain\par
\plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb Logoff\plain\f0\fs20\cf0\v Method_Logoff\plain\par
\plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb Remove\plain\f0\fs20\cf0\v Method_Remove\plain\par
\plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb SetUserAccess\plain\f0\fs20\cf0\v Method_SetUserAccess\plain\par
\plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb SetPassword\plain\f0\fs20\cf0\v Method_SetPassword\plain\par
\plain\f0\fs24\cf3\b Constants\par
\plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb AccessEnum\plain\f0\fs20\cf0\v AccessEnum_Constants\plain\par
\plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb ErrorsEnum\plain\f0\fs20\cf0\v ErrorsEnum_Constants\plain\par
\par
\plain\f0\fs24\cf0\uldb Description\plain\f0\fs24\cf0\v Description\plain\par
\plain\f0\fs24\cf0\uldb Techincal Support\plain\f0\fs24\cf0\v Support\plain\par
\plain\f0\fs24\cf0\uldb Requirements\plain\f0\fs24\cf0\v Requirements\plain\par
\plain\f0\fs24\cf0\uldb Distribution\plain\f0\fs24\cf0\v Distribution\plain\par
\plain\f0\fs24\cf0\uldb Copyright\plain\f0\fs24\cf0\v Copyright\plain\par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Method_SetPassword}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Method SetPassword}}\plain\f5\fs28\cf0 SetPassword Method \par
\sb0\sl\sa0 \plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Reset password a specific user.\line \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b SetPassword\plain\f5\fs20\cf0 (ComputerNam\plain\f5\fs20\cf0 e,UserName,NewPassword)\line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b SetPassword\plain\f5\fs20\cf0  method reset a password for specific user.\line \line \plain\f5\fs20\cf0\b Exam\plain\f5\fs20\cf0\b ple\plain\f5\fs20\cf0 \line UserManager1.\plain\f5\fs20\cf0\b SetPassword\plain\f5\fs20\cf0  "Server","Priore","f094j9"\par
\plain\f0\fs20\cf0 \line \par
\page \sb100\sl-240\sa100 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} ErrorsEnum_Constants}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} ErrorsEnum Constants}}\plain\f5\fs28\cf0 ErrorsEnum Costants \par
{\tx846 \li0\fi0\ri3102 \par
}{\pard\trowd\trgaph57\trleft0\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw0\brdrcf0\brdrdot\cellx3915\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw0\brdrcf0\brdrdot\cellx5398\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrl\brdrs\clbrdrr\brdrs\brdrw0\brdrcf0\brdrdot\cellx9694\intbl\tx846 \sb100\sl-240\sa100 \plain\f0\fs20\cf0\b Error Type\cell
\intbl\tx846 \qc\sb100\sl-240\sa100 \plain\f0\fs20\cf0\b Value\cell
\intbl\tx846 \ql\sb100\sl-240\sa100 \plain\f0\fs20\cf0\b Description\cell\row
\intbl\tx846 \sb100\sl-240\sa100 \plain\f0\fs20\cf0\b DOMAIN_COMPUTER_NOT_FOUND\cell
\intbl\tx846 \qc\sb100\sl-240\sa100 \plain\f0\fs20\cf0 -2147221436\cell
\intbl\tx846 \ql\sb100\sl-240\sa100 \plain\f0\fs20\cf0 Fired when domain or computer not found.\cell\row
\intbl\tx846 \sb100\sl-240\sa100 \plain\f0\fs20\cf0\b GROUP_USER_NOT_FOUND\cell
\intbl\tx846 \qc\sb100\sl-240\sa100 \plain\f0\fs20\cf0 -2147221428\cell
\intbl\tx846 \ql\sb100\sl-240\sa100 \plain\f0\fs20\cf0 Fired when group or user not found.\cell\row
}\page \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Method_Logon}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Method Logon}}\plain\f5\fs28\cf0 Logon Method \par
\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Logon a user on network.\line \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b Logon\plain\f5\fs20\cf0  Username,Password,Domain\plain\f5\fs20\cf0 \line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b Logon\plain\f5\fs20\cf0  method log-on a user on network.\line \line \plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line UserManager1.\plain\f5\fs20\cf0\b Logon\plain\f5\fs20\cf0  "Priore","prrdnl\plain\f5\fs20\cf0 ","Workgroup"\plain\f0\fs20\cf0 \line \par
\page \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super #} Method_Logoff}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Method Logoff}}\plain\f5\fs28\cf0 Logoff Method \par
\plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Logoff a current logon user on network.\line \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b Logoff\par
\plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b Logoff\plain\f5\fs20\cf0  method log-off a current logon user on network.\line \line \plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line UserManager1.\plain\f5\fs20\cf0\b Logoff\par
}
}