1998/2000
Access
ActiveX
ActiveX(tm)
BasicSet
ChangePassword
Constants
Contents
Control
Controls
Copyright
Danilo
Description
DescriptionReturns
Distribution
Each
Lst
LstDebug.Print
Manager
Method
Priore
Priore.
Property
Requirements
Support
Techincal Support
TypeObjectExampleDim
TypeStringSee
UseProperty_Userr
User
UserManager1.GetUsersMethod_GetUsers("Server","Administrators")Debug.Print
UserManager1.GetUsersMethod_GetUsers("Server","Administrators")For
UserName
UserProperty_User
UserProperty_UserDim
UsersProperty_Users
UsersProperty_UsersSet
Usr
Usr.UsernameNext##
Visual
Windows
Windows(tm)
access;Set
and
any
change
collection
document
enables
file
folder
folder.
for
forum
information
member
new
number
object
object.Data
object.Visual
password
read-only
remove
requires
retrieve
retrieves
returns
rights
specific
system
the
this
thru
trademarks
user.Visual
user;Create
username
users
with
you
