Type=Exe
Form=frmNet.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={B75B64BB-E252-4D5F-B1D9-7D06814BCA39}#3.0#0; NetInfo.ocx
IconForm="frmNet"
Startup="frmNet"
HelpFile=""
Title="Priore Net Info Control Sample"
Command32=""
Name="NetInfo"
HelpContextID="0"
Description="Priore Net Info Control Sample"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.prioregroup.com"
VersionCompanyName=" "
VersionFileDescription="Priore Net Info Control Sample"
VersionLegalCopyright="Copyright © 1999, D.Priore"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
