Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=OSInfo.ctl
PropertyPage=Desktop.pag
PropertyPage=Tmp.pag
PropertyPage=Info.pag
Form=frmSplashFree.frm
Startup="(None)"
HelpFile=""
Title="Priore OS Info Control"
ExeName32="OSInfo.ocx"
Path32="c:\windows\system32"
Command32=""
Name="OSInfoCtl"
HelpContextID="0"
Description="Priore OS Info Control 2.2"
CompatibleMode="1"
CompatibleEXE32="c:\windows\system32\OSInfo.ocx"
MajorVer=2
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.prioregroup.com"
VersionCompanyName=" Danilo Priore"
VersionFileDescription="Priore OS Info Control 2.2"
VersionLegalCopyright="Copyright © 1999/2004, Danilo Priore"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=OSInfo

[MS Transaction Server]
AutoRefresh=1
