Type=OleDll
Class=DSN; DSN.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="ASP Dinamic DSN 1.0"
ExeName32="dinamicdsn.dll"
Path32="..\..\..\..\..\..\..\WINDOWS\system32"
Command32=""
Name="DINAMICDSN"
HelpContextID="0"
Description="ASP Dinamic DSN 1.0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\..\..\..\..\WINDOWS\system32\dinamicdsn.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.prioregroup.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
