{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil\fcharset0 Courier New;}{\f4\fnil\fcharset2 Wingdings;}{\f5\fnil\fcharset0 Verdana;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}\wpprheadfoot1\paperw12240\paperh15840\margl1273\margr1273\margt1417\margb1134\margh720\margf720{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb100\sl-240\sa100\toc1 \plain\f5\fs28\cf0 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
Description}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
Description of NT Network Info 1.0}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \wpfnnr39830048 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	K}
Description;NT User Manager}}\plain\f5\fs28\cf0 Priore NT Network Info Control 1.0 R3\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs28\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b \{bmc netinfo.bmp\}\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Description\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 The NT Network Info Control enables you to retrieves Computer\plain\f5\fs20\cf0 s name, Groups name, Users name, Services or Printers shared \plain\f5\fs20\cf0 from Domain or single Computer, and special features for logo\plain\f5\fs20\cf0 n/off user on network.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b File Name\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 NETINFO.OCX\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Object Type\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 NetInfo\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Remarks\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 The NT Network Info Control enables you retrieves Computers n\plain\f5\fs20\cf0 ame, Groups name, Users name ,Services or Printers shared fro\plain\f5\fs20\cf0 m Domain or Computer, include connect and disconnet drives ne\plain\f5\fs20\cf0 twork resource and retrieve the current computer name and use\plain\f5\fs20\cf0 rname used\plain\f0\fs20\cf0 .\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b License\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 This code is written and distributed under the GNU General Pu\plain\f5\fs20\cf0 blic License which means that its source code is freely-distr\plain\f5\fs20\cf0 ibuted and available to the general public.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \par
\ql\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f0\fs20\cf0 \par
\page\ql\li0\fi0\ri0\sb100\sl-240\sa100\toc1 \plain\f5\fs28\cf0 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
Support}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
Techincal Support}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \wpfnnr39061064 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	K}
Techincal;Support;Bug;FAQ}}\plain\f5\fs28\cf0 Techincal Support\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs28\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 For Technical support of this ActiveX Control you may contact\plain\f5\fs20\cf0  the author Danilo Priore thru e-mail at\plain\f5\fs20\cf0\b  \plain\f5\fs20\cf0\b\uldb support@prioregroup.\plain\f5\fs20\cf0\b\uldb com\plain\f5\fs20\cf0\b\v !ExecFile('mailto:support@prioregroup.com')\plain\f5\fs20\cf0 . You may also \plain\f5\fs20\cf0 find information of this Contol bug fixes, new releases, disc\plain\f5\fs20\cf0 ussion forum and FAQs thru the WEB at \plain\f5\fs20\cf0\uldb http://www.prioregroup.\plain\f5\fs20\cf0\uldb com\plain\f5\fs20\cf0\v !ExecFile('http://www.prioregroup.com')\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Please feel free to make any suggestion for this Control impr\plain\f5\fs20\cf0 ovements\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f5\fs20\cf0 NOTE: Before requesting support thru e-mail please visit the \plain\f5\fs20\cf0 Priore ActiveX Controls forum and try to search the forum for\plain\f5\fs20\cf0  possible answers. \par
\page\ql\li0\fi0\ri0\sb100\sl-240\sa100\toc1 \plain\f5\fs28\cf0 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
Requirements}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
Requirements}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \wpfnnr41414744 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	K}
Requirements;Visual Basic;Windows;ActiveX}}\plain\f5\fs28\cf0 Requirements\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs28\cf0 \par
\ql\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f5\fs20\cf0 This Control for Visual Basic(tm) requires Visual Basic 6.0(t\plain\f5\fs20\cf0 m) version or higher. The ActiveX(tm) controls can be used wi\plain\f5\fs20\cf0 th any development environment that supports its. The 32-bit \plain\f5\fs20\cf0 ActiveX(tm) control requires Windows NT(tm) or Windows NT 200\plain\f5\fs20\cf0 0(tm) or later.\par
\page\ql\li0\fi0\ri0\sb100\sl-240\sa100\toc1 \plain\f5\fs28\cf0 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
Distribution}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
Distribution}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \wpfnnr32058152 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	K}
Distribution;MSVBVM60.DLL;Run-Time;Freeware}}\plain\f5\fs28\cf0 Distribution\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs28\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 When you distribute your application that uses this control, \plain\f5\fs20\cf0 you should install the appropriate file in the Windows(tm) sy\plain\f5\fs20\cf0 stem directory. This control depends on the MSVBVM60.DLL libr\plain\f5\fs20\cf0 aries which must be installed in the Windows(tm) system direc\plain\f5\fs20\cf0 tory.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 You authorizes to (a) make one, or more, copy of this ActiveX\plain\f5\fs20\cf0  for free distribute, but you cannot rent or sale. This Activ\plain\f5\fs20\cf0 eX is \plain\f5\fs20\cf0\b FREEWARE\plain\f5\fs20\cf0  version.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f5\fs20\cf0 This code is written and distributed under the GNU General Pu\plain\f5\fs20\cf0 blic License which means that its source code is freely-distr\plain\f5\fs20\cf0 ibuted and available to the general public.\par
\page\ql\li0\fi0\ri0\sb100\sl-240\sa100\toc1 \plain\f5\fs20\cf0\b \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
Copyright}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
Copyright}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \wpfnnr41217336 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	K}
Copyright;Priore;All right reserved}}\plain\f5\fs20\cf0\b Copyright \'a9 1998/2001 Danilo Priore. All rights reserved.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 This ActiveX Controls are trademarks of Danilo Priore. Micros\plain\f5\fs20\cf0 oft Windows, Windows NT and Visual Basic are trademarks or re\plain\f5\fs20\cf0 gistered trademarks of Microsoft Corporation.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 All other products and services mentioned are trademark or co\plain\f5\fs20\cf0 pyright of their respective owners\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Information in this document is subject to change without not\plain\f5\fs20\cf0 ice. No part of this document can be reproduced or trasmitted\plain\f5\fs20\cf0  in any form or by any means, electronic or mechanical, for a\plain\f5\fs20\cf0 ny purpose, without the express written permission of Danilo \plain\f5\fs20\cf0 Priore.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f5\fs20\cf0 This code is written and distributed under the GNU General Pu\plain\f5\fs20\cf0 blic License which means that its source code is freely-distr\plain\f5\fs20\cf0 ibuted and available to the general public.\par
\page\ql\li0\fi0\ri0\sb100\sl-240\sa100\toc1 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr5 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
Property_ComputerName}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr5 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
Property ComputerName}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \wpfnnr5 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	K}
User;User object}}\plain\f5\fs28\cf0 ComputerName Property \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs28\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Description\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Returns current cumputer name.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Visual Basic\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b ComputerName\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Remarks\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 The \plain\f5\fs20\cf0\b ComputerName\plain\f5\fs20\cf0  read-only property retrieve the name of curr\plain\f5\fs20\cf0 ent computer name.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Data Type\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 String\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Example\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Debug.Print NetInfo.\plain\f5\fs20\cf0\b ComputerName\par
\page\ql\li0\fi0\ri0\sb100\sl-240\sa100\toc1 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr6 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
Property_Items}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr6 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
Property Items}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \wpfnnr6 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	K}
Users;Users object}}\plain\f5\fs28\cf0 Items Property\plain\f5\fs24\cf0  \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Returns a collection reference Item object.\line \line \plain\f5\fs20\cf0\b Vis\plain\f5\fs20\cf0\b ual Basic\plain\f5\fs20\cf0 \line Set \plain\f5\fs20\cf0\i object = \plain\f5\fs20\cf0 [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b Items\plain\f5\fs20\cf0 \line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b Item\plain\f5\fs20\cf0\b s\plain\f5\fs20\cf0  read-only object return a collection reference Item object.\plain\f5\fs20\cf0 \line \line \plain\f5\fs20\cf0\b Data Type\plain\f5\fs20\cf0 \line Object\line \line \plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line Dim Itm As Item\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Dim Lst As \plain\f5\fs20\cf0\b Items\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 NetInfo1.Domain = "Workgroup"\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 NetInfo1.InfoType = COMPUTERS_LIST\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Set Lst = NetInfo1.GetInfo\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 For Each Itm In Lst\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \tab Debug.Print Itm.ItemName\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Next\par
\page\ql\li0\fi0\ri0\sb100\sl-240\sa100\toc1 \plain\f5\fs28\cf0 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
AccessEnum_Constants}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
InfoTypeClass Constants}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \wpfnnr41599448 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	K}
Constants;AccessRead;AccessWrite;AccessChange;FullAccess;Access type}}\plain\f5\fs28\cf0 InfoTypeClass Costants \par
\ql\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f5\fs28\cf0 \par
}\pard {\*\wptable}{\pard\trowd\trgaph0\trleft0\cellx2052\cellx2851\cellx9694\intbl{\ql\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f0\fs20\cf0\b Info Type\cell}
\intbl{\qc\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f0\fs20\cf0\b Value\cell}
\intbl{\ql\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f0\fs20\cf0\b Description\cell}\row
\intbl{\ql\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f0\fs20\cf0\b COMPUTERS_LIST\cell}
\intbl{\qc\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f0\fs20\cf0 0\cell}
\intbl{\ql\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f0\fs20\cf0 Retrieve computers list of domain.\cell}\row
\intbl{\ql\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f0\fs20\cf0\b GROUPS_LIST\cell}
\intbl{\qc\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f0\fs20\cf0 1\cell}
\intbl{\ql\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f0\fs20\cf0 Retrieve groups list of domain or computer.\cell}\row
\intbl{\ql\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f0\fs20\cf0\b USERS_LIST\cell}
\intbl{\qc\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f0\fs20\cf0 2\cell}
\intbl{\ql\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f0\fs20\cf0 Retrieve users list of domain or computer.\cell}\row
\intbl{\ql\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f0\fs20\cf0\b SERVICES_LIST\cell}
\intbl{\qc\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f0\fs20\cf0 3\cell}
\intbl{\ql\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f0\fs20\cf0 Retrieve services list of computer.\cell}\row
\intbl{\ql\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f0\fs20\cf0\b PRINTERS_LIST\cell}
\intbl{\qc\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f0\fs20\cf0 4\cell}
\intbl{\ql\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f0\fs20\cf0 Retrieve printers list of domain or computer.\cell}\row
\intbl{\ql\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f0\fs20\cf0\b ALL_LIST\cell}
\intbl{\qc\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f0\fs20\cf0 255\cell}
\intbl{\ql\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f0\fs20\cf0 Retrieve all information.\cell}\row
}\ql\li0\fi0\ri0\sb100\sl-240\sa0 \plain\f5\fs28\cf0 \par
\ql\li0\fi0\ri0\sb100\sl-240\sa0 \plain\f5\fs28\cf0 \par
\page\ql\li0\fi0\ri0\sb100\sl-240\sa100\toc1 \plain\f5\fs28\cf0 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
Method_GetInfo}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
Method GetInfo}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \wpfnnr41747208 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	K}
Get users;List users}}\plain\f5\fs28\cf0 GetInfo Method \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Retrieve the items in NT domain or NT computer.\line \plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line Set \plain\f5\fs20\cf0\i object\plain\f5\fs20\cf0  = [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b GetInfo\plain\f5\fs20\cf0 \line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line Th\plain\f5\fs20\cf0 e \plain\f5\fs20\cf0\b GetInfo\plain\f5\fs20\cf0  method retrieve the items in NT domain or NT comput\plain\f5\fs20\cf0 er.\line \line \plain\f5\fs20\cf0\b Data Type\plain\f5\fs20\cf0 \line Items\line \line \plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line Dim Lst = Items \plain\f5\fs20\cf0\v s\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Set Lst = NetInfo1.\plain\f5\fs20\cf0\b GetInfo\par
\ql\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f0\fs20\cf0 \line \par
\page\ql\li0\fi0\ri0\sb0\sl\sa0\toc1 \plain\f5\fs28\cf0 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
Contents}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
Contents}}\plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	K}
Index}}\plain\f5\fs28\cf0 Priore NT Network Info Control 1.0 R2\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs16\cf0 Coyright \'a9 1998/2001 Danilo Priore. All rights reserved.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs16\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf3\b Properties\par
\ql\li0\fi0\ri0\sb0\sl\sa101 \plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb ComputerName\plain\f0\fs20\cf0\v Property_ComputerName\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa101 \plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb Count\plain\f0\fs20\cf0\v Property_Count\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa101 \plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb Description\plain\f0\fs20\cf0\v Property_Description\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa101 \plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb Domain\plain\f0\fs20\cf0\v Property_Domain\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa101 \plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb InfoType\plain\f0\fs20\cf0\v Topic30\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa101 \plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb Item\plain\f0\fs20\cf0\v Property_Item\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa101 \plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb Items\plain\f0\fs20\cf0\v Property_Items\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa101 \plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb ItemName\plain\f0\fs20\cf0\v Property_ItemName\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa101 \plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb Username\plain\f0\fs20\cf0\v Topic31\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa101 \plain\f0\fs24\cf3\b Methods\par
\ql\li0\fi0\ri0\sb0\sl\sa101 \plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb GetInfo\plain\f0\fs20\cf0\v Method_GetInfo\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa101 \plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb Logon\plain\f0\fs20\cf0\v Method_Logon\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa101 \plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb Logoff\plain\f0\fs20\cf0\v Method_Logoff\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa101 \plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb NetConnection\plain\f0\fs20\cf0\v Method_NetConnection\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa101 \plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb NetDisconnection\plain\f0\fs20\cf0\v Method_NetDisconnection\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa101 \plain\f0\fs24\cf3\b Constants\par
\ql\li0\fi0\ri0\sb0\sl\sa101 \plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb InfoTypeClass\plain\f0\fs20\cf0\v AccessEnum_Constants\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa101 \par
\ql\li0\fi0\ri0\sb0\sl\sa101 \plain\f0\fs24\cf0\uldb Description\plain\f0\fs24\cf0\v Description\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa101 \plain\f0\fs24\cf0\uldb Techincal Support\plain\f0\fs24\cf0\v Support\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa101 \plain\f0\fs24\cf0\uldb Requirements\plain\f0\fs24\cf0\v Requirements\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa101 \plain\f0\fs24\cf0\uldb Distribution\plain\f0\fs24\cf0\v Distribution\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs24\cf0\uldb Copyright\plain\f0\fs24\cf0\v Copyright\plain\par
\page\ql\li0\fi0\ri0\sb100\sl-240\sa100\toc1 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr10 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
Property_Item}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr10 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
Property Item}}\plain\f5\fs28\cf0 Items Property\plain\f5\fs24\cf0  \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Returns a descriptions Item object.\line \line \plain\f5\fs20\cf0\b Visual Basi\plain\f5\fs20\cf0\b c\plain\f5\fs20\cf0 \line Set \plain\f5\fs20\cf0\i object = \plain\f5\fs20\cf0 [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b Item\plain\f5\fs20\cf0 \line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b Item\plain\f5\fs20\cf0  read-onl\plain\f5\fs20\cf0 y object return a descriptions of single item retrieve.\line \line \plain\f5\fs20\cf0\b Data\plain\f5\fs20\cf0\b  Type\plain\f5\fs20\cf0 \line Object\line \line \plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line Dim Itm As \plain\f5\fs20\cf0\b Item\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Dim Lst As Items\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 NetInfo1.Domain = "Workgroup"\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 NetInfo1.InfoType = COMPUTERS_LIST\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Set Lst = NetInfo1.GetInfo\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 For i = 1 To Lst.Count\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \tab Set Itm = Items(i).\plain\f5\fs20\cf0\b Item\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \tab Debug.Print Itm.ItemName\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Next\par
\page\ql\li0\fi0\ri0\sb100\sl-240\sa100\toc1 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr11 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
Topic30}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr11 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
Property InfoType}}\plain\f5\fs28\cf0 InputType Property \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs28\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Description\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Set type of information to retrieve.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Visual Basic\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b InputType\plain\f5\fs20\cf0  = COMPUTERS_LIST\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Remarks\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 The \plain\f5\fs20\cf0\b InputType\plain\f5\fs20\cf0  property set type of information to retrieves.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Data Type\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Integer\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Example\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Dim Itm As Item\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Dim Lst As Items\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 NetInfo1.Domain = "Workgroup"\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 NetInfo1.\plain\f5\fs20\cf0\b InfoType\plain\f5\fs20\cf0  = COMPUTERS_LIST\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Set Lst = NetInfo1.GetInfo\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 For Each Itm In Lst\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \tab Debug.Print Itm.ItemName\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Next\par
\page\ql\li0\fi0\ri0\sb100\sl-240\sa100\toc1 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr12 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
Topic31}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr12 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
Property Username}}\plain\f5\fs28\cf0 Username Property \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs28\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Description\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Returns current username.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Visual Basic\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b Username\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Remarks\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 The \plain\f5\fs20\cf0\b Username\plain\f5\fs20\cf0  read-only property retrieve the name of current \plain\f5\fs20\cf0 user.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Data Type\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 String\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Example\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Debug.Print NetInfo.\plain\f5\fs20\cf0\b Username\par
\page\ql\li0\fi0\ri0\sb100\sl-240\sa100\toc1 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr13 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
Property_ItemName}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr13 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
Property ItemName}}\plain\f5\fs28\cf0 ItemName Property \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs28\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Description\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Returns the name type of information to retrieve.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Visual Basic\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b ItemName\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Remarks\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 The \plain\f5\fs20\cf0\b ItemName\plain\f5\fs20\cf0  read-only property of Item object retrieve the n\plain\f5\fs20\cf0 ame type of information to retrieve.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Data Type\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 String\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Example\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Dim Itm As Item\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Dim Lst As Items\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 NetInfo1.Domain = "Workgroup"\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 NetInfo1.InfoType = COMPUTERS_LIST\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Set Lst = NetInfo1.GetInfo\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 For Each Itm In Lst\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \tab Debug.Print Itm.\plain\f5\fs20\cf0\b ItemName\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Next\par
\page\ql\li0\fi0\ri0\sb100\sl-240\sa100\toc1 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr14 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
Property_Description}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr14 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
Property Description}}\plain\f5\fs28\cf0 Description Property \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs28\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Description\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Returns the description type of information to retrieve.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Visual Basic\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b Description\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Remarks\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 The \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0  read-only property of Item object retrieve th\plain\f5\fs20\cf0 e description type of information to retrieve.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Data Type\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 String\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Example\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Dim Itm As Item\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Dim Lst As Items\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 NetInfo1.Domain = "Workgroup"\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 NetInfo1.InfoType = USERS_LIST\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Set Lst = NetInfo1.GetInfo\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 For Each Itm In Lst\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \tab Debug.Print Itm.\plain\f5\fs20\cf0\b Description\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Next\par
\page\ql\li0\fi0\ri0\sb100\sl-240\sa100\toc1 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr15 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
Property_Count}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr15 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
Property Count}}\plain\f5\fs28\cf0 Count Property \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs28\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Description\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Returns the number of items retrieves with GetInfo method.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Visual Basic\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b Count\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Remarks\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 The \plain\f5\fs20\cf0\b Count\plain\f5\fs20\cf0  read-only property of Items object returns the numb\plain\f5\fs20\cf0 er of item retrieves with GetInfo method.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Data Type\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Integer\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Example\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Dim Itm As \plain\f5\fs20\cf0\b Item\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Dim Lst As Items\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 NetInfo1.Domain = "Workgroup"\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 NetInfo1.InfoType = COMPUTERS_LIST\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Set Lst = NetInfo1.GetInfo\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 For i = 1 To Lst.Count\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \tab Set Itm = Items(i).\plain\f5\fs20\cf0\b Item\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \tab Debug.Print Itm.ItemName\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Next\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\page\ql\li0\fi0\ri0\sb100\sl-240\sa100\toc1 \plain\f5\fs28\cf0 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
Method_NetConnection}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr4342967 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
Method NetConnection}}\plain\f5\fs28\cf0 NetConnection Method \par
\ql\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Show the standard window for connect a share dir\plain\f5\fs20\cf0 ectory.\line \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line Set \plain\f5\fs20\cf0\i object\plain\f5\fs20\cf0  = [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b NetConnecti\plain\f5\fs20\cf0\b on\plain\f5\fs20\cf0 \line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b NetConnection\plain\f5\fs20\cf0  method show the standard window\plain\f5\fs20\cf0  for connect a share directory.\line \line \plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line NetInfo1.\plain\f5\fs20\cf0\b NetConnecti\plain\f5\fs20\cf0\b on\par
\page\ql\li0\fi0\ri0\sb100\sl-240\sa100\toc1 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr17 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
Method_NetDisconnection}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr17 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
Method NetDisconnection}}\plain\f5\fs28\cf0 NetDisconnection Method \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Show the standard window for disconnect drive co\plain\f5\fs20\cf0 nnect a share directory.\line \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line Set \plain\f5\fs20\cf0\i object\plain\f5\fs20\cf0  = [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i co\plain\f5\fs20\cf0\i ntrol\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b NetDisconnection\plain\f5\fs20\cf0 \line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b NetDisconnection\plain\f5\fs20\cf0  method s\plain\f5\fs20\cf0 how the standard window for disconnect drive connect a share \plain\f5\fs20\cf0 directory.\line \line \plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line NetInfo1.\plain\f5\fs20\cf0\b NetDisconnection\par
\page\ql\li0\fi0\ri0\sb100\sl-240\sa100\toc1 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr18 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
Property_Domain}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr18 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
Property Domain}}\plain\f5\fs28\cf0 Domain Property \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs28\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Description\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 Set domain or computer name to retrieve information.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Visual Basic\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b Domain\plain\f5\fs20\cf0  = "Workgroup"\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Remarks\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 The \plain\f5\fs20\cf0\b Domain\plain\f5\fs20\cf0  property set the name of domain or computer to ret\plain\f5\fs20\cf0 rieve information.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Data Type\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 String\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0\b Example\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f5\fs20\cf0 NetInfo.\plain\f5\fs20\cf0\b Domain\plain\f5\fs20\cf0  = "Workgroup"\par
\page\ql\li0\fi0\ri0\sb100\sl-240\sa100\toc1 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr19 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
Method_Logon}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr19 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
Method Logon}}\plain\f5\fs28\cf0 Logon Method \par
\ql\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Logon a user on network.\line \line \plain\f5\fs20\cf0\b Visual Basic\plain\f5\fs20\cf0 \line [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i co\plain\f5\fs20\cf0\i ntrol\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b Logon\plain\f5\fs20\cf0  Username,Password,Domain\line \line \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b Logon\plain\f5\fs20\cf0  metho\plain\f5\fs20\cf0 d log-on a user on network.\line \line \plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line UserManager1.\plain\f5\fs20\cf0\b Logon\plain\f5\fs20\cf0  "Prio\plain\f5\fs20\cf0 re","prrdnl","Workgroup"\plain\f0\fs20\cf0 \line \par
\page\ql\li0\fi0\ri0\sb100\sl-240\sa100\toc1 \plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \wpfnnr20 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	#}
Method_Logoff}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \wpfnnr20 \pard\plain \s15\widctlpar \f4\fs20\lang1031 {\cs16\super	$}
Method Logoff}}\plain\f5\fs28\cf0 Logoff Method \par
\ql\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f5\fs20\cf0 \line \plain\f5\fs20\cf0\b Description\plain\f5\fs20\cf0 \line Logoff a current logon user on network.\line \line \plain\f5\fs20\cf0\b Visual \plain\f5\fs20\cf0\b Basic\plain\f5\fs20\cf0 \line [\plain\f5\fs20\cf0\i form\plain\f5\fs20\cf0 .]\plain\f5\fs20\cf0\i control\plain\f5\fs20\cf0 .\plain\f5\fs20\cf0\b Logoff\par
\ql\li0\fi0\ri0\sb100\sl-240\sa100 \plain\f5\fs20\cf0\b Remarks\plain\f5\fs20\cf0 \line The \plain\f5\fs20\cf0\b Logoff\plain\f5\fs20\cf0  method log-off a current logon user on net\plain\f5\fs20\cf0 work.\line \line \plain\f5\fs20\cf0\b Example\plain\f5\fs20\cf0 \line UserManager1.\plain\f5\fs20\cf0\b Logoff}
}