"Workgroup"NetInfo1.InfoType
1998/2001
ActiveX
ActiveX(tm)
BasicSet
COMPUTERS_LISTSet
Computers
Constants
Contents
Control
Controls
Copyright
Danilo
Description
DescriptionReturns
DescriptionSet
Distribution
Domain
Each
GetInfo
Groups
Info
Item
ItemDim
Items
Items(i).ItemDebug.Print
ItemsNetInfo1.Domain
Itm
Itm.ItemNameNext##
Lst
Lst.CountSet
LstDebug.Print
Method
Name
NetInfo1.GetInfoFor
Network
Printers
Priore
Priore.
Property
Requirements
Support
Techincal Support
Type
TypeIntegerExampleDim
TypeStringExampleDebug.Print
TypeStringExampleDim
Users
Visual
Windows
Windows(tm)
and
any
collection
computer
computer.
connect
current
descriptions
directory.Visual
disconnect
document
enables
for
forum
information
list
name,
number
object
object.Visual
read-only
reference
requires
retrieve
retrieve.Data
retrieve.Visual
retrieves
return
rights
services
share
shared
single
standard
system
the
this
thru
trademarks
username
window
with
you
